
<div product-breadcrumb info="product"></div>

<div class="productdetailcovermainbgimg">
			<div class="col-xs-12 col-sm-6 col-md-6" ng-class="{comboproductitems_outofstock:{{!product.quantity}}}">
						<data-owl-carousel class="owl-carousel owluperpartcover" data-options="parentOwlOptions" ng-model="sync1">

								<img err-pro-src="" ng-src="products/i/400/{{image.source}}" alt="" class="img-responsive img-responsive-h"  owl-carousel-item="" ng-repeat="image in product.imageFiles" class="item"/>
															
						</data-owl-carousel >

						<data-owl-carousel class="owl-carousel owldownpartcover" data-options="childOwlOptions" ng-model="sync2">

								<img err-pro-src="" ng-src="products/i/200/{{image.source}}" alt="" class="img-responsive img-responsive-h" ng-click="syncClick($index)"  owl-carousel-item="" ng-repeat="image in product.imageFiles" class="item"/>
															
						</data-owl-carousel>            
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-6 product-detail-right-set" >
					<div class="prddetailtitle">{{product.name}} </div>
						<div class="prddetailsubexttitle">{{product.shortDescription}}</div>
						<div class="prddetailnormaltext">{{product.description}}</div>
						<div class="prddetailchilledcover text-noselect" ng-if="product.chilled && (product.quantity || product.outOfStockType == 2)" >
							<div class="prodchilled-btn" ng-class="{'active':product.servechilled}" ng-click="product.servechilled=1">
								<span>Chilled</span>
								<div class="-icon"></div>
							</div>
							
							<div class="prodnonchilled-btn" ng-class="{'active':!product.servechilled}" ng-click="product.servechilled=0">
								<span>Non-Chilled</span>
								<div class="-icon"></div>
							</div>
						</div>
						<div class="prdquantitybulkcover text-noselect" ng-if="product.quantity || product.outOfStockType == 2">
							<div class="checkoutmiddlevlauediv">
									<div class="pardqantitytexthead">Quantity</div>
									<div ng-if="product.servechilled">
										<input type="text" value="product.qChilled" ng-model="product.qChilled" min="0" mquantity="product.chilledMaxQuantity" ng-touch-spin>
									</div>

									<div ng-if="!product.servechilled">
										<input type="text" value="product.qNChilled" ng-model="product.qNChilled" min="0" mquantity	="product.nonChilledMaxQuantity" ng-touch-spin>
									</div>


							</div>
								<div class="prdquantitybulkcoverbulk">
									<div class="pardqantitytexthead">Bulk Quantity Discounts Chart (Piece)</div>
										<div class="prdquantitybulkcoverbulkbox">
											<div class="prdquanbulkboxone">Qty<br />Amount</div>

																								
												<div class="prdquanbulkboxtwo" ng-repeat="bulkBlock in product.express_delivery_bulk.bulk" ng-class="{'prdquanbulkActive':tquantity>=bulkBlock.from_qty && tquantity<=bulkBlock.to_qty}">
													
													{{bulkBlock.from_qty}}<span ng-if="bulkBlock.to_qty!=99999">-{{bulkBlock.to_qty}}</span><span ng-if="bulkBlock.to_qty==99999">+</span>
													<br />${{bulkBlock.price}}

												</div>												
										</div>
								</div>
						</div>
						<div class="prddetailtotalamount">Total Cost</div>
						<div class="prddetailpricedicnt">{{product.price | pricingTxt}}</div>

						<div class="prddetailinstock" ng-if="product.quantity || product.outOfStockType == 2">
						In Stock <not-available product="product"></not-available></div>
						<div class="prddetailinstock" ng-if="product.quantity<1 && product.outOfStockType == 1">
							<span class="text-danger">Out of Stock</span>
						</div>
						<div class="productslide_addbutton">
							<div class="cartbtn" ng-if="product.quantity || product.outOfStockType == 2">
								
								<div class="addcart only-button" ng-click="addtocart()" ng-if="!isInCart"><span></span>add to cart</div>
								<div class="addcart only-button" ng-click="addtocart()" ng-if="isInCart"><span></span>Update cart</div>

							</div>				
							<div class="row">			
								<div class="col-md-4">
									<out-of-stock product="product" ng-if="product.quantity<1 && product.outOfStockType == 1"></out-of-stock>
								</div>
							</div>
						</div>
				</div>
</div>