<div ui-view="featured"></div>

<div class="combo_slider combo_sliderProduct">
  <div class="productbeerfiltertopcover">
      <div class="productbeerfiltertoptitle text-capitalize">{{categoriesList[0].cat_title}}</div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3" ng-if="categoriesList[0].children.length>0">
              <a ui-sref="mainLayout.category.products({categorySlug:categoriesList[0].slug})" ng-class="{'active':AppController.subCategory==''}">All Types</a>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 text-capitalize" ng-repeat="childCat in categoriesList[0].children">
              <a ui-sref="mainLayout.category.subCatProducts({categorySlug:categoriesList[0].slug,subcategorySlug:childCat.slug})" ng-class="{'active':AppController.subCategory==childCat.slug}">{{childCat.cat_title}}</a>
            </div>
        </div>
    </div>
    
    <div class="tabbable"> <!-- Only required for left/right tabs -->
    <div class="fullwidth">
    
      <ul class="nav nav-tabs productcomboul">
        <li ng-class="{active:AppController.toggle=='all'}"><a href="javascript:void(0)" ng-click="$broadcast('filterproduct', {toggle: 'all'})" data-toggle="tab">All</a></li>
        <li ng-class="{active:AppController.toggle=='new'}"><a href="javascript:void(0)" ng-click="$broadcast('filterproduct', {toggle: 'new'})" data-toggle="tab">New</a></li>
        <li ng-class="{active:AppController.toggle=='in-stock'}"><a href="javascript:void(0)" ng-click="$broadcast('filterproduct', {toggle: 'in-stock'})" data-toggle="tab">In Stock</a></li>      

        <div class="dropdown productdropdownbtn" uib-dropdown>
          <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" uib-dropdown-toggle aria-haspopup="true" aria-expanded="true">
          <span1>  Sort by</span1>
            <span class="caret"></span>
          </button>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" uib-dropdown-menu>
            <li><a href="javascript:void(0)" ng-click="$broadcast('filterproduct', {sort: 'price_asc'})">Price Ascending</a></li>
            <li><a href="javascript:void(0)" ng-click="$broadcast('filterproduct', {sort: 'price_desc'})">Price Descending</a></li>            
          </ul>
        </div>
      </ul>
    </div>
    

    <!-- <div ng:class="{'isloading':loading}"></div> -->
    <div ui-view="content"></div>
    

    <div class="tab-content fullwidth hide">
      <div class="tab-pane active">            
      
          <div class="col-xs-12 col-sm-3 col-md-3 comboproductitems" ng-class="{comboproductitems_outofstock:{{!product.quantity}}}" ng-repeat="product in products">

            <div ng-if="product.quantity<1" class="productsoldoutbkbtn">Sold Out</div>

            <div class="prod_chilled" ng-class="{notchilled:product.servechilled,invisible:{{!product.chilled}}}" ng-init="product.servechilled=false" ng-click="product.servechilled=!product.servechilled" > 
              
                <span>Chilled</span>
                <div class="prod_chilled_icon"></div>              

            </div>
            <div class="prod_pic">
              <div class="wishlist_discount" ng-if="product.quantity>0">
                <div class="wishlist">Add to Wishlist</div>
                <div class="discount" ui-sref="mainLayout.product({product:product.slug})">Click here to view Bulk Discounts</div>
              </div>
              <img err-pro-src=""
                        ng-src="products/i/200/{{product.imageFiles[0].source}}" alt="" class="img-responsive"/>
            </div>

            <div class="prod_desc"><a ui-sref="mainLayout.product({product:product.slug})">{{product.name}}</a></div>
            <div class="prod_price">{{product.price}} {{settings.general.currency}}</div>
            <div class="prod_discout_price">{{product.discountPrice}} {{settings.general.currency}}</div>

            <a ng-if="product.quantity>0" ui-sref="mainLayout.cart"><div class="prodcombo_addtocartbutton"><img src="images/addtocart.png" class="img-responsive"></div></a>
            <button ng-if="product.quantity<1" type="button" class="btn productsoldbt" disabled="disabled"><img src="images/outofstocbticon.png" class="img-responsive">Notify Me</button>

          </div>

          
          <!-- <div class="col-xs-12 col-sm-3 col-md-3 comboproductitems">
            <div class="prod_chilled notchilled"> <span>Chilled</span>
              <div class="prod_chilled_icon"></div>
            </div>
            <div class="prod_pic">
            <div class="wishlist_discount">
                <div class="wishlist">Add to Wishlist</div>
                <div class="discount">Click here to view Bulk Discounts</div>
              </div>
            <img src="images/product.png" class="img-responsive">
            </div>
            <div class="prod_desc">CP Crispy Chicken with Korean Hot and Spicy Sauce</div>
            <div class="prod_price">28.00 {{settings.general.currency}}</div>
            <div class="prod_discout_price">24.00 {{settings.general.currency}}</div>
            <div class="prodcombo_addtocartbutton"><img src="images/addtocart.png" class="img-responsive"></div>
          </div>

          <div class="col-xs-12 col-sm-3 col-md-3 comboproductitems comboproductitems_outofstock">
            <div class="productsoldoutbkbtn">Sold Out</div>
            <div class="prod_chilled notchilled"> <span>Chilled</span>
              <div class="prod_chilled_icon"></div>
            </div>
            <div class="prod_pic"><img src="images/product.png" class="img-responsive"></div>
            <div class="prod_desc">CP Crispy Chicken with Korean Hot and Spicy Sauce</div>
            <div class="prod_price">28.00 {{settings.general.currency}}</div>
            <div class="prod_discout_price">24.00 {{settings.general.currency}}</div>
            <div class="prodcombo_addtocartbutton">
              <button type="button" class="btn productsoldbt" disabled="disabled">
                  <img src="images/outofstocbticon.png" class="img-responsive">
                Notify Me
                </button>
            </div>
          </div> -->
      </div>                          
    </div>

  </div>
</div>