
<!-- END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="row">
	<div class="col-md-12">
		<!-- <div class="note note-danger">
			<p>
				NOTE: The below datatable is not connected to a real database so the filter and sorting is just simulated for demo purposes only.
			</p>
		</div> -->
		<!-- Begin: life time stats -->
		<div class="portlet">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-user"></i>Customer Listing
				</div>
				<div class="actions">
					<a ui-sref="userLayout.customer.add" class="btn default">
					<i class="fa fa-plus"></i>
					<span class="hidden-480">
					New Customer </span>
					</a>					
				</div>
			</div>
			<div class="portlet-body">
				<div class="table-container">
					<div class="table-actions-wrapper">						
					</div>
					<table class="table table-striped table-bordered table-hover" id="datatable_ajax">
						<thead>
							<tr role="row" class="heading">
								<th width="30%">
									Name
								</th>
								<th width="30%">
									Email
								</th>
								<th width="20%">
									Status
								</th>								
								<th width="20%">
									Actions
								</th>
							</tr>
						</thead>	
						<thead>
							<tr role="row" class="filter">								
								<td>
									<input type="text" class="form-control form-filter input-sm" name="name" id="order_name">									
								</td>
								<td>
									<input type="text" class="form-control form-filter input-sm" name="email" id="order_email">
								</td>
								<td>
									<select name="status" class="form-control form-filter input-sm" id="order_status">
										<option value="">Select...</option>
										<option value="1">Active</option>
										<option value="0">In-Active</option>										
									</select>
								</td>
								<td>
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td>
							</tr>
						</thead>
						<tbody id="tBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- End: life time stats -->
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->

<script>
	
	var CustomerTableAjax = function () {

    var handleRecords = function () {

        var grid = new Datatable();

        grid.init({
            src: $("#datatable_ajax"),
            onSuccess: function (grid) {
                // execute some code after table records loaded
            },
            onError: function (grid) {
                // execute some code on network or other general error  
            },
            loadingMessage: 'Loading...',
            dataTable: { // here you can define a typical datatable settings from http://datatables.net/usage/options 

                // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/scripts/datatable.js). 
                // So when dropdowns used the scrollable div should be removed. 
                //"dom": "<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'<'table-group-actions pull-right'>>r>t<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'>>",
                
                "bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.

                "columns": [
	                {

						mData: null,
						mRender: function(data, type, full) {

	                        if(typeof(data.name) != "undefined" && data.name !== null)
	                        	return data.name;
	                    	else
	                    		return 'Not Set';
	                    },
	                    orderable:true
					},
					{ data: "email" },
					{
						mData: null,
						mRender: function(data, type, full) {
	                        
	                        var labelColor = "default";
	                        var labelText = "";
	                        var status = "";

	                        if(typeof(data.status) != "undefined" && data.status !== null)
	                        {
	                        	var labelColor = "warning";
	                        	var labelText = "In-Active";
	                        	var status = "1";

	                        	if(data.status=="1")
	                        	{
	                        		var labelColor = "success";
	                        		var labelText = "Active";
	                        		var status = "0";
	                        	}
	                        }

	                    	var divTemplate = '<a href="javascript:void(0)"><span ng-click="changeStatus(\''+data._id+'\')" id="'+data._id+'" data-table="user" data-status="'+status+'" class="label label-sm label-'+labelColor+'">'+labelText+'</span></a>';

							 return divTemplate;
	                    },
						orderable:false
					},
					{
						mData: null,
						sClass: "center",
						mRender: function(data, type, full) {
	                        var txt = 'Edit';

	                        return '<a title="Edit" ui-sref=userLayout.customer.edit({customerid:"'+data._id+'"}) class="btn btn-xs default"><i class="fa fa-edit"></i></a>';
	                    },					
						orderable:false
					}
				],

                "lengthMenu": [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, "All"] // change per page values here
                ],
                "pageLength": 10, // default record count per page
				"ajax": {
                    "url": "../adminapi/customer/list", // ajax source
                },   
                "order": [
                    [1, "asc"]
                ], // set first column as a default sort by asc
                "fnDrawCallback": function (oSettings) {
				    var content = $('#tBody');
				    angular.element(document).injector().invoke(function($compile) {
				        var scope = angular.element(content).scope();
				        $compile(content)(scope);
				    });
					Metronic.initAjax()

				},
				"fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
										
			    }
            }
        });

        // handle group actionsubmit button click
        grid.getTableWrapper().on('click', '.table-group-action-submit', function (e) {
            e.preventDefault();
            var action = $(".table-group-action-input", grid.getTableWrapper());
            if (action.val() != "" && grid.getSelectedRowsCount() > 0) {
                grid.setAjaxParam("customActionType", "group_action");
                grid.setAjaxParam("customActionName", action.val());
                grid.setAjaxParam("id", grid.getSelectedRows());
                grid.getDataTable().ajax.reload();
                grid.clearAjaxParams();
            } else if (action.val() == "") {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'Please select an action',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            } else if (grid.getSelectedRowsCount() === 0) {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'No record selected',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            }
        });
    }

    return {

        //main function to initiate the module
        init: function () {
            handleRecords();
        }

    };

}();

	CustomerTableAjax.init();
</script>

<!-- END MAIN JS