<!-- BEGIN MAIN CONTENT -->
<div class="row">
	<div class="col-md-12">		
		<!-- Begin: life time stats -->
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-handbag"></i>{{$state.$current.data.pageTitle}}
				</div>
				<div class="actions">
					<a ui-sref="userLayout.products.add" class="btn default yellow-stripe">
					<i class="fa fa-plus"></i>
					<span class="hidden-480">
					New Product </span>
					</a>
					<div class="btn-group hide">
						<a class="btn default yellow-stripe" href="#" data-toggle="dropdown">
						<i class="fa fa-share"></i>
						<span class="hidden-480">
						Tools </span>
						<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="#">
								Export to Excel </a>
							</li>
							<li>
								<a href="#">
								Export to CSV </a>
							</li>
							<li>
								<a href="#">
								Export to XML </a>
							</li>
							<li class="divider">
							</li>
							<!-- <li>
								<a href="#">
								Print Invoices </a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>

			<div class="portlet-body">

				<div class="table-container">
					
					<table class="table table-striped table-bordered table-hover" id="productlist">
						<thead>
							<tr role="row" class="heading">
								<!-- <th width="1%">
									<input type="checkbox" class="group-checkable">
								</th> -->
								<th width="10%">
									Sr.
								</th>
								<th width="15%">
									Product Name
								</th>
								<th width="15%">
									Category
								</th>
								<th width="10%">
									Price
								</th>
								<th width="10%">
									Status
								</th>
								<th width="10%">
									Featured
								</th>
								<th width="10%">
									Quantity
								</th>
								<th width="10%">
									Action
								</th>
							</tr>
							<tr role="row" class="filter">
								<!-- <td></td> -->
								<td></td>
								<td>
									<input type="text" class="form-control form-filter input-sm" name="name">
								</td>
								<td>
									<select name="categories" class="form-control form-filter input-sm" >
									<option value="">Select..</option>
									<option ng-repeat="option in categories" value="{{option._id}}">{{option.cat_title}}</option>
									</select>
								</td>					
								<td>
									
								</td>
								<td>
									<select name="status" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="1">Published</option>
										<option value="0">Not Published</option>
									</select>
								</td>
								<td>
									<select name="isFeatured" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="1">Yes</option>
										<option value="0">No</option>
									</select>
								</td>
								<td>
									
								</td>
								<td>
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td>
							</tr>
						</thead>
						<tbody id="tBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- End: life time stats -->
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
	
	var ProductsTableAjax = function () {

    

    var handleRecords = function () {

        var grid = new Datatable();

        grid.init({
            src: $("#productlist"),
            onSuccess: function (grid) {
                // execute some code after table records loaded
            },
            onError: function (grid) {
                // execute some code on network or other general error  
            },
            loadingMessage: 'Loading...',
            dataTable: { // here you can define a typical datatable settings from http://datatables.net/usage/options 

                // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/scripts/datatable.js). 
                // So when dropdowns used the scrollable div should be removed. 
                //"dom": "<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'<'table-group-actions pull-right'>>r>t<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'>>",
                "columns": [{		                
	                	mRender: function(data, type, full, meta) {
	                		return (meta.row)+1;		                	
		                },
		                orderable:false		                
		            },{	 
	                	data : "name",
		                orderable:true
		            },{	 
	                	data : "category",
		                orderable:false
		            },{	 
	                	data : "price",
		                orderable:true
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {	                        
	                    	if(data.status == 1){
	                    		return '<span class="label label-sm label-success">Published</span>'
	                    	}else{
	                    		return '<span class="label label-sm label-info">Not Published</span>'
	                    	}	                    	
	                    },
		                orderable:true
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {	                        
	                    	if(data.isFeatured == 1){
	                    		return '<span class="label label-sm label-success">Yes</span>'
	                    	}else{
	                    		return '<span class="label label-sm label-info">No</span>'
	                    	}	                    	
	                    },
		                orderable:true
		            },{	 
	                	data : "quantity",
		                orderable:true
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {		            		
		            		return '<a ui-sref=userLayout.products.edit({productid:"'+data._id+'"}) class="btn btn-xs default btn-editable"><i class="fa fa-pencil"></i> Edit</a>';
		            		
	                    },
		                orderable:false
		            }
		        ],

                "lengthMenu": [
                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, "All"] // change per page values here
                ],
                "pageLength": 10, // default record count per page
				"ajax": {
                    "url": "../adminapi/product/productlist", // ajax source                    
                },                   
                "order": [],
                "fnDrawCallback": function (oSettings) {
				    var content = $('#tBody');
				    angular.element(document).injector().invoke(function($compile) {
				        var scope = angular.element(content).scope();
				        $compile(content)(scope);
				    });
					Metronic.initAjax();
				},
            }
        });

        // handle group actionsubmit button click
        grid.getTableWrapper().on('click', '.table-group-action-submit', function (e) {
            e.preventDefault();
            var action = $(".table-group-action-input", grid.getTableWrapper());
            if (action.val() != "" && grid.getSelectedRowsCount() > 0) {
                grid.setAjaxParam("customActionType", "group_action");
                grid.setAjaxParam("customActionName", action.val());
                grid.setAjaxParam("id", grid.getSelectedRows());
                grid.getDataTable().ajax.reload();
                grid.clearAjaxParams();
            } else if (action.val() == "") {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'Please select an action',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            } else if (grid.getSelectedRowsCount() === 0) {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'No record selected',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            }
        });
    }

    return {

        //main function to initiate the module
        init: function () {           
            handleRecords();
        }

    };

}();

	ProductsTableAjax.init();
</script>
<!-- END MAIN JS