a:hover,a:visited{
  text-decoration: none ;
}

a[href^="javascript"]:focus {
    text-decoration: none;
}


.html-preview img{
	max-width: 100%;
}


.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 

.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}

td.details-control {
    background: url('../images/details_open.png') no-repeat center center;
    cursor: pointer;
    width: 15px !important;
    
}
tr.detail td.details-control {
    background: url('../images/details_close.png') no-repeat center center;
}

.selectedsubmenu{
    background: #3e4b5c none repeat scroll 0 0 !important
}
.page-header.navbar .page-logo{
    padding-right: 0px;
}

.mClass div{
    white-space:normal !important;
}