
a.core-block{
	display: inline-block;
	width: 100%;
}

button:disabled {
	cursor: not-allowed;
}

.img-responsive-h{
	max-height: 100% !important;
	margin: auto;
}

.navbar .make-active {
  font-weight: bold;
}

.gallery-container {
  cursor: pointer;
}

.directive-image {
  width: 100%;
  height: auto;
}

.cursor {
  cursor: pointer;
}

.gallery-image-single {
  position: relative;
}

.gallery-image-single .delete-icon {
  position: absolute;
  bottom: 30px;
  right: 50%;
  display: none;
}

.gallery-image-single:hover .delete-icon {
  display: block;
}

/* ANIMATE */
.fade {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	opacity: 1;
}
.fade.ng-enter
,.fade.ng-leave {
	/*-webkit-transition: all 1s ease;
	transition: all 1s ease;*/    
	-webkit-animation: fadeInUp .5s;
	animation: fadeInUp .5s;    
}
.fade.ng-enter, .fade.ng-prepare {
	opacity: 0;
}
.fade.ng-enter-active {
	opacity: 1;
}
.fade.ng-leave {
	opacity: 1;
}
.fade.ng-leave-active {
	opacity: 0;
}

.slide {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.slide.ng-enter,
.slide.ng-leave {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
.slide.ng-enter {
	left: 100%;
}
.slide.ng-enter-active {
	left: 0;
}
.slide.ng-leave {
	left: 0;
}
.slide.ng-leave-active {
	left: -100%;
}

.slidedown {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.slidedown.ng-enter,
.slidedown.ng-leave {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
.slidedown.ng-enter {
	top: -100%;
}
.slidedown.ng-enter-active {
	top: 0;
}
.slidedown.ng-leave {
	top: 0;
}
.slidedown.ng-leave-active {
	top: 100%;
}


.slideup {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
}
.slideup.ng-enter,
.slideup.ng-leave {
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}
.slideup.ng-enter {
	top: 100%;
}
.slideup.ng-enter-active {
	top: 0;
}
.slideup.ng-leave {
	top: 0;
}
.slideup.ng-leave-active {
	top: -100%;
}


@-webkit-keyframes fadeInUp {
  0% {
	opacity: 0;
	-webkit-transform: translateY(15px);
  }
  100% {
	opacity: 1;
	-webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInUp {
  0% {
	opacity: 0;
	-moz-transform: translateY(15px);
  }
  100% {
	opacity: 1;
	-moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInUp {
  0% {
	opacity: 0;
	-o-transform: translateY(15px);
  }
  100% {
	opacity: 1;
	-o-transform: translateY(0);
  }
}
@keyframes fadeInUp {
  0% {
	opacity: 0;
	transform: translateY(15px);
  }
  100% {
	opacity: 1;
	transform: translateY(0);
  }
}

/* ANIMATE */
.open > .dropdown-menu{
  /*display: none;*/
}

.isloading{  
  background: url('../img/loading.gif');
  background-repeat: no-repeat;
  background-position: center center; 
  /*height: calc(100vh - 85px);
  height: -moz-calc(100vh - 85px);
  height: -webkit-calc(100vh - 85px);*/
  min-height: 400px;
  width: 100%;  
  /*background: #FFF;
  border:1px solid #dfe2e4;
  border-top:none;
  border-radius:5px;*/
}

.ancontainer{
  min-height: calc(100vh - 85px);
  min-height: -moz-calc(100vh - 85px);
  min-height: -webkit-calc(100vh - 85px);
}

li.subactive a, li.subactive a span {
	color: #8D00D4;
	border-color: #8D00D4;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}



.autocompletedemoCustomTemplate .autocomplete-custom-template li {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal; }
.autocompletedemoCustomTemplate .autocomplete-custom-template li:last-child {
  border-bottom-width: 0; }
.autocompletedemoCustomTemplate .autocomplete-custom-template .item-title,
.autocompletedemoCustomTemplate .autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2; }
.autocompletedemoCustomTemplate .autocomplete-custom-template .item-title md-icon {
  height: 18px;
  width: 18px; }

  .md-virtual-repeat-container.md-autocomplete-suggestions-container{
	z-index: 100000;
  }

  md-content.globalsearch{
	margin-top: -10px;
	background: transparent;
	overflow: hidden;
  }
  md-content.globalsearch md-autocomplete{
	background: transparent; 
	overflow: hidden;
	margin:0 10px;
  }

  md-content.globalsearch md-autocomplete-wrap.md-menu-showing{
	background: rgb(250, 250, 250) none repeat scroll 0 0;
  }

  .md-virtual-repeat-container.md-autocomplete-suggestions-container{
	box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25);
  }
 
  body.md-toast-animating{
	overflow: auto !important; 
  }

  md-content.globalsearch button{
	display: none;
	overflow: hidden;
  }

  md-content.globalsearch input {
	font-size: 18px;
  }

  md-toast.notify div.md-toast-content{
	height: auto;
	background: #FFF;
	padding: 8px;
	width: 300px;
	overflow: visible;  
	display: table;  
  }

  .md-center {
	  left: -85px;
	  margin: 0      
  }

  md-toast.notify.md-top{
	  top: 35px;        
  }

  md-toast.notify h4{
	color: #333;
	margin: 0;
	cursor: pointer;
	float: right;
  }

  md-toast.notify div.congratulationpopupimg{
	padding-right: 10px;
  }

  md-toast.notify div.congratulationpopuptext{
	width: 65%
  }

  md-tooltip.blktool, md-tooltip.blktool div{
	font-size: 11px; 
	background-color: rgb(0,0,0,1);    
  }

  .md-fixed{
	position: fixed !important;
  }
  
  .md-top.md-right.md-fixed{
	top: 70px;
  }

  .md-smokedetail .md-toast-content{
	background-color: #FFC412;
	color: #000;
	text-align: center;  
  }

.desired-quantity-na-toast{
	top: 33px !important;
}

.desired-quantity-na-toast .md-toast-content {
	height: auto;
	background: rgba(50,50,50,.95);
	padding: 8px;
	width: 300px;
	overflow: visible;
	display: table;
}


.desired-quantity-na-toast .-icon {
	font-size: 30px;
	margin-right: 10px;
}
.desired-quantity-na-toast .-text {
	color: #fff;
	text-align: left;
	font-size: 12px;
	font-weight: 600;
	padding: 6px;
}
.desired-quantity-na-toast .md-toast-content h4{
	  position: absolute;
	right: 8px;
	top: -8px;
}
md-toast.desired-quantity-na-toast:before {
	content: "";
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-bottom: 8px solid rgba(50,50,50,.95);
	position: absolute;
	top: 0px;
}




.promo-notqualified-toast{
	top: 33px !important;
}

.promo-notqualified-toast .md-toast-content {
	height: auto;
	background: rgba(50,50,50,.95);
	padding: 8px;
	width: 300px;
	overflow: visible;
	display: table;
}


.promo-notqualified-toast .-icon {
	font-size: 30px;
	margin-right: 10px;
}
.promo-notqualified-toast .-text {
	color: #fff;
	text-align: left;
	font-size: 12px;
	font-weight: 600;
	padding: 6px;
}
.promo-notqualified-toast .md-toast-content h4{
	  position: absolute;
	right: 8px;
	top: -8px;
}
md-toast.promo-notqualified-toast:before {
	content: "";
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	border-bottom: 8px solid rgba(50,50,50,.95);
	position: absolute;
	top: 0px;
}


.cart-table td{position: relative;}
.cart-alert{
  content: "!";
	position: absolute;
	top: 10px;
	left: 0;
	width: 26px;
	height: 26px;
	color: #fff;
	font-size: 18px;
	line-height: 25px;
	font-weight: 700;
	-webkit-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background: #ee4054;
	text-align: center;
	display: block;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

.cart-alert md-tooltip.cart-alert-tooltip, .cart-alert md-tooltip.cart-alert-tooltip div{
	font-size: 11px; 
	background-color: rgb(0,0,0,1);    
  }

  .cart-alert-tooltip .md-content.md-show{
	
	
	white-space: pre-wrap;
	overflow: hidden;
	line-height: 15px;
  }
  .swal2-overlay{
	z-index: 1000000;
  }
  .swal2-modal{
	z-index: 1000001;
  }


  .m-top-5{
	margin-top: 5px
  }
  .m-top-15{
	margin-top: 15px
  }

  .m-bottom-5{
	margin-bottom: 5px
  }
  .m-bottom-15{
	margin-bottom: 15px
  }

  .m-top-10{
	margin-top: 10px
  }
  .m-top-20{
	margin-top: 10px
  }

  .m-bottom-10{
	margin-bottom: 20px
  }
  .m-bottom-20{
	margin-bottom: 20px
  }


.no-data-msg{
	width: 100%;
	text-align: center;
	color: #666666;
	font-size: 28px;
	margin-bottom: 32px;
	font-family: 'Work Sans';
	font-weight: 500;
	border-top: 1px dashed;
	padding: 10px;
	border-bottom: 1px dashed;
}
  
.scale {
	background: #aa00ff;
	position: absolute;
	left: 0;
	right: 0;
	width: 0%;
	height: 10px;
	transition-duration: 2s;
	border-radius: 50px;
}

.signuplogin li:hover .dropdown-menu{
	display: block;
}

.signuplogin li.hideOp .dropdown-menu{
	display: none !important;
}

.notEligible button.checkoutproductbutton {
	background-color: #CDCDCD;
	cursor: not-allowed;
}

.page-not-found{
	font-weight: 100;
	font-family: 'Lato';
	background: #fff;
	padding: 10%;
	text-align: center;
	font-size: 4em;
}

.order-fetching {	
	background-color: rgba(235, 238, 240, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-image: url('../img/loading.gif');
	background-repeat: no-repeat;
	background-position: center;
}

#prevOrdersFetchLoading,#prevOrderFetchLoading{
	background-color: rgba(235, 238, 240, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-image: url('../img/loading.gif');
	background-repeat: no-repeat;
	background-position: center;
}

#prevOrderFetchLoading{
	min-height: 
}

button.alcohalfooter_shopordershopbtn:disabled {
background-color: rgba(170, 0, 255, 0.5);
}

/* SIDE BAR CSS */
.dropdown-menu{
	-webkit-animation-duration: 1s; 
  animation-duration: 1s; 
  -webkit-animation-fill-mode: both; 
  animation-fill-mode: both; 
}
.animate {
	display: block;
	-webkit-animation-name: fadeIn; 
  	animation-name: fadeIn;     
}
@-webkit-keyframes fadeIn { 
  0% {opacity: 0;} 
  100% {opacity: 1;} 
} 
@keyframes fadeIn { 
  0% {opacity: 0;} 
  100% {opacity: 1;}
}
/* SIDE BAR CSS */
