.text-capitalize{
  text-transform: capitalize;
}
.text-noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

/* YKB cms page */

.cmsPageTitle {
    font-size: 26px;
    margin: 20px 0px 12px 0px;
}

.cmsPageLine {
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 32px;
    margin-top: 10px;
}

/*.fblogin {
  background-color: #3b5998;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.fbloginDiv {
  float: left;
}*/