/*party-package-page*/
.partypackegescover {
	width: 100%;
	margin-bottom: 10px;
}
.title-propertset {
	color: #656565;
	width: 100%;
	float: left;
	font-size: 24px;
}
.subtitl-propertset {
	font-size: 18px;
	color: #656565;
	width: 100%;
	float: left;
	font-weight: 500;
	padding-bottom: 6px;
	padding-top: 6px;
}
.btmcontn-set {
	float: left;
	width: 100%;
}
.package-desc {
	float: left;
	font-size: 13px;
	font-weight: 400;
	max-width: 79%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #656565;
}
.btmcontn-set a {
	color: #aa00ff;
	float: left;
	font-size: 15px;
	margin: -1px 0 0;
	padding: 0;
	text-align: right;
	text-decoration: none;
	width: 21%;
}
.customize-propertyset {
	color: #676767;
	font-size: 15px;
	font-weight: 500;
	margin: 0;
	padding-left: 20px;
	padding-top: 20px;
}
.ttile-divcover.ng-scope > span {
	color: #a9a8a9;
	display: inline-block;
	font-size: 13px;
	width: 65%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.custmize-contntset {
	margin-top: 0;
	color: #676767;
	width: 30%;
	float: left;
	font-size: 14px
}
.margincbtm-packg {
}
.party-alcholcover .byz::after, .party-alcholcover .byz::before {
	background-color: transparent;
	background-image: url("../images/edi-partyt-icon.png");
	background-position: center top;
	background-repeat: no-repeat;
	height: 20px;
	margin-top: -10px;
	width: 30px;
}
.party-alcholcover .byz::before {
	background-image: url(../images/open-rightmark.png);
	background-repeat: no-repeat;
	background-position: center;
	transform: none !important;
}
.bg-removepackage::after, .bg-removepackage::before {
	background-color: transparent !important;
}
.rgrhtdiv {
	width: 80% !important
}
.byz.ng-scope {
	margin-bottom: 10px;
	border-bottom: 1px solid #d8d8d8 !important;
}
.bg-removepackage {
	border-bottom: medium none !important;
	margin-bottom: 0 !important;
	margin-top: -1px;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
.xyz.ng-scope.ng-isolate-scope {
	background: #ffffff;
}
.ttile-divcover.ng-scope {
	width: 100%;
}
.item-btmtitle.ng-binding {
	margin-top: 0;
	text-align: center;
	width: 100%;
	height: 40px;
	color: #676767;
	font-size: 14px;
}
.thumbnailheightset {
	min-height: 230px;
	padding-bottom: 18px;
	padding-top: 0;
}
.item-btmtitle.ng-binding {
	height: 40px;
	margin-top: 0;
	text-align: center;
	width: 100%;
}
.checkoutmiddlevlauediv {
	margin: 15px auto 0
}
/*.thumbnailheightset:hover, .thumbnailheightset:active, .thumbnailheightset:focus,*/ 

.cart-table .checkoutmiddlevlauediv {
	margin: 0px auto 0
}
.selectedproductcart {
	border: 1px solid #8c00d3;
	box-shadow: 3px 3px 3px 3px #e5c8f6;
}
.amntrupee-cls {
	margin-top: 0;
	float: left;
	margin-top: 0;
	width: 100%;
}
.packtiti-rightset {
	margin-bottom: 0;
	color: #aa00ff;
	float: left;
	margin-bottom: 0;
	width: 100%;
}
.pardqantitytexthead {
	margin-top: 20px;
	font-weight: 500
}
.party-alcholcover {
	margin-bottom: 45px;
}
.giftcard-rightpanel {
	width: 100%;
	margin-bottom: 12px;
	float: left
}
.gift-breadcrumbscover {
	width: 100%;
	float: left;
	padding: 20px 15px;
}
.gift-breadcrumbscover .breadcrumb > li + li::before {
	color: #ccc;
	content: "> ";
	padding: 0 5px;
}
.gift-breadcrumbscover .breadcrumb {
	background: transparent none repeat scroll 0 0;
	border-radius: 0;
	padding: 0;
	margin-bottom: 0
}
.breadcrumb a {
	color: #7a7a7a;
	font-size: 13px
}
.breadcrumb > .active {
	color: #222122;
	font-size: 13px;
	font-weight: 500;
}
.giftcard-maincontentcover {
	width: 100%;
	float: left;
	padding-left: 20px;
	padding-top: 20px;
}
.boxshadow-maincontnt-giftcard {
	-webkit-box-shadow: 0 2px 3px -1px #babdbf;
	-moz-box-shadow: 0 2px 3px -1px #babdbf;
	box-shadow: 0 2px 3px -1px #babdbf;
	background: #ffffff none repeat scroll 0 0;
	border-radius: 5px;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
.left-giftcardcoverimg {
	float: left;
	height: 418px;
	width: 416px;
	display: table;
	background: #f2f2f2;
}
.giftcard-imgcover {
	display: table-cell;
	vertical-align: middle;
	text-align: center
}
.left-gftmaincontncover {
	width: 50%;
	float: left;
}
.right-gftmaincontncover {
	width: 50%;
	float: left;
	padding-right: 30px;
}
.giftcard-textright {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 28px;
	font-weight: 500;
	padding-top: 12px;
}
.card-btmtextdiv {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 13px;
	padding-bottom: 30px;
	padding-top: 30px;
}
.card-detailtext {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 15px;
	padding-bottom: 20px;
}
.amnt-inputgftcover {
	width: 100%;
	float: left;
	padding-bottom: 20px
}
.gift-ampunttxtcove {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 12px;
	margin-bottom: 5px
}
.amnt-inputgftcover input {
	width: 51px;
	height: 33px;
	float: left;
	margin-right: 8px;
	font-size: 15px;
	color: #222122;
	padding: 6px;
}
.to-formdivcover {
	width: 100%;
	float: left;
	padding-bottom: 14px
}
.to-formdivcover label {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 12px;
	font-weight: 500;
}
.input-tocover {
	width: 242px;
	float: left
}
.input-tocover input {
	width: 100%;
	float: left;
	height: 33px;
	margin-bottom: 8px;
	font-size: 12px
}
.input-tocover textarea {
	height: 92px;
	width: 100%;
	float: left;
	resize: none;
	font-size: 12px
}
.quantitycover-gift {
	width: 100%;
	float: left;
	padding-bottom: 10px;
	padding-top: 10px
}
.addcart-giftpage {
	width: 100%;
	float: left;
	padding-bottom: 20px
}
.btn-text-note {
	width: 100%;
	float: left;
	padding-bottom: 55px;
	color: #949494;
	font-size: 12px;
}
.chckoutstep6main-cover {
	width: 740px;
	margin: 0 auto;
	background: #fff;
	padding-bottom: 10px;
	padding-top: 30px;
	display: inline-block;
	border-radius: 5px;
	-webkit-box-shadow: 0 2px 3px -1px #babdbf;
	-moz-box-shadow: 0 2px 3px -1px #babdbf;
	box-shadow: 0 2px 3px -1px #babdbf;
}
.smile-signcover {
	width: 100%;
	float: left;
	text-align: center
}
.chckoutstep6main-cover1 {
	float: left;
	text-align: center;
	width: 100%;
	margin-bottom: 22px;
}
.uralsetcover {
	width: 100%;
	float: left;
	text-align: center;
}
.uralset-textdiv {
	width: 100%;
	float: left;
	text-align: center;
	font-weight: 300;
	font-size: 48px;
	color: #666666
}
.uralset-textdiv span {
	color: #222222;
	float: left;
	font-size: 12px;
	font-weight: 400;
	line-height: 2;
	padding-top: 7px;
	text-align: center;
	width: 100%;
}
.ordrnumber-cover {
	width: 100%;
	float: left;
	text-align: center;
	padding-bottom: 40px;
	padding-top: 26px
}
.order-numberinnercover {
	width: 275px;
	height: 53px;
	display: table-cell;
	background: #ebeef0;
	font-size: 24px;
	color: #666;
	vertical-align: middle;
	white-space: nowrap;
	padding: 0 10px;
}
.ordernno-divcenterset {
	display: table;
	margin: 0 auto;
}
.payment-descriptioncover {
	width: 100%;
	float: left;
	text-align: center;
	padding-bottom: 40px
}
.paymentdetail-fixwidth {
	width: 363px;
	margin: 0 auto
}
.paymentamnt-coverdiv {
	width: 100%;
	float: left;
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 10px;
	font-size: 14px;
	color: #222222;
	padding-bottom: 12px;
	padding-top: 10px;
}
.paymentamnt-coverdiv:last-child {
	border-bottom: none
}
.lefttext-paymnt {
	float: left;
	text-align: right;
	width: 48%;
}
.right-resultamounttxt {
	float: left;
	padding-left: 20px;
	text-align: left;
	width: 52%;
}
.sharepurchasecover {
	width: 100%;
	float: left;
	text-align: center;
	color: #666666;
	padding-bottom: 16px;
	font-size: 27px;
	letter-spacing: -1px;
}
.ahare-purchase-btmtxt {
	color: #222222;
	display: inline-block;
	float: none;
	font-size: 15px;
	line-height: 1.7;
	text-align: center;
	width: 411px;
}
.share-divcover {
	width: 100%;
	float: left;
	padding-bottom: 48px;
	padding-top: 30px;
	text-align: center
}
.kepshopingcoverdiv {
	width: 100%;
	float: left;
	padding-bottom: 50px;
	padding-top: 40px;
	border-top: 1px solid #dfdfdf;
}
.checkout-step6-innercover {
	width: 475px;
	margin: 0 auto;
	display: inline-block;
}
.keepshoping-textcover {
	color: #666666;
	float: left;
	font-size: 28px;
	padding-bottom: 25px;
	text-align: center;
	width: 100%;
}
.kepshopingcoverdiv .btn.btn-default {
	width: 241px;
	height: 53px;
	background: none;
	border: 2px solid #aa00ff;
	color: #666666;
	font-size: 18px;
	border-radius: 5px;
	text-transform: uppercase;
}
.giftcard-imgcover > img {
	border-radius: 10px;
	box-shadow: 0 10px 10px 0 #bbbbbb;
}
/*cocktail-page*/
.cocktail-packagecover {
	margin-bottom: 65px
}
.media-bodyheader {
	background: #fff;
	padding: 15px;
	margin-bottom: 21px
}
.media.media-bodyheader:first-child {
	margin-top: 10px;
}
.cocktail-leftimgdiv {
	width: 284px;
	height: 286px;
	float: left;
	border-radius: 4px;
	overflow: hidden;
}
.cockatil-bodycover {
	width: 68%;
	float: left;
	padding-left: 20px;
}
.cocktail-heading {
	width: 100%;
	float: left;
	color: #666566;
	font-size: 24px;
	padding-top: 5px;
	margin-bottom: 0
}
.cocktail-subtitlbtm {
	width: 100%;
	float: left;
	color: #656565;
	font-size: 13px;
	padding: 3px 0;
	margin: 0
}
.moredetail-cocktailtext {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0 0 3px;
}
.product-desccocktail {
	max-width: 84%;
	float: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	color: #656565;
	font-size: 13px;
	font-weight: 500;
}
.moredetail-cocktailtext a {
	width: 16%;
	color: #aa00ff;
	font-size: 15px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	float: left;
	text-align: right;
	margin: -1px 0 0;
}
.sub-headingcocktail {
	width: 100%;
	float: left;
	color: #656565;
	font-size: 18px;
	font-weight: 500
}
.thumbnail.cocktail-products-div {
	float: left;
	height: 116px;
	overflow: hidden;
	text-align: center;
	width: 93px;
	margin-right: 4px;
	margin-bottom: 5px;
}
.thumbnail.cocktail-products-div .caption {
	width: 100%;
	float: left;
	font-size: 11px;
	color: #222122;
	font-weight: 600;
	padding: 5px 0;
	height: 20px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.cocktail-cartbtn {
	float: left;
	width: 100%;
}
.cocktail-cartbtn .product_addcart, .cocktail-cartbtn .product_addcart:hover {
	float: right;
	margin-top: 0;
	margin-left: 25px
}
.cocktail-cartbtn .product_addcart:hover, .cocktail-cartbtn .product_addcart:active, .cocktail-cartbtn .product_addcart:focus {
	color: #fff
}
.owl-carousel {
	float: left
}
.cocktail-amntdivcover > span {
	font-size: 15px;
	color: #656565;
	float: right;
	margin-top: 9px;
	text-transform: uppercase
}
.amntrupee {
	font-size: 28px;
	color: #585858;
	font-weight: 500;
	float: right;
	padding-left: 10px
}
.cocktail-amntdivcover {
	width: 65%;
	float: right;
	line-height: 1.2;
}
.media-left.cocktail-leftimgdiv img {
	width: 100%;
	height: 100%;
	border-radius: 4px
}
.navbar-default .navbar-nav li {
	list-style: none
}
.product_addcart, .product_addcart:hover {
	padding-top: 9px
}
/*cocktail-detail*/
.cocktaildetail-cover .media-left {
	width: 350px;
	height: 350px;
	float: left
}
.cocktaildetail-cover .media-left a {
	width: 100%;
	float: left;
	height: 100%;
}
.cocktaildetail-cover .media-left img {
	width: 100%;
	height: 100%;
	margin: 0
}
.cocktail-detailcontent .media-heading {
	width: 100%;
	float: left;
	font-size: 28px;
	color: #666566;
	font-weight: 500;
}
.media-body.cocktail-detailcontent {
	float: left;
	padding-left: 20px;
	width: 60%;
}
.amntrupee-clsdetail {
	width: 100%;
	float: left;
	color: #585858;
	font-size: 28px;
	font-weight: 500;
	margin-top: 0;
}
.cocktail-detailcontent .cocktaildetail-btmset {
	margin-bottom: 15px
}
.btn.product_addcart.addcart-detail {
	color: #fff;
	font-size: 14.4px;
	font-weight: 600;
	margin-top: 25px;
}
.addcart-btncover {
	width: 100%;
	float: left
}
.btn.product_addcart.addcart-detail > img {
	float: left;
	margin-left: 0;
}
.media-body p {
	font-weight: 500
}
.amnt-savingclr {
	color: #aa00ff;
	font-size: 22px;
}
.checkoutmiddlevlauediv.quantity-detailmarginrmv .pardqantitytexthead {
	margin-top: 10px;
}
.checkoutmiddlevlauediv.quantity-detailmarginrmv {
	margin-top: 0;
}
/*.cockdetail-leftposion {
	padding-left: 6px
}*/
.ingredintwidthset {
	max-width: 80%;
	color: #676767;
	float: left;
	margin-top: 0;
	padding-left: 12px;
	padding-left: 0
}
.ttile-divcover {
	width: 100%;
}
.cocktaildetail-coverdiv {
	float: left;
	margin-bottom: 13px;
	margin-top: 30px;
	width: 100%;
}
.cocktaildetail-coverdiv span {
	float: left;
	padding-left: 15px;
}
.cocktail-btmborder .byz.ng-scope {
	border-bottom: none !important;
}
.cocktail-btmborder .byz::after, .cocktail-btmborder .byz::before {
	background-color: #cccccc;
	background-image: url("../images/cocktail-accordian-close.png");
	background-position: center center;
	background-repeat: no-repeat;
	height: 22px;
	margin-top: -2px;
	width: 22px;
	left: 0
}
.cocktail-btmborder .byz::before {
	background-image: url("../images/cocktail-accordian-open.png");
	background-repeat: no-repeat;
	background-position: center center;
	transform: none !important;
	background-color: #8d00d4;
}
.marginset-detailpage {
	margin-bottom: 32px;
}
.cocktail-btmborder {
	border-bottom: 1px solid #e3e5e5
}
.cocktail-btmborder:last-child {
	border-bottom: none
}
.detail-productdiv {
	height: 111px;
	margin: 0 auto;
	width: 111px;
}
.detail-productdiv > img {
	height: 100%;
	margin: 0;
	width: 100%;
}
.btm-contetnrecipie {
	width: 100%;
	border-bottom: 1px solid #e3e5e5;
}
.recipie-titlediv {
	width: 100%;
	float: left;
	color: #000;
	font-size: 15px;
	font-weight: 500;
	padding-left: 40px
}
.cocktail-detailpagecover span {
	color: #363535;
	font-size: 12px;
}
.product-cocktailtitle {
	font-size: 13px !important
}
.btm-contetnrecipie span {
	font-size: 13px;
	color: #69696a;
	width: 100%;
	display: inline-block;
	line-height: 1.7;
}
.paddingrmvcls-cocktail {
	padding-left: 0
}
.cocktail-btmborder.reipie-marginset-titl .byz {
	margin: 12px 0 30px
}
.productdetailbrudcumcover.cocktail-detailpagecover.ng-scope {
	margin-bottom: 55px;
	margin-top: 10px;
	padding: 0
}
.ingrdients-tabpadingrmv {
	padding-top: 10px;
	padding-left: 29px;
	padding-right: 29px;
}
.cocktail-detailpagecover md-tabs-wrapper {
	padding-left: 25px;
	padding-right: 25px;
}
.cocktail-detailpagecover .md-tab {
	padding: 17px 24px
}
/*pop-up*/
.dialogdemoBasicUsage div#status {
	color: #c60008;
}
/*md-dialog.md-transition-in {
	background: #fff
}*/
.dialogdemoBasicUsage #popupContainer {
	position: relative;
}
.dialogdemoBasicUsage .footer {
	width: 100%;
	text-align: center;
	margin-left: 20px;
}
.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
	font-size: 0.8em;
	margin-top: 50px;
}
.dialogdemoBasicUsage button {
	width: 200px;
}
.dialogdemoBasicUsage div#status {
	color: #c60008;
}
.gift-packagecoverdiv {
	background: #fff url(../images/popup-gift-bg.png) no-repeat;
	border-radius: 4px;
	background-size: cover;
	padding-bottom: 5px;
}
.gift-packgng-bodydiv {
	width: 100%;
	float: left;
	padding-left: 32px;
	padding-top: 50px;
	text-align: center;
}
.gift-item-cover {
	width: 151px;
	height: 140px;
	display: inline-block;
	float: none;
	text-align: center;
	background: #ffc412;
	border-radius: 4px;
	margin-right: 30px;
}
.gift-item-cover:last-child {
	margin-right: 0
}
.gift-item-innercover {
	display: table;
	float: left;
	height: 90px;
	width: 100%;
}
.gift-itemimg {
	display: table-cell;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}
.gift-item-title {
	width: 100%;
	float: left;
	text-align: center;
	font-size: 20px;
	color: #000;
	height: 50px;
	line-height: 1;
}
.gift-topcrosicondiv {
	width: 100%;
	float: left
}
.gift-topcrosicondiv img {
	float: right;
	padding-top: 20px;
	padding-right: 20px
}
.navbar-nav.party-cocktail-liset {
	padding-left: 10px;
}
.party-package-coverdiv {
	width: 100%;
	float: left
}
.left-party-content {
	width: 48.8%;
	float: left;
	background: #fff none repeat scroll 0 0;
	margin-bottom: 20px;
	border-radius: 4px
}
.party-topimgdiv {
	width: 100%;
	float: left;
	overflow: hidden;
	min-height: 252px;
	border-radius: 4px 4px 0 0;
	/*position: relative;*//*	transition:all ease .5s ;
*/
}
.left-party-content.ng-scope {
    position: relative;
}
.left-party-content.ng-scope:hover .part-content-btm-desc
.xyz.ng-scope.ng-isolate-scope {
	float: left;
}
.part-content-btm-desc {
	width: 100%;
	float: left;
	padding: 16px 18px 0;
	border: 1px solid #dee2e5;
	border-radius: 0 0 4px 4px;
	box-shadow: 0 2px 2px -3px rgba(0, 0, 0, 0.5)
}
.left-party-content.right-party-content {
	float: right;
}
.party-leftposion {
	width: 100%;
	float: left;
	padding-top: 14px;
	padding-bottom: 16px;
	border-bottom: 1px solid #dee2e5;
}
.package-amtcover {
	width: 30%;
	float: left
}
.saving-amount-cover {
	width: 30%;
	float: left;
	padding-left: 35px;
	padding-top: 3px;
}
.add-cart-cover {
	width: 30%;
	float: left
}
.package-contain-cover {
	width: 100%;
	float: left;
	padding-top: 8px
}
.package-contain-titl {
	color: #676767;
	font-size: 18px;
	font-weight: 500;
	width: 100%;
	float: left;
	padding-bottom: 20px
}
.package-inner-cover5 {
	width: 100%;
	float: left;
	padding-bottom: 10px;
}
.ttile-divcover-main {
	float: left;
	padding-bottom: 7px;
	width: 100%
}
.ttile-divcover-main > span {
	color: #a9a8a9;
	display: inline-block;
	font-size: 13px;
	width: 52%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.ttile-divcover-main .custmize-contntset {
	width: 48%
}
.party-detail-heading {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 28px;
	font-weight: 500;
	padding-top: 3px;
	padding-bottom: 3px;
}
.party-detail-btm-title {
	width: 100%;
	float: left;
	color: #000;
	font-size: 18px;
	font-weight: 500
}
.party-product-desc {
	width: 100%;
	float: left;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.6;
	padding-bottom: 14px;
}
.party-detail-amt {
	color: #000
}
.quantiy-party-detail {
	width: 100%;
	float: left
}
.media-body.party-detail-contentcover {
	padding-left: 20px;
}
.party-qtn-titl {
	margin-top: 0
}
.add-cart-btm {
	padding-bottom: 24px
}
.party-detail-btmtitl4 {
	padding-left: 16px
}
.party-deatil-pading5 {
	padding-left: 13px
}
/* Reset responsive Bootstrap elements */
#navbar2 .navbar-header {
	float: none;
}
#navbar2 .navbar-toggle {
	display: block;
}
#navbar2 .navbar-nav {
	float: none !important;
	margin: 7.5px -15px;
}
#navbar2 .navbar-nav .open .dropdown-menu {
	position: static;
	float: none;
	background-color: transparent;
	border: 0;
	box-shadow: none;
}
#navbar2 .navbar-form {
	float: none !important;
	padding: 0;
}
#navbar2 .navbar-nav>li {
	float: none;
}
/* Reposition elements affected by the sliding menu */
#wrapper {
	position: relative;
	right: 0;
	transition: right 0.35s ease;
}
#navbar2 .navbar-collapse {
	position: fixed;
	top: 0;
	left: -30%;
	display: block;
	width: 30%;
	height: 100% !important;
	/*max-height: 100%;*/
	margin: 0;
	background-color: #f8f8f8;
	transition: right 0.35s ease;
}
#navbar2 .navbar-collapse.collapsing {
	transition: right 0.35s ease;
}
#navbar2 .navbar-collapse.in {
	right: 0;
}
body.menu-slider.in {
	overflow: hidden;
}
body.menu-slider #wrapper {
	transition: right 0.35s ease;
}
body.menu-slider.in #wrapper {
	right: 30%;
}
#bs-example-navbar-collapse-1 {
	display: block
}
#sidebar-wrapper {
	z-index: 1000;
	left: 220px;
	width: 0;
	height: 100%;
	margin-left: -220px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #1a1a1a;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
 #sidebar-wrapper::-webkit-scrollbar {
 display: none;
}
#wrapper.toggled #sidebar-wrapper {
	width: 220px;
}
#page-content-wrapper {
	width: 100%;
	padding-top: 70px;
}
#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -220px;
}
/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 270px;
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidebar-nav li {
	position: relative;
	line-height: 20px;
	display: inline-block;
	width: 100%;
}
.sidebar-nav li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: 3px;
	background-color: #1c1c1c;
	-webkit-transition: width .2s ease-in;
	-moz-transition: width .2s ease-in;
	-ms-transition: width .2s ease-in;
	transition: width .2s ease-in;
}
.sidebar-nav li:first-child a {
	color: #fff;
	background-color: #1a1a1a;
}
/*.sidebar-nav li:nth-child(2):before {
    background-color: #ec1b5a;   
}
.sidebar-nav li:nth-child(3):before {
    background-color: #79aefe;   
}
.sidebar-nav li:nth-child(4):before {
    background-color: #314190;   
}
.sidebar-nav li:nth-child(5):before {
    background-color: #279636;   
}
.sidebar-nav li:nth-child(6):before {
    background-color: #7d5d81;   
}
.sidebar-nav li:nth-child(7):before {
    background-color: #ead24c;   
}
.sidebar-nav li:nth-child(8):before {
    background-color: #2d2366;   
}
.sidebar-nav li:nth-child(9):before {
    background-color: #35acdf;   
}*/
.sidebar-nav li:hover:before, .sidebar-nav li.open:hover:before {
	width: 100%;
	-webkit-transition: width .2s ease-in;
	-moz-transition: width .2s ease-in;
	-ms-transition: width .2s ease-in;
	transition: width .2s ease-in;
}
.sidebar-nav li a {
	display: block;
	color: #ddd;
	text-decoration: none;
	padding: 10px 15px 10px 30px;
}
.sidebar-nav li a:hover, .sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li.open a:hover, .sidebar-nav li.open a:active, .sidebar-nav li.open a:focus {
	color: #fff;
	text-decoration: none;
	background-color: transparent;
}
.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 20px;
	line-height: 44px;
}
.sidebar-nav .dropdown-menu {
	position: relative;
	width: 100%;
	padding: 0;
	margin: 0;
	border-radius: 0;
	border: none;
	background-color: #222;
	box-shadow: none;
}
.hamburger {
	background: transparent none repeat scroll 0 0;
	border: medium none;
	display: block;
	height: 27px;
	margin-left: 15px;
	position: fixed;
	top: 30px;
	width: 26px;
	z-index: 999;
}
.hamburger:hover, .hamburger:focus, .hamburger:active {
	outline: none;
}
.hamburger.is-closed:before {
	content: '';
	display: block;
	width: 100px;
	font-size: 14px;
	color: #fff;
	line-height: 32px;
	text-align: center;
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover:before {
	opacity: 1;
	display: block;
	-webkit-transform: translate3d(-100px, 0, 0);
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom, .hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
	position: absolute;
	left: 0;
	height: 3px;
	width: 100%;
}
.hamburger.is-closed .hamb-top, .hamburger.is-closed .hamb-middle, .hamburger.is-closed .hamb-bottom {
	background-color: #2c2011;
	opacity: 0.7;
}
.hamburger.is-closed .hamb-top {
	top: 5px;
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
	top: 50%;
	margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
	bottom: 5px;
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-top {
	top: 5px;
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
	bottom: 5px;
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top, .hamburger.is-open .hamb-middle, .hamburger.is-open .hamb-bottom {
	background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top, .hamburger.is-open .hamb-bottom {
	top: 50%;
	margin-top: -2px;
}
.hamburger.is-open .hamb-top {
	-webkit-transform: rotate(45deg);
	-webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
}
.hamburger.is-open .hamb-middle {
	display: none;
}
.hamburger.is-open .hamb-bottom {
	-webkit-transform: rotate(-45deg);
	-webkit-transition: -webkit-transform .2s cubic-bezier(.73, 1, .28, .08);
}
.hamburger.is-open:before {
	content: '';
	display: block;
	width: 100px;
	font-size: 14px;
	color: #fff;
	line-height: 32px;
	text-align: center;
	opacity: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
	opacity: 1;
	display: block;
	-webkit-transform: translate3d(-100px, 0, 0);
	-webkit-transition: all .35s ease-in-out;
}
/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
	position: relative;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*    background-color: rgba(250,250,250,.8);
*/    z-index: 1;
}
#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#wrapper.toggled {
	padding-left: 220px;
}
#sidebar-wrapper {
	z-index: 1000;
	left: 220px;
	width: 0;
	height: 100%;
	margin-left: -220px;
	overflow-y: auto;
	overflow-x: hidden;
	background: #1a1a1a;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
 #sidebar-wrapper::-webkit-scrollbar {
 display: none;
}
#wrapper.toggled #sidebar-wrapper {
	width: 220px;
}
#page-content-wrapper {
	width: 100%;
	padding-top: 0;
}
#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -220px;
}
#wrapper > div {
	display: none;
}
.ancontainer {
	z-index: 9999
}
.party-hover-effect {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	background-color: rgba(0,0,0,.2);
	transition: all .5s ease;
	display: none;
	height: 252px;
	width: 100%;
	overflow: hidden;
	opacity: 0
}
.left-party-content:hover .party-hover-effect {
	background-color: rgba(0,0,0,.3);
	/*	transition:all  ease .5s;
*/	display: block;
	cursor: pointer;
	opacity: 1;
	top: 0
}
.left-party-content:hover {
	-webkit-box-shadow: 0px 3px 10px 6px #b2bfc9;
	-moz-box-shadow: 0px 3px 10px 6px #b2bfc9;
	box-shadow: 0px 3px 10px 6px #b2bfc9;
}
.customize-inner {
	display: table-cell;
	vertical-align: middle;
}
.customizebtn {
	display: table;
	height: 100%;
	text-align: center;
	width: 100%;
}
.customizebtn .customize-inner .btn.btn-default {
	background: #aa00ff none repeat scroll 0 0;
	border: medium none;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase
}
.customize-inner .btn.btn-default > span {
	padding-left: 7px;
}
.customize-text-cover {
	float: right;
	cursor: pointer
}
.customize-text-cover > span {
	padding-left: 10px;
	color: #aa00ff;
	text-transform: uppercase;
	font-size: 14px;
}
.saving-cocktail-cover {
	float: left;
	width: 100%;
	font-size: 15px;
	color: #aa00ff
}
.saving-cocktail-cover span {
	float: right;
	text-transform: uppercase;
	width: 20%;
}
.saving-titie-amnt {
	float: right;
	width: 16%
}
.btn.product_addcart.addcart-detail.cocktail-cart-margintop {
	margin-top: 0
}
.btn.product_addcart.addcart-detail.party-cart-margintop {
	margin-top: 10px
}
.packag-amnt-divcolr {
	color: #656565
}
.package-amnt-price-color {
	color: #222122
}
.alcohaladdadremapbody .col-sm-4 > div {
	display: inline-block;
	width: 100%;
}
.div_addsboxs.ng-scope {
	height: 200px;
}
.saving-amount-cover .packtiti-rightset {
	font-size: 15px
}
.saving-amount-cover.saving-detail-padding {
	padding-left: 0
}
.cktail-titl-line {
	line-height: 1.2
}
.cocktail-btm-padingrmv {
	padding-top: 0
}
.gry_text_div {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.add_alltext {
	height: 83px
}


.dropdown.cart-icon-set {
    max-width: 47%;
	padding-right: 2px;
	position:relative
}

.dropdown.cart-icon-set span {
    float: left;
    padding: 32.5px 5px;
}

.navbar-shrink  .dropdown.cart-icon-set span, .navbar-shrink  .dropdown.cart-icon-set span:hover, .navbar-shrink  .dropdown.cart-icon-set span:focus{
	padding:24.5px 5px;
/*	transition: all 0.5s ease 0s;
*/}

.credis-table-main{
	width:100%;
	float:left

}
.rightplcholder {
    position: absolute;
    right: 28px;
    top: 13px;
	color:#d9a600;
	font-size:12px;
	 z-index: 9999;
	 margin-right:10px;
	 
}
.searchtop.searchtop100 .search_icon{
	margin-right:0
}
.addmore-count.ng-binding {
    position: relative;
    top: -1px !important;
}
.btn.btn-default.bootstrap-touchspin-down {
    position: relative;
    top: 0;
}
.btn.btn-default.bootstrap-touchspin-up {
    margin-top: -2px;
}

 @media (min-width : 1024px) and (max-width : 1200px) {

.christmas-mainouter.col-md-8 {
	/*width: 71% !important;*/
	padding-left: 0;
    padding-right: 0;
}
/*.single_slider.ng-scope .owl-carousel .owl-item{
	width:623px!important
}*/
.tabtitle {
	padding-left: 15px
}
.christmas-mainouter .combo_slider .owl-carousel .owl-item {
	width: 159px !important;
}
.christmas-mainouter .combo_slider .item {
	margin: 24px 4px
}
.single_slider {
	background-size: cover
}
.item.ng-scope {
	display: inline-block;
	float: none;
	margin: 0;
	text-align: center;
	width: 100%;
}
.item.ng-scope div {
	display: inline-block;
	float: none;
	text-align: center;
}
.slido_left {
	margin-top: 20px;
	width: 100%;
}
.slido_right.ng-binding {
	float: left;
	font-size: 15px;
	margin-top: 20px;
	padding: 0 7px;
	text-align: center;
	width: 100%;
}
#wrapper > div {
	display: none;
}
.footer2_madetxt {
	margin-bottom: 0;
}
.footer2_copytxt {
	margin-bottom: 40px;
}
.ancontainer {
	z-index: 9999
}
.modal-dialog.alcohal_addadressmain {
	width: 100%;
}
md-dialog {
	max-height: 90%;
	max-width: 90%;
	overflow-y: auto;
	overflow-x: hidden;
	opacity: 1;
}
.pushy.pushy-left {
	display: none
}
#container {
	display: none
}
.signuplogin a, .signuplogin > a:hover, .signuplogin a:focus{
	padding-left: 9px !important;
    padding-right: 9px !important;
}
.logoss{
	min-width:60%
}
.signuplogin_cover{
	max-width:39%
}
.addressbokk-trvaichacovr{
	width:42%
}
.addressbokk-addnewadresscovr{
	width:42%
}
.checkouter-td-right-text {
    display: inline-block;
    float: none;
    width: 67%;
}
.checkouterwantbutton{
	width:240px
}
.step1 {
    left: 23px;
}
.step2 {
    left: 158px;
}
.step3 {
    left: 304px;
}
.step4 {
    left: 447px;
}
.step5 {
    right: 27px;
}
.right-smoke-main{
	/*width:100%*/
/*	padding-right: 0;
*/}
.ro_desc{
	width:66%;
	padding:0
}
.ro_items{
	padding:0
}
.viewbtns{
	width:68px
}
.addbtn {
    cursor: pointer;
    float: left;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.addbtn  img{
	display:inline-block
}
.repeatbtn{
    float: left;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.repeatbtn  img{
	display:inline-block
}
#smokeneedpanel td {
    color: #d6b8ee;
    display: inline-block;
    font-size: 1em;
    padding: 0;
}
#smokeneedpanel md-switch{
	width:50px;
	  margin: 25px 2px;
}
.step5 {
    right: 0;
    top: 13px !important;
}
.steps_notify .step_grid a{
	white-space:normal;
	word-wrap:break-word;
}
.steps_notify .step_grid a span{
	width:90px
}
.coverboxsegment_div {
    margin-bottom: 20px;
}
.footer-container-borderset{
	width:94%
}
 
 .alcohal_hisryorderboxcvr1:nth-child(2n+2) {
    margin-right: 19px;
}
.alcohal_hisryorderboxcvr1:nth-child(3n+3) {
    margin-right: 0;
}
.alcohal_hisryorderboxcvr1{
	width:226px
}
.comboproductitems_outofstock {
    padding: 0;
    width: 49%;
}
.product-detail-right-set {
    padding: 0;
    width: 51%;
}
 .productdetailcovermainbgimg.ng-scope {
    padding-left: 10px;
    padding-right: 10px;
}
 
 .productinner_leftslide.left-main-outerdiv {
    width: 100%;
}
.left-main-outerdiv .productslide_heading.ng-binding {
   font-size: 17px;
    height: 47px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 5px;
}
.dropdown.productdropdownbtn {
    margin-right: 15px;
    margin-top: 12px;
    width: auto;
}
.dropdown.productdropdownbtn  span1 {
    float: left;
    position: relative;
    right: 20px;
}
.productslide_normaltext.ng-binding {
    height: 33px;
    overflow: hidden;
	 padding: 0 5px;
}
.owl-wraaper-margin .owl-wrapper {
    margin-bottom: 33px;
} 
.comboproductitems{
	width:50%
}
.prod_desc.ng-binding {
    height: 40px;
    margin-bottom: 0;
    overflow: hidden;
}
 .single_slider.single_slider_product.ng-scope {
    padding-left: 13px;
    padding-right: 13px;
}
.single_slider.ng-scope .owl-item {
    width: 207px !important;
}
 .productdropdownbtn .dropdown-menu{
	left:-96px
}
.single_slider_product .owl-controls{
	width:100%;
	text-align:center;
	display:inline-block
}
 }
 @media (min-width : 768px) and (max-width : 1023px) {
.col-md-2.homecallus_cover {
	display: none;
}
.logolarge {
	left: 47%;
	width: 171px;
}
.logoss {
	width: 42%;
	display: inline-block;
	float: none;
}
.menuulpadding > li:nth-child(2) {
	display: none;
}
.menuulpadding > li:nth-child(1) {
	display: none;
}
.menuulpadding > li:nth-child(3) {
	display: none;
}
.menuulpadding > li:nth-child(4) {
	display: block;
}
.signuplogin_cover {
	width: 19%
}
.side-menu-responsive {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 9999;
	display: none
}
/*.navbar-collapse.nopadd.collapse.in {
    width: none;
}*/
.occassion_sale {
	float: left;
	font-size: 100px;
	line-height: 0;
	padding-bottom: 40px;
	padding-top: 60px;
}
.tabtitle {
	width: 100%
}
#bs-example-navbar-collapse-1 {
	display: none
}
.item.ng-scope {
	display: inline-block;
	float: none;
	margin: 0;
	text-align: center;
	width: 100%;
}
.item.ng-scope div {
	display: inline-block;
	float: none;
	text-align: center;
}
.registernowbtn.ng-scope {
	margin: 20px 0;
}
.prod_pic {
	margin-bottom: 15px;
}
.prod_desc.ng-binding {
	height: auto;
	margin-bottom: 0;
}
.prod_addtocart {
	margin-bottom: 5px;
}
.prod_addtocart {
	margin-bottom: 5px;
}
.offers {
	width: 100%
}
.offrates {
	width: 49%;
	margin-bottom: 10px;
}
.offrates_txt {
	font-size: 48px
}
.happy_hours {
	width: 49%
}
.fullwidth.ng-scope.header {
	margin-bottom: 0;
}
.single_slider.ng-scope {
	width: 100%;
	padding: 20px 0px;
	background-size: cover
}
.slido_right {
	float: right;
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.single_slider.ng-scope .owl-carousel .owl-item {
	width: 100%;
}
.slido_left {
	margin-top: 0;
	width: 100%;
}
.slido_right {
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.orderbooz {
	margin-top: 20px
}
.socio_btns {
	margin-top: 30px
}
.fullwidth.social_block {
	padding: 20px 0;
}
.socilblok_twtr {
	margin-left: 0;
	text-align: center;
	width: 27%;
	margin: 5px 0
}
.socilblok_fb {
	margin-left: 0;
	text-align: center;
	width: 24%;
}
.socilblok_folowtxt {
	margin-left: 0;
	text-align: center;
	width: 49%;
}
.socilblok_twtr img {
	display: inline-block;
	float: none;
}
.socilblok_twtr > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.socilblok_fb img {
	display: inline-block;
	float: none;
}
.socilblok_fb > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.footer1_pannel1cvr {
	width: 30%
}
.footer1_sociallink {
	margin: 20px 0;
}
.footer1_privcytext {
	width: 42%
}
.footer1_pannel2cvr {
	width: 20%
}
.footer1_pannel3cvr {
	width: 20%
}
.footer1_pannel4cvr {
	width: 28%
}
.footer2_btmcvr {
	margin-top: 20px
}
.footer2_madetxt {
	margin-top: 30px;
}
.footer2_copytxt {
	margin-top: 30px;
}
.leftphone {
	max-width: 100%
}
.onthego_block {
	background-size: cover
}
#wrapper > div {
	display: block;
}
#wrapper.toggled #sidebar-wrapper {
	width: 270px;
}
/*#wrapper.toggled #page-content-wrapper{
	margin-right:-270px
}*/
#wrapper.toggled {
	padding-left: 263px;
}
.dropdown-menu a:focus .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:hover .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:active .nav.sidebar-nav li a {
	background: none !important
}
/*.ancontainer{
	z-index:2
}*/
.brands .owl-carousel .owl-item {
	display: table-cell;
	float: none;
	max-width: 100%;
	padding-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}
.single_slider.ng-scope {
	margin-bottom: 30px;
}
.searchtop {
	right: 20%
}
.searchtop100 {
	right: 15px;
	width: 88%;
}
.onthego {
	font-size: 110px
}
.phone-img-responsive {
	float: left;
	width: 30%;
}
.ordr-boz-cover {
	float: left;
	width: 40%;
}
.payment-widthset {
	float: left;
	width: 30%;
}
.footer2_madetxt {
	margin-bottom: 0;
}
.footer2_copytxt {
	margin-bottom: 40px;
}
.ancontainer {
	z-index: 9999
}
.searchtop.searchtop100 {
	top: 25px;
}
.searchopen .hamburger {
	display: none
}
.searchtop.searchtop100 {
	float: left;
	margin-top: -10px;
	right: 4%;
	width: 95%;
}
.currentorderpopup {
	left: -203px;
	width: 266px;
}
.currentorderpopup::before {
	left: 79%
}
.modal-dialog.alcohal_registermain {
	float: none;
	text-align: center;
	width: 83%;
	float: none;
	margin: 10px auto;
}
.alcohal_regisemailcvr {
	width: 73%
}
.gift-packagecoverdiv {
	width: 100%
}
.gift-itemimg {
	padding-top: 5px
}
.modal-dialog.alcohal_addadressmain {
	width: 100%;
}
md-dialog {
	max-height: 90%;
	max-width: 90%;
	overflow-y: auto;
	overflow-x: hidden;
	opacity: 1;
}
.gift-item-cover {
	display: inline-block;
	float: none;
	margin: 0 5px 15px auto;
}
.gift-item-cover:last-child {
	margin: 0 5px 15px auto;
}
.pushy.pushy-left {
	display: block
}
#container {
	display: block
}
.dropdown.cart-icon-set span{
	display:none
}
.rgrhtdiv {
    margin-right: 10px;
    width: 72% !important;
}
.laeftdivmain {
    float: left;
    width: 26%;
}
 .registeremailcvr{
	 margin-bottom:20px
 }
 .balancetexxt{
	 width:100%
 }
  .titlecreidt{
	 margin-bottom:10px
 }
 .balancedetailsdiv2{
	 width:100%;
	 margin-bottom: 20px;
 }
 .profile_form{
	 width:100%
 }
 .order-history .-status{
	 padding:8px 13px
 }
 .wishlist-text{
	 width:100%;
	 margin-bottom:30px
 }
 .addressbokk-trvaichacovr.ng-scope{
	 width:48.5%;
	 margin-left:0;
	 padding:25px 13px;
	
 }
 .addressbokk-trvaichacovr:nth-child(2){
	margin-right:0
}
.addressbokk-addnewadresscovr{
	  margin: 10px 10px 10px 0;
    min-height: 145px;
    padding: 20px 15px;
    width: 48.5%;
		margin-right:0;
		 min-height:155px
}
.orhistry2_td2procdtcvr > span {
    margin-right: 0;
}
.checkouter-td-right-text{
	width:73%
}
.step5 {
    right: 29px;
}
.steps_notify .step_grid a span{
	width:96px
}
.coverboxsegment_div {
    margin-bottom: 20px;
}
.footer-container-borderset{
	width:94%
}
.right-smoke-main .fullwidth > table {
    display: inline-block;
    width: 100%;
}
.right-smoke-main .fullwidth tbody{
    display: inline-block;
    width: 100%;
}
.right-smoke-main .fullwidth tr {
    float: left;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.right-smoke-main .fullwidth td {
    display: inline-block;
}
.right-smoke-main.ng-scope {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
.alcohal_hisryorderboxcvr1{
	width:254px;
}
.alcohal_hisryorderboxcvr1:nth-child(2n+2) {
    margin-right: 0;
}
.alcohal_hisryorderboxcvr1:nth-child(3n+3) {
    margin-right: inherit;
}
.alcohal_hisryorderboxcvr1.ng-scope:nth-child(2n+1) {
    margin-right: 19px;
}
.comboproductitems_outofstock {
    padding: 0;
    width: 48%;
}
.product-detail-right-set {
    padding: 0;
    width: 50%;
}
.productdetailcovermainbgimg.ng-scope {
    padding-left: 10px;
    padding-right: 10px;
}
.prdquantitybulkcoverbulk {
    float: left;
    width: 74%;
}
.prddetailtitle.ng-binding {
    font-size: 25px;
}
/*.comboproductitems_outofstock .owl-wrapper {
    width: 100% !important;
}*/
 .productinner_leftslide.left-main-outerdiv {
    width: 100%;
}
.left-main-outerdiv .productslide_heading.ng-binding {
   font-size: 17px;
    height: 47px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 5px;
}
.dropdown.productdropdownbtn {
    margin-right: 15px;
    margin-top: 12px;
    width: auto;
}
.dropdown.productdropdownbtn  span1 {
    float: left;
    position: relative;
    right: 20px;
}
.productslide_normaltext.ng-binding {
    height: 33px;
    overflow: hidden;
	 padding: 0 5px;
}
.owl-wraaper-margin .owl-wrapper {
    margin-bottom: 33px;
} 
.comboproductitems{
	width:50%
}
.prod_desc.ng-binding {
    height: 40px;
    margin-bottom: 0;
    overflow: hidden;
}
 .productdropdownbtn .dropdown-menu{
	left:-96px
}
.prdquanbulkboxone {
    width: 60px;
}
.single_slider_product .owl-controls{
	width:100%;
	text-align:center;
	display:inline-block
}
}
 @media only screen and (max-width : 767px) {
.col-md-2.homecallus_cover {
	display: none;
}
.logolarge {
	left: inherit;
	width: 125px;
}

.menuulpadding > li:nth-child(2) {
	display: none;
}
.menuulpadding > li:nth-child(1) {
	display: none;
}
.menuulpadding > li:nth-child(3) {
	display: none;
}
.menuulpadding > li:nth-child(4) {
	display: block;
}
/*.signuplogin_cover {
	width: 19%
}*/
.side-menu-responsive {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 9999;
	display: none
}
/*.navbar-collapse.nopadd.collapse.in {
    width: none;
}*/
.occassion_sale {
	font-size: 70px;
	float: left;
	line-height: 0;
	padding-bottom: 25px;
	padding-top: 40px;
}
.tabtitle {
	width: 100%
}
#bs-example-navbar-collapse-1 {
	display: none
}
.item.ng-scope {
	display: inline-block;
	float: none;
	margin: 0;
	text-align: center;
	width: 100%;
}
.item.ng-scope div {
	display: inline-block;
	float: none;
	text-align: center;
}
.registernowbtn.ng-scope {
	margin: 20px 0;
}
.prod_pic {
	margin-bottom: 15px;
}
.prod_desc.ng-binding {
	height: 40px;
	margin-bottom: 0;
	overflow:hidden
}
.prod_addtocart {
	margin-bottom: 5px;
}
.prod_addtocart {
	margin-bottom: 5px;
}
.offers {
	width: 100%
}
.offrates {
	width: 49%;
	margin-bottom: 10px;
}
.offrates_txt {
	font-size: 48px
}
.happy_hours {
	width: 49%
}
.fullwidth.ng-scope.header {
	margin-bottom: 0;
}
.single_slider.ng-scope {
	width: 100%;
	padding: 20px 0px;
	background-size: cover
}
.slido_right {
	float: right;
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.single_slider.ng-scope .owl-carousel .owl-item {
	width: 100%;
}
.slido_left {
	margin-top: 0;
	width: 100%;
}
.slido_right {
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.orderbooz {
	margin-top: 20px
}
.socio_btns {
	margin-top: 30px
}
.fullwidth.social_block {
	padding: 20px 0;
}
.socilblok_twtr {
	margin-left: 0;
	text-align: center;
	width: 27%;
	margin: 5px 0
}
.socilblok_fb {
	margin-left: 0;
	text-align: center;
	width: 24%;
}
.socilblok_folowtxt {
	margin-left: 0;
	text-align: center;
	width: 49%;
}
.socilblok_twtr img {
	display: inline-block;
	float: none;
}
.socilblok_twtr > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.socilblok_fb img {
	display: inline-block;
	float: none;
}
.socilblok_fb > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.footer1_pannel1cvr {
	width: 100%
}
.footer1_sociallink {
	margin: 20px 0;
}
.footer1_privcytext {
	width: 42%
}
.footer1_pannel2cvr {
	width: 30%
}
.footer1_pannel3cvr {
	width: 30%
}
.footer1_pannel4cvr {
	width: 37%
}
.footer2_btmcvr {
	margin-top: 20px
}
.footer2_madetxt {
	margin-top: 30px;
}
.footer2_copytxt {
	margin-top: 30px;
}
.leftphone {
	max-width: 100%
}
.onthego_block {
	background-size: cover
}
#wrapper > div {
	display: block;
}
#wrapper.toggled #sidebar-wrapper {
	width: 270px;
}
/*#wrapper.toggled #page-content-wrapper{
	margin-right:-270px
}*/
#wrapper.toggled {
	padding-left: 263px;
}
.dropdown-menu a:focus .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:hover .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:active .nav.sidebar-nav li a {
	background: none !important
}
/*.ancontainer{
	z-index:2
}*/
.brands .owl-carousel .owl-item {
	display: table-cell;
	float: none;
	max-width: 100%;
	padding-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}
.single_slider.ng-scope {
	margin-bottom: 30px;
}
.searchtop {
	right: 18.5%
}
.searchtop100 {
	right: 15px;
	width: 88%;
}
.onthego {
	font-size: 110px
}
.footer2_madetxt {
	font-size: 40px;
	margin-bottom: 0;
}
.footer2_copytxt {
	margin-bottom: 40px;
}
.searchtop.searchtop100 {
	margin-top: 0px;
	right: 2%;
}
.ancontainer {
	z-index: 9999
}
.searchopen .hamburger {
	display: none
}
.searchtop.searchtop100 {
	float: left;
	margin-top: 0;
	right:inherit;
	width:100%;
}
.currentorderpopup {
	left: -238px
}
.currentorderpopup::before {
	left: 85%
}
.modal-dialog.alcohal_registermain {
	text-align: center;
	width: 93%;
	float: none;
	margin: 10px auto;
}
.alcohal_regisemailcvr {
	width: 100%
}
.gift-packagecoverdiv {
	width: 100%;
	margin: 0;
}
.modal-dialog.alcohal_addadressmain {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	margin-top: 0;
}
md-dialog {
	max-height: 90%;
	max-width: 90%;
	overflow-y: auto;
	overflow-x: hidden;
	opacity: 1;
}
.alcohal_adress2fotter {
	width: 68%
}
.modal-body.alcohaladdadremapbody {
	padding: 10px;
}
.modal-body.gift-packgng-bodydiv {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}
.gift-item-cover {
	display: inline-block;
	float: none;
	margin: 0 5px 15px auto;
}
.gift-packagecoverdiv {
	background-size: initial
}
.gift-item-cover:last-child {
	margin: 0 5px 15px auto;
}
.md-toolbar-tools.alcohal_addadress_header {
	float: left;
	height: auto;
	margin-bottom: 0;
	max-height: none;
}
.pushy.pushy-left {
	display: block
}
#container {
	display: block
}
.dropdown.cart-icon-set span{
	display:none
	
}
#wrapper > div{
	width:100%;
	float:left
}
.hamburger.is-closed {
    margin-left: 4px;
}
.img-responsive.logolarge{
	top:12px
}
.navbar-fixed-top.navbar-shrink .text-center .logosmall {
	left:inherit
}
 .rgrhtdiv{
	 width:100% !important;
	 padding: 21px 20px 33px 20px;
 }
 .laeftdivmain{
	 width:100%
 }
 .logoss{
	 min-width:100%;
	 position:absolute
 }
 .text-center .logosmall{
	 position:relative;
	 left: inherit;
 }
 .logolarge{
	 position:relative
 }
 .breadcrumdiv .breadcrumb{
	 margin-bottom:4px
 }
 .titlecreidt{
	 margin-bottom:0
 }
 .balancedetailsdiv2{
	 width:100%;
	 margin-bottom: 20px;
 }
 .profile_form{
	 width:100%
 }
 .registeremailcvr{
	 margin-bottom:20px
 }
 .balancetexxt{
	 width:100%
 }
 .-key.cursor-pointer.ng-binding{
	 width:100%;
	 float:left
 }
 .order-history .-status{
	 border: medium none;
    min-height: 50px;
    padding-bottom: 0;
    padding-left: 0;
 }
.history-title-padding{
	padding-left: 13px;
	
}
.balancetexxt2{
	margin-bottom:0
}
.change_form{
	width:100%
}
.change_form .registeremailcvr.paswrd-width-set5 {
    float: left;
    margin-right: 10px;
    width: 48.5%;
}
.change_form .registeremailcvr.paswrd-width-set5:nth-child(2){
	margin-right:0
}
.wishlist-text.ng-scope {
    margin-bottom: 10px;
    width: 100%;
}
.addressbokk-trvaichacovr {
   
    margin: 10px 10px 10px 0;
    min-height: 145px;
    padding: 20px 10px;
    width:48.5%;
}
.addressbokk-trvaichacovr:nth-child(2){
	margin-right:0
}
.addressbokk-addnewadresscovr{

}
.addressbokk-addnewadresscovr{
	  margin: 10px 10px 10px 0;
    min-height: 145px;
    padding: 20px 15px;
    width: 48.5%;
		margin-right:0
}
.addressbook-btmpannelcover{
	margin-bottom:10px
}
.checkouter-td-right-text {
    float: none;
    margin-right: 20px;
    width: 73%;
	display:inline-block
}
.checkoutmiddletable .orhistry2_td2proctext2{
	float:left
}
.checkoutmiddletable .orhistry2_td2procdtcvr > span{
	margin-top:5px
}
.wishlist-tblestock.ng-scope {
    float: left;
    width: 100%;
}
.orhistry2_td2procdtcvr > span {
    margin-right: 0;
}
.table.wislistborbtm.ng-scope {
    border-bottom: medium none;
    margin-bottom: 0 !important;
}
.orhistry2_td2proctext1 {
    float: left;
   
    width: 100%;
}
.table-responsive {
    border: medium none;
}
.wishlist-tbledatecover {
    display: inline-block;
    float: right;
    padding-left: 50px;
}
.checkboxtotaldiv-top{
	 padding: 15px 20px 15px 0;
}
.checkboxtotaldiv-title{
	width:75%
}
.checkboxtotaldiv-middle{
	 padding: 15px 20px 15px 0;
}
.checkboxtotaldiv-buttom{
	 padding: 15px 20px 15px 0;
}
.checkout-product .col-md-3.col-sm-3.col-xs-12.m-bottom-20{
	width:50%
}
.step_grid .img-responsive {
    padding: 0 10px;
	width: 100%;
}
 
/*.step1 {
    left: 35px;
}
.step2 {
    left: 114px;
  
}
.steps_notify .step_grid a span
{
	width:auto
}
.step3 {
    left: 171px;
  
}
.step4 {
    left: 230px;
  
}
.step5 {
    right: 7px;
	float:right !important
}
.steps_notify {
    float: left;
    margin: -14px 0 91px;
    min-height: 60px;
    position: relative;
    width: 100%;
}

.steps_notify .step_grid{
position:relative
}
.steps_notify .step_grid a {
    border-radius: 50%;
    display: inline-block;
    float: left;
    height: 60px;
    position: relative;
    top: 47px;
    vertical-align: middle;
    white-space: normal;
    width: 25px;
    word-wrap: break-word;
}*/
.cover_div_addsboxs{
	width:100%
}
	.div_addsboxs.ng-scope {
    margin: 0 0 20px;
    width: 48.5%;
	margin-right:10px;
	 padding: 20px 10px;
	
}
.div_addsboxs.ng-scope:nth-of-type(2n) {
    margin-right: 0;
}
.addressbokk-trvaichacovr.ng-scope:nth-of-type(2n) {
    margin-right: 0;
}
.lft_textadd_div{
	position:relative
}
.edit_del_icondiv {
    float: left;
    position: absolute;
    width: 100%;
}
.coverboxsegment_div {
    margin-bottom: 10px;
}
.alcohlchekboxdiv12{
	width:100%
}
.checkouterlastdiv.ng-scope {
    padding-top: 0;
}
.alcohlinputext2{
	width:80%
}
.alcohlinputextarea12{
	width:100%
}
.cover_creadetcard_cashdiv{
	margin-top:30px
}
.prod_chilled{
	margin-left:0;
	margin-right:0
}
.checkoutstep5-mid-right {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.checkoutstep5-mid-left{
	width:100%
}

.step1 > span{
	display:none
}
.step2 > span{
	display:none
}
.step3 > span{
	display:none
}
.step4 > span{
	display:none
}
.step5 > span{
	display:none
}
.steps_notify .step_grid a span{
	display:none;
	width:100%;
	left:52px;
	top:64px
}

.step1.currentstep > span{
	display:block!important
}
.step2.currentstep > span{
	display:block !important
}
.step3.currentstep > span{
	display:block!important
}
.step4.currentstep > span{
	display:block!important
}
.step5.currentstep > span{
	display:block !important
}
button.checkoutergitpackage {
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
}
button.checkoutergitpackage{
	width:276px
}
.steps_notify .step_grid a{
	width:100%
}
.steps_notify .step_grid a span {
    display: none;
    font-size: 21px;
    left: 0;
    top: 67px;
    width: 100%;
	color:#666666
}
.steps_notify .step_grid a{
	left:0
}
.right-smoke-main .fullwidth > table {
    display: inline-block;
    width: 100%;
}
.right-smoke-main .fullwidth tbody{
    display: inline-block;
    width: 100%;
}
.right-smoke-main .fullwidth tr {
    float: left;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.right-smoke-main .fullwidth td {
    display: inline-block;
}
.right-smoke-main.ng-scope {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}


.chckoutstep6main-cover {
    width: 100%;
    float: left;
    text-align: center;
}
.checkout-step6-innercover{
	width:100%;
	float:left
}
.checkout-step6-innercover {
    width: 100%;
}
.order-numberinnercover.ng-binding {
    padding: 0 ;
    width: 100%;
	font-size:21px
}
.paymentdetail-fixwidth {
    width: 100%;
}
.ahare-purchase-btmtxt {
    padding: 0 5px;
    width: 100%;
}
.ordernno-divcenterset{
	width:100%
}
md-datepicker{
	margin-right:0
}
.md-button.md-icon-button{
	margin-right:0;
	margin-left:0;
}
.footer-container-borderset{
	width:94%
}
.alcohal_reapeatorederbodycvr{
	width:100%
}
.repaet-layout-height{
	height:auto !important;
	border-top: medium none !important;
}
.alcohal_reapeatorederbtnsocvercvr {
    margin: 0 auto;
    padding: 0;
    width: 70%;
	padding-bottom:20px
}
.md-dialog-content.alcohaladdadrebody.alcohal_reapeatorederbody {
    padding-left: 15px;
    padding-right: 15px;
}
.alcohal_reapeatorederbodytitle{
	font-size:28px
}
.alcohal_orderhistorytxtcvr{
	width:100%
}
.alcohal_hisryorderboxcvr1{
	width:46%;
}
.alcohal_hisryorderboxcvr1:nth-child(2n+2) {
    margin-right: 0;
}
.alcohal_hisryorderboxcvr1:nth-child(3n+3) {
    margin-right: 19px;
}
.alcohalfooter_shopordershopbtn{
	float:none;
	display:inline-block;
}
.modal-footer.alcohal_orderhistoryfotter {
    padding-right: 0;
    width: 100%;
	text-align: center;
	 padding-left: 0;
}
.alcohal_orderhistory2fotter {
    padding-bottom: 20px;
    width: 56%;
}
 .productdetailcovermainbgimg.ng-scope {
    padding-left: 10px;
    padding-right: 10px;
}
.owldownpartcover img{
	margin-left:0
}
ng-map{
	float:left
}
 .productinner_leftslide.left-main-outerdiv {
    width: 100%;
}
.left-main-outerdiv .productslide_heading.ng-binding {
   font-size: 17px;
    height: 47px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 5px;
}
.dropdown.productdropdownbtn {
    margin-right: 15px;
    margin-top: 12px;
    width: auto;
}
.dropdown.productdropdownbtn  span1 {
    float: left;
    position: relative;
    right: 20px;
}
.productslide_normaltext.ng-binding {
    height: 33px;
    overflow: hidden;
	 padding: 0 5px;
}
.owl-wraaper-margin .owl-wrapper {
    margin-bottom: 33px;
} 
.comboproductitems{
	width:50%
}
.productbeerfiltertopcover .row div{
	width:25%
}
 .productdropdownbtn .dropdown-menu{
	left:-82px
}
.alcohal_addadress_headertitle{
	font-size:22px
}
.alcohalorderhisttitle{
	font-size:22px
}
.alcohal_addadress_headercurcle{
	margin-top:4px
}
.prod_chilled{
	 padding: 0 20px 0 50px;
}
.prod_chilled{
	width:148px
}
.single_slider_product .owl-controls{
	width:100%;
	text-align:center;
	display:inline-block
}
}
@media only screen and (width : 640px) {

.alcohal_addadress_headertitle {
	font-size: 23px
}
}
 @media only screen and (max-width : 479px) {
.col-md-2.homecallus_cover {
	display: none;
}
.logolarge {
	left: inherit;
	width: 115px;
}

.menuulpadding > li:nth-child(2) {
	display: none;
}
.menuulpadding > li:nth-child(1) {
	display: none;
}
.menuulpadding > li:nth-child(3) {
	display: none;
}
.menuulpadding > li:nth-child(4) {
	display: block;
}
.signuplogin_cover {
	width: 28%
}
.side-menu-responsive {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 9999;
	display: none
}
/*.navbar-collapse.nopadd.collapse.in {
    width: none;
}*/
.occassion_sale {
	font-size: 70px;
	float: left;
	line-height: 0;
	padding-bottom: 20px;
	padding-top: 25px;
}
.tabtitle {
	width: 100%
}
#bs-example-navbar-collapse-1 {
	display: none
}
.item.ng-scope {
	display: inline-block;
	float: none;
	margin: 0;
	text-align: center;
	width: 100%;
}
.item.ng-scope div {
	display: inline-block;
	float: none;
	text-align: center;
}
.registernowbtn.ng-scope {
	margin: 20px 0;
}
.prod_pic {
	margin-bottom: 15px;
}
.prod_desc.ng-binding {
	height: auto;
	margin-bottom: 0;
}
.prod_addtocart {
	margin-bottom: 5px;
}
.prod_addtocart {
	margin-bottom: 5px;
}
.offers {
	width: 100%
}
.offrates {
	width: 100%;
	margin-bottom: 10px;
}
.happy_hours {
	width: 100%
}
.fullwidth.ng-scope.header {
	margin-bottom: 0;
}
.single_slider.ng-scope {
	width: 100%;
	padding: 20px 0px;
	background-size: cover
}
.slido_right {
	float: right;
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.single_slider.ng-scope .owl-carousel .owl-item {
	width: 100%;
}
.slido_left {
	margin-top: 0;
	width: 100%;
}
.slido_right {
	font-size: 15px;
	font-weight: 500;
	margin-top: 10px;
	padding: 0 20px;
	width: 100%;
}
.orderbooz {
	margin-top: 20px
}
.socio_btns {
	margin-top: 30px
}
.fullwidth.social_block {
	padding: 20px 0;
}
.socilblok_twtr {
	margin-left: 0;
	text-align: center;
	width: 100%;
	margin: 5px 0
}
.socilblok_fb {
	margin-left: 0;
	text-align: center;
	width: 100%;
}
.socilblok_folowtxt {
	margin-left: 0;
	text-align: center;
	width: 100%;
}
.socilblok_twtr img {
	display: inline-block;
	float: none;
}
.socilblok_twtr > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.socilblok_fb img {
	display: inline-block;
	float: none;
}
.socilblok_fb > a > span {
	display: inline-block;
	float: none;
	padding-left: 0;
}
.footer1_pannel1cvr {
	width: 100%
}
.footer1_sociallink {
	margin: 20px 0;
}
.footer1_privcytext {
	width: 42%
}
.footer1_pannel2cvr {
	width: 100%
}
.footer1_pannel3cvr {
	width: 100%
}
.footer1_pannel4cvr {
	width: 100%
}
.footer2_btmcvr {
	margin-top: 20px
}
.footer2_madetxt {
	margin-top: 30px;
}
.footer2_copytxt {
	margin-top: 30px;
}
.leftphone {
	max-width: 100%
}
.onthego_block {
	background-size: cover
}
#wrapper > div {
	display: block;
}
#wrapper.toggled #sidebar-wrapper {
	width: 270px;
}
/*#wrapper.toggled #page-content-wrapper{
	margin-right:-270px
}*/
#wrapper.toggled {
	padding-left: 263px;
}
.dropdown-menu a:focus .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:hover .nav.sidebar-nav li a {
	background: none !important
}
.dropdown-menu a:active .nav.sidebar-nav li a {
	background: none !important
}
/*.ancontainer{
	z-index:2
}*/
.brands .owl-carousel .owl-item {
	display: table-cell;
	float: none;
	max-width: 100%;
	padding-bottom: 10px;
	text-align: center;
	vertical-align: middle;
}
.single_slider.ng-scope {
	margin-bottom: 30px;
}
.searchtop100 {
	right: 15px;
	width: 88%;
}
.onthego {
	font-size: 110px
}
.searchtop {
	right: 26.5%;
}
.footer2_madetxt {
	font-size: 30px;
	margin-bottom: 0;
}
.footer2_copytxt {
	margin-bottom: 40px;
}
.searchtop.searchtop100 {
	float: left;
	margin-top: 0;
	right:inherit;
    width:100%;
	top:35px
}
.ancontainer {
	z-index: 9999
}
.searchopen .hamburger {
	display: none
}
.currentorderpopup {
	left: -188px;
	width:236px
}
.currentorderpopup::before {
	left:83%
}
.modal-dialog.alcohal_registermain {
	text-align: center;
	width: 93%;
	float: none;
	margin: 10px auto;
}
.alcohal_regisemailcvr {
	width: 100%
}
.modal-footer.alcohalfotter {
	padding: 20px 15px
}
.alcohallogin_forgettxt {
	padding-bottom: 15px;
	padding-top: 0;
	text-align: center;
	width: 100%;
}
.alcohalfootersign.alcohal_fotrloginbox {
	display: inline-block;
	float: none;
}
.gift-packagecoverdiv {
	width: 100%;
	margin: 0;
}
.modal-dialog.alcohal_addadressmain {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	margin-top: 0;
}
md-dialog {
	max-height: 90%;
	max-width: 90%;
	overflow-y: auto;
	overflow-x: hidden;
	opacity: 1;
}
.alcohlinputextcvr {
	margin-bottom: 0
}
.alcohlinputext {
	width: 100%;
	margin-bottom: 10px;
}
.alcohlinputrighttext {
	width: 100%;
	margin-bottom: 10px;
}
.alcohal_adress2fotter {
	width: 51%
}
.modal-body.gift-packgng-bodydiv {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}
.gift-item-cover {
	display: inline-block;
	float: none;
	margin: 0 5px 15px auto;
}
.gift-packagecoverdiv {
	background-size: initial
}
.gift-item-cover:last-child {
	margin: 0 5px 15px auto;
}
.md-toolbar-tools.alcohal_addadress_header {
	float: left;
	height: auto;
	margin-bottom: 0;
	max-height: none;
}
.layout-row {
	padding: 0;
	padding-bottom: 20px;
	padding-top: 15px;
}
.alcohal_addadress_headertitle {
	font-size: 23px
}
.pushy.pushy-left {
	display: block
}
#container {
	display: block
}
.dropdown.cart-icon-set span{
	display:none
	
}
 .search_close.search_close_opaque {
    line-height: 18px;
    top: 0;
    margin-top:0
}
 .searchtop.searchtop100 .search_icon {
    left: 7px;
    top: 0;
}
.layout-row {
    padding: 0;
	height:40px;
	
	
}
.search_icon{
	margin-right:0
}
.logolarge {
    left: inherit;
 
    width: 115px;
}
.navbar-fixed-top.navbar-shrink .text-center .logosmall{
	
	
}
md-content.globalsearch md-autocomplete {
    margin: 0;
	margin-left:10px
}

.layout, .layout-column, .layout-row{
	/*width:92.3%*/
}
.layout-row{
	width:95%;
}
.top-logo-sideacnt-cover{
	padding:0
}
#wrapper > div{
	width:100%;
	float:left
}
.hamburger.is-closed {
    margin-left: 4px;
}
.search_close, .search_close:hover, .search_close:focus{
	margin-top:0;
	line-height:18px;
}
.img-responsive.logolarge{
	top:14px
}
 
 .profile_form .registeremailcvr{padding-right:0;
 width:100%
 }
 .change_form .registeremailcvr.paswrd-width-set5 {
    float: left;
    margin-right: 0;
    width: 100%;
}

.addressbokk-trvaichacovr.ng-scope {
    margin: 0 0 20px;
    width: 100%;
}
.addressbokk-addnewadresscovr {
    margin: 0;
    width: 100%;
}
.addressbook-btmpannelcover{
	margin-bottom:10px
}
.balancedetailsdivinner{
	margin-right:38px;
}
.balancedetailsdiv{
	margin-bottom:30px
}
 .orhistry2_td2proctext1 {
    float: left;
  
    width: 100%;
}
.checkouter-td-right-text {
    float: none;
    margin-right: 20px;
    width: 73%;
	display:inline-block
}
.checkboxtotaldiv-title{
	width:65%
}
.checkout-product .col-md-3.col-sm-3.col-xs-12.m-bottom-20{
	width:100%

 }
 /*.steps_notify .step_grid a {
    border-radius: 50%;
    display: inline-block;
    height: 60px;
    position: absolute;
    top: -18px;
    white-space: normal;
    width: 20px;
    word-wrap: break-word;
	float:none
}
.step1 {
    left: 31px;
}
.step2 {
    left: 88px;
    top: -32px !important;
}
.steps_notify .step_grid a span
{
	width:auto
}
.step3 {
    left: 146px;
    top: -32px !important;
}
.step4 {
    left: 206px;
    top: -32px !important;
}
.step5 {
   float: none !important;
    right: 4px !important;
    width: 22px !important;
}
.steps_notify {
    float: left;
    margin: 30px 0 45px;
    min-height: 60px;
    position: relative;
    width: 100%;
}
.steps_notify .step_grid {
    position: absolute;
}*/
.div_addsboxs.ng-scope {
    margin: 0 0 20px;
    width: 100%;
	margin-right:0
}
.add_alltext{
	width:69%
}
.single-slot{
	font-size:11px
	
}
.slots-bunch-title .week-stamp{
	font-size:1em
}
.cover_cashdiv_left.paymenttype.active {
    width: 100%;
}
.cover_creadetcard_right{
	width:100%
}
.checkoutstep5-left-first-left{
	width:88%
}
 
 .checkouterwantbutton {
    width: 100%;
}
button.checkoutergitpackage{
	width:100%
}
.steps_notify .step_grid a span {
top:45px
}
.checkouterback {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.checkouterbackouter{
	text-align:center
}
.add-newaddbox{
	width:100%; margin-top: 10px;
}
.slots-bunch-title .date-stamp {
    text-transform: uppercase;
    text-align: center;
    font-size: 0.9em;
    word-wrap: break-word;
    white-space: normal;
    width: 40px;
 }
 .checkoutstepthree_showdate{
	 margin-bottom:0;
	 font-size:21px;
 }
 .checkoutcheckoutnowbutton2 {
    min-width: 175px;
}
md-datepicker{
	margin-right:0
}
.md-button.md-icon-button{
margin-right:0;
	margin-left:0;
}
.sharepurchasecover{
	font-size:22px
}
 
 .alcohal_reapeatorederbtnsocvercvr {
    margin: 0 auto;
    padding:0 10px 20px;
    width: 100%;
}
.alcohal_hisryorderboxcvr1.ng-scope {
    margin-right: 0;
}
.alcohal_hisryorderboxcvr1{
	width:100%
}
.prddetailtitle.ng-binding {
    font-size: 22px;
}
.checkoutmiddlevlauediv {
    display: inline-block;
    float: none;
    width: 70px;
}
.prdquantitybulkcoverbulk {
    display: inline-block;
    float: none;
    width: 100%;
}
.alcohal_reapeatorenothnxtxt {
    float: right;
    margin-right: 7px;
}
.alcohal_orderhistorybodytxt{
	width:100%
}
.alcohal_orderhistory2fotter {
    width: 100%;
    text-align: center;
}
.alcohalfooter_shopordershopbtn{
	margin-bottom:0
}
 
 
 .productinner_leftslide.left-main-outerdiv {
    width: 100%;
}
.btn.product_addcart.addcart-margin-responsive{
	margin-top:0
}
.owl-wraaper-margin .owl-wrapper {
    margin-bottom: 33px;
} 
.left-main-outerdiv .productslide_heading.ng-binding {
    font-size: 22px;
    line-height: 30px;
	height:auto;
	overflow:visible
}
.dropdown.productdropdownbtn {
    margin-right: 15px;
    margin-top: 12px;
    width: auto;
}
.dropdown.productdropdownbtn  span1 {
    float: left;
    position: relative;
    right: 20px;
}
.productslide_normaltext.ng-binding {
    height: auto;
    overflow: visible;
}
.comboproductitems{
	width:100%
}
.productbeerfiltertopcover .row div{
	width:100%
}
/*.md-dialog-content.alcohaladdadrebody {
    padding: 54px 24px 24px;
}*/
.alcohal_addadress_headertitle span {
    width: 80%;
    display: inline-block;
}
.alcohal_addadress_headertitle{
	font-size:18px
}
.alcohal_addadress_headercurcle {
    margin-top: 12px;
}
.alcohalorderhisttitle{
	font-size:18px
}
.currentorderpopuppinkboxleft{
	width:126px
}
	.currentorderpopup::before{
		top:-5px
	}
	.prdquanbulkboxone {
    width: 54px;
}
.product-detail-right-set {
    padding-left: 10px;
    padding-right: 10px;
}
.prdquanbulkboxtwo{
	width:64px
}
.alcohlinputextarea1{
	width:100%
}
.adressunit{
	width:44%
}
.adresfloortxtcvr{
	width:44%
}
}
