<div class="page-sidebar navbar-collapse collapse">
	<!-- BEGIN SIDEBAR MENU -->
	<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
	<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
	<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
	<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
	<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
	<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
	<ul class="page-sidebar-menu page-sidebar-menu-light " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" ng-class="{'page-sidebar-menu-closed': settings.layout.pageSidebarClosed}">
		<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
		<li class="sidebar-search-wrapper">
			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
			<!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
			<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
			<!-- <form class="sidebar-search sidebar-search-bordered" action="extra_search.html" method="POST">
				<a href="javascript:;" class="remove">
				<i class="icon-close"></i>
				</a>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form> -->
			<!-- END RESPONSIVE QUICK SEARCH FORM -->
		</li>
		<br>
		<br>
		<li class="start">
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-home"></i>
			<span class="title">Dashboard</span>
			</a>
		</li>
		<li>
			<a href="#/customer"  id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>			
			<span class="title">Buyers/Customers</span>
			</a>
		</li>
		<li>
			<a href="javascript:;">
			<i class="icon-wrench"></i>
			<span class="title">Categories</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">Business Orders</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">Payments & Transactions</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">Time Slot Mgmt</span>
			</a>
		</li>
		<li>
			<a href="#/dealers/list" id="sidebar_menu_link_dealers">
			<i class="icon-user"></i>
			<span class="title">Dealers</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">Reports</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-settings"></i>
			<span class="title">Global Settings</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">Email Contents</span>
			</a>
		</li>
		<li>
			<a href="#/dashboard.html" id="sidebar_menu_link_dashboard">
			<i class="icon-user"></i>
			<span class="title">CMS pages</span>
			</a>
		</li>
	</ul>
	<!-- END SIDEBAR MENU -->
</div>	