<div class="checkbox-gray-top">
<div class="checkbox-gray-top-first">

	<md-switch aria-label="cart.nonchilled" ng-model="cart.nonchilled" ng-change="alcoholCart.setCartChilled(cart.nonchilled)"></md-switch>

</div>
<div class="checkbox-gray-toptext">SAVE {{cart.discount.nonchilled.exemption | pricingTxt}} by choosing to have your drinks delivered Non-Chilled.</div>
</div>
<div class="checkoutmiddletable">
<div class="table-responsive">
<table class="table cart-table">          
	<tbody>
		<tr ng-repeat-start="(key, cartproduct) in alcoholCart.getProducts()"></tr>
		<tr ng-repeat="type in ['qChilled','qNChilled']" ng-if="cartproduct[type]>0">
			
			<td width="52%">

				<span ng-if="cartproduct.isAvail()" class="cart-alert">!
					<md-tooltip class="cart-alert-tooltip" md-direction="top">Sorry! This item is either out of stock, or unavailable for the quantity or delivery time selected.</md-tooltip>
	  			</span>

				<div class="orhistry2_td2procdtcvr">
					<span class="cursor-pointer">
						<a ui-sref="mainLayout.product({product:cartproduct.product.slug})" title="View Product">
							<img err-pro-src="" ng-src="products/i/200/{{cartproduct.product.imageFiles | getProductThumb}}" alt="" class="img-responsive" />
						</a>
					</span>

					<div class="checkouter-td-right-text">
						<div class="orhistry2_td2proctext1">{{cartproduct.product.name}}</div>
						<div class="orhistry2_td2proctext2">{{cartproduct.product.shortDescription}}</div>
						<div class="orhistry2_td2proctext1">{{cartproduct.unitPrice | pricingTxt}}</div>
						<div class="orhistry2_td2proctext2">unit Price</div>
				 	</div> 

				</div>

			</td>
			<td width="131px">
			
				<div class="prod_chilled" ng-class="{
														notchilled:!cartproduct[type+'Status'],
														invisible:!cartproduct.product.chilled || cart.nonchilled,
														
													}"
													ng-click="alcoholCart.updateChilledStatus(cartproduct._id,type)">
					<span>Chilled</span>
					<div class="prod_chilled_icon"></div>
				</div>
				
			</td>
			<td>
				<div class="checkoutmiddlevlauediv">
				
					<input type="text" ng-model="cartproduct[type]" value="cartproduct[type]" min="0" mquantity="cartproduct[type+'Max']" ng-touch-spin on-increment="addtocart(cartproduct.product._id,type)" on-decrement="addtocart(cartproduct.product._id,type)">
					
				</div>
			</td>
			<td>
				<div class="orderhistry2price">{{cartproduct.discountedUnitPrice * cartproduct[type] | pricingTxt}}</div>
			</td>
			<td> 
				<a href="javascript:void(0)" class="checkoutmiddletabledeleteimg" ng-click="remove(key,type)"><i class="glyphicon glyphicon-trash"></i></a>
			</td>
		</tr>
		<tr ng-repeat-end></tr>

		<tr ng-repeat="(key, package) in alcoholCart.getPackages()">
		
			<td width="52%">
			
				<div class="orhistry2_td2procdtcvr">
					<span>
						<a ui-sref="mainLayout.packages({type:package.original.type==2?'cocktail':'party'})">
							<img err-pro-src="" ng-src="packages/i/{{package.original.coverImage.source}}" src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Image" alt="" class="img-responsive" />
						</a>
					
					</span>


					<div class="checkouter-td-right-text">
						<div class="orhistry2_td2proctext1">{{package._name}}</div>
						<div class="orhistry2_td2proctext2">{{package.original.description}}</div>
						<div class="orhistry2_td2proctext1">{{package.original.packagePrice | pricingTxt}}</div>
						<div class="orhistry2_td2proctext2">unit Price</div>
				 	</div> 
				</div>
			</td>
			<td>					
			</td>
			<td>

				<div class="checkoutmiddlevlauediv">

					<input type="text" ng-model="package.original.packageQuantity" value="package._quantity" min="0" mquantity="package._maxquantity" ng-touch-spin on-increment="alcoholCart.addPackage(package._uniqueId,package.original)" on-decrement="alcoholCart.addPackage(package._uniqueId,package.original)">
					
				</div>
			</td>
			<td>
				<div class="orderhistry2price">{{package._price | pricingTxt}}</div>
			</td>
			<td> 
				<a href="javascript:void(0)" class="checkoutmiddletabledeleteimg" ng-click="package.original.packageQuantity=0;alcoholCart.removePackage(package._uniqueId,true)"><i class="glyphicon glyphicon-trash"></i></a>
			</td>
		</tr>

		<tr ng-repeat="(key, promotion) in alcoholCart.getPromotions()">

			<td width="52%">

				<div class="orhistry2_td2procdtcvr">
					<span>
						<a ui-sref="mainLayout.product({product:promotion.product.slug})">
							<img err-pro-src="" ng-src="products/i/200/{{promotion.product._image}}" src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Image" alt="" class="img-responsive" />
						</a>
					</span>

					<div class="checkouter-td-right-text">
						<div class="orhistry2_td2proctext1">{{promotion.product._title}}</div>
						<div class="orhistry2_td2proctext2">{{promotion.product.description}}</div>						
						<div class="orhistry2_td2proctext2">({{promotion._title}})</div>
				 	</div> 
				</div>
			</td>
			<td></td>
			<td></td>
			<td>
				<div class="orderhistry2price">{{promotion.product._price | pricingTxt:true}}</div>
				
			</td>
			<td> 
				<a href="javascript:void(0)" class="checkoutmiddletabledeleteimg" ng-click="alcoholCart.removePromotion(promotion._id)"><i class="glyphicon glyphicon-trash"></i></a>
			</td>
		</tr>
		
		
	</tbody>
</table>
</div>
</div>
<div class="checkboxtotaldiv">
 <div class="checkboxtotaldiv-top">
	<div class="checkboxtotaldiv-title">Subtotal</div>
	<div class="checkboxtotaldiv-text">{{alcoholCart.getSubTotal() | pricingTxt}}</div>
 </div>
 <div class="checkboxtotaldiv-middle">
	<div class="checkboxtotaldiv-middle-first">
		<div class="checkboxtotaldiv-title">Delivery Charge <span class=""><img src="images/questionimg.png"></span></div>

		<div class="checkboxtotaldiv-text" ng-if="!cart.delivery.charges">Free</div>
		<div class="checkboxtotaldiv-text" ng-if="cart.delivery.charges>0">{{alcoholCart.getDeliveryCharges() | pricingTxt }}</div>
		
	</div>
	<div class="checkboxtotaldiv-middle-first">
	<div class="checkboxtotaldiv-title">Service Charge <span class=""><img src="images/questionimg.png"></span></div>
	<div class="checkboxtotaldiv-text">{{alcoholCart.getAllServicesCharges() | pricingTxt}}</div>
	</div>
	<div class="checkboxtotaldiv-middle-first">
	<div class="checkboxtotaldiv-title">Discount (Non-Chilled) <span class=""><img src="images/questionimg.png"></span></div>
	<div class="checkboxtotaldiv-text" ng-class="{txtcross:!cart.nonchilled}">-{{alcoholCart.getDiscount() | pricingTxt}}</div>
	</div>
 </div>
 <div class="checkboxtotaldiv-buttom">
	<div class="checkboxtotaldiv-title">Total</div>
	<div class="checkboxtotaldiv-text">{{alcoholCart.getCartTotal() | pricingTxt}}</div>
 </div>
</div>
<!-- Promotion view Starts-->
	<div ui-view="promotions"></div>
<!-- Promotion view Ends-->
<div class="checkouterwantbuttonouter">
	<div class="checkouterwantfirst">

	<button data-target="#Modal-dontmiss" data-toggle="modal" class="checkouterwantbutton" ng-class="{selected:cart.delivery.type==0}" ng-click="alcoholCart.setDeliveryType(0)">I want this order Now!</button>

	<span>(Standard 1 hour delivery)</span>
	<button class="checkoutergitpackage"  ng-click="showAlert($event)" >Gift Packaging</button>
</div>

	<div class="checkouterexprienceouter" ng-show="cart.delivery.type==0">

	 <div class="checkouterexpressdivleft checkbox-gray-top-first">
	 <md-switch aria-label="express" ng-model="cart.service.express.status" ng-change="alcoholCart.setExpressStatus(cart.service.express.status)"></md-switch>
	
	</div>
	 <div class="checkouterexpressdiv">
		 <div class="checkouterexpresstitle">Express Delivery</div>
		 <div class="checkouterexpresstext">Gauranteed 30 mins delivery.</div>
		 <div class="checkouterexpresstext">{{cart.service.express.charges | pricingTxt}} surcharge applies. <a ui-sref="cmsLayout.terms-conditions">Terms &amp; Conditions</a> applies.</div>
	 </div>
	</div>
</div>



<div class="checkouterlastdiv">
 <div class="checkouterwantfirst">
	<button class="checkouterwantbutton" ng-class="{selected:cart.delivery.type==1}" ng-click="alcoholCart.setDeliveryType(1)">I want this order Later!</button>
	<span>(Scheduled delivery)</span>
</div>
<div class="checkouterbackouter">
 <a class="checkouterback" ui-sref="mainLayout.index"><span><img src="images/order_history2backpic.png"></span>back to shopping</a>
 <button class="checkoutcheckoutnowbutton" ng-click="checkout()">Checkout Now</button>
</div>
</div>