<div class="combo_slider">

	<div class="checkout_title">My Cart</div>

	<div ng-if="alcoholCart.getTotalUniqueItems()">

	<div class="steps_notify">

			<div class="step_grid">			

				<a class="step1" ng:class="{'currentstep':$state.$current.data.step=='cart'}"><span>Shopping Cart</span></a>
				<a class="step2" ng:class="{'currentstep':$state.$current.data.step=='address'}"><span>Address</span></a>
				<a class="step3" ng:class="{'currentstep':$state.$current.data.step=='delivery'}"><span>Delivery</span></a>
				<a class="step4" ng:class="{'currentstep':$state.$current.data.step=='payment'}"><span>Payment</span></a>
				<a class="step5" ng:class="{'currentstep':$state.$current.data.step=='review'}"><span>Review &amp; Confirm</span></a>

				<img src="images/step1.png" ng-show="$state.$current.data.step=='cart'" class="img-responsive">
				<img src="images/step2.png" ng-show="$state.$current.data.step=='address'" class="img-responsive">
				<img src="images/step3.png" ng-show="$state.$current.data.step=='delivery'" class="img-responsive">
				<img src="images/step4.png" ng-show="$state.$current.data.step=='payment'" class="img-responsive">
				<img src="images/step5.png" ng-show="$state.$current.data.step=='review'" class="img-responsive">

			</div>
	</div>

	<div ui-view="" class="checkoutmiddleouter"></div>
	
	</div>

	<div ng-if="!alcoholCart.getTotalUniqueItems() && !storeInitUP" class="emptycart">
		<div>There is nothing in your cart</div>
		<div><a class="checkouterback" ui-sref="mainLayout.index">back to shopping</a></div>
	</div>

</div>