<div class="row" ng-controller="PackageFormController">
	<div class="col-md-12">
		<form role="form" name='packageForm' ng-submit="store()" required="false">
		<div class="portlet light">			
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-shopping-cart"></i>{{package._id?'Edit Package':'Add New Package'}}
				</div>
				<div class="actions btn-set">
					<a class="btn default" ui-sref="{{$state.$current.data.type==1 ? 'userLayout.packages.party':'userLayout.packages.cocktail'}}"><i class="fa fa-angle-left"></i> Back</a>
					<button ng-disabled="loading" class="btn green" type="submit"><i class="fa fa-check"></i> {{package._id?'Update':'Save'}}</button>


				</div>
			</div>
			<div class="portlet-body mbody">				
				
				<tabset active="active">
					<tab>
						<tab-heading>General</tab-heading>
						<div class="form-horizontal">
							<div class="form-group" ng:class="{'has-error':errors['coverImage.thumb'][0]}">
								<label class="col-md-2 control-label">Cover Image: <span class="required">
								* </span>
								</label>
								<div class="col-md-10">
									<div class="fileinput fileinput-new" data-provides="fileinput">
										<div class="fileinput-new thumbnail" style="max-width: 200px; max-height: 150px;">
											<img err-src="asset/i/defaultImage.png" 
												ng-src="packages/i/{{package.coverImage.source}}" src="asset/i/defaultImage.png" alt=""/>

										</div>
										<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
										</div>
										<div>
											<span class="btn default btn-file">
												<span class="fileinput-new">{{ package.coverImage ? 'Change':'Select' }}</span>
												<span class="fileinput-exists">Change</span>
												<input type="file" placeholder="thumbnail" class="form-control" file-model="package.image.thumb"/>
											</span>	
										</div>
									</div>
									<span class="help-block" ng-bind="errors['coverImage.thumb'][0]"></span>
								</div>
							</div>
							<div class="form-group" ng:class="{'has-error':errors.title[0]}">
								<label class="col-md-2 control-label">Title: <span class="required">
								* </span>
								</label>
								<div class="col-md-10">
									<input type="text" class="form-control" ng-model="package.title" placeholder="">
									<span class="help-block" ng-bind="errors.title[0]"></span>
								</div>
							</div>

							<div class="form-group" ng:class="{'has-error':errors.subTitle[0]}">
								<label class="col-md-2 control-label">Sub Title: <span class="required">
								* </span>
								</label>
								<div class="col-md-10">
									<input type="text" class="form-control" ng-model="package.subTitle" placeholder="">
									<span class="help-block" ng-bind="errors.subTitle[0]"></span>
								</div>
							</div>							
							<div class="form-group" ng:class="{'has-error':errors.description[0]}">
								<label class="col-md-2 control-label">Description: <span class="required">
								* </span>
								</label>
								<div class="col-md-10">
									<textarea class="form-control" ng-model="package.description"></textarea>
									<span class="help-block" ng-bind="errors.description[0]"></span>
								</div>
							</div>
							<div ng-if="$state.$current.data.type == 2">
								<div class="form-group" ng:class="{'has-error':errors.video[0]}">
									<label class="col-md-2 control-label">Video Embed (optional): 
									</label>
									<div class="col-md-10">
										<textarea class="form-control" ng-model="package.video"></textarea>

										<span class="help-block" ng-bind="errors.video[0]"></span>
									</div>
								</div>								
							</div>
							<div class="form-group" ng:class="{'has-error':errors.status[0]}">
								<label class="col-md-2 control-label">Status: <span class="required">
								* </span>
								</label>
								<div class="col-md-10">
									<select class="table-group-action-input form-control input-medium" ng-model="package.status">
										<option value="">Select...</option>
										<option value="1">Published</option>
										<option value="0">Not Published</option>
									</select>
									<span class="help-block" ng-bind="errors.status[0]"></span>
								</div>
							</div>
						</div>
					</tab>					
					
					<tab ng-if="$state.$current.data.type == 2">
						<tab-heading>Recipe</tab-heading>
						<div ng-show="errors.recipe[0]" class="alert alert-danger fade in">
							<i class="fa-lg fa fa-warning"></i>
							{{ errors.recipe[0] }}
						</div>
						<div id="tab_images_uploader_container" class="text-align-reverse margin-bottom-10">
							<a id="tab_images_uploader_pickfiles" href="#" ng-click="package.recipe.push({})" class="btn yellow">
								<i class="fa fa-plus"></i> Add Step 
							</a>							
						</div>

						<table class="table table-bordered table-hover">
							<thead>
								<tr role="row" class="heading">
									<th>
										 Step #
									</th>
									<th>
										 Step title
									</th>
									<th>
										 Step Details
									</th>									
									<th>
										Action
									</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="r in package.recipe">
									<td>Step {{ $index+1 }}</td>
									<td ng:class="{'has-error':errors['recipe.'+$index+'.step'][0]}">
										<input type="text" class="form-control" ng-model="r.step">
										<span class="help-block" ng-bind="errors['recipe.'+$index+'.step'][0]"></span>
									</td>
									<td ng:class="{'has-error':errors['recipe.'+$index+'.description'][0]}">
										<textarea class="form-control" ng-model="r.description"></textarea>
										<span class="help-block" ng-bind="errors['recipe.'+$index+'.description'][0]"></span>
									</td>
									<td>
										<a href="#" class="btn default btn-sm" ng-click="package.recipe.splice($index,1)">
										<i class="fa fa-times"></i> Remove </a>
									</td>
								</tr>	
							</tbody>
						</table>
					</tab>
					<tab>
						<tab-heading>{{ $state.$current.data.type == 1 ? 'Package Items':'Package Ingredients'}}</tab-heading>

						<div ng-show="errors.packageItems[0]" class="alert alert-danger fade in">
							<i class="fa-lg fa fa-warning"></i>
							{{ errors.packageItems[0] }}
						</div>						

						<div id="tab_images_uploader_container" class="text-align-reverse margin-bottom-10">
							<a id="tab_images_uploader_pickfiles" ng-click="package.packageItems.push({products:[]})" class="btn yellow">
								<i class="fa fa-plus"></i> Add Item 
							</a>
						</div>
						
						<div class="portlet box blue-hoki" ng-repeat="(pckey, pc) in package.packageItems">
							<div class="portlet-title">
								<div class="caption">
									{{ ($state.$current.data.type == 1) ? pc.title : ('Ingredient # '+($index+1))}}
								</div>								
								<div class="tools">
									<a class="collapse" href="javascript:;" data-original-title="" title="">
									</a>
									<a class="remove" ng-click="removeGroupItem(pckey)" data-original-title="Remove" title="Remove">
									</a>											
								</div>
							</div>
							<div class="portlet-body form">								
								<div class="form-horizontal">
									<div class="form-body"> 
										<div ng-if="$state.$current.data.type == 1" class="form-group" ng:class="{'has-error':errors['packageItems.'+pckey+'.title'][0]}">
											<label class="col-md-2 control-label">Title: <span class="required">
											* </span>
											</label>
											<div class="col-md-5">
												<input type="text" class="form-control" ng-model="pc.title" placeholder="">
												<span class="help-block" ng-bind="errors['packageItems.'+pckey+'.title'][0]"></span>
											</div>
										</div>
										<div ng-if="$state.$current.data.type == 1" class="form-group" ng:class="{'has-error':errors['packageItems.'+pckey+'.quantity'][0]}">
											<label class="col-md-2 control-label">Quantity: <span class="required">
											* </span>
											</label>
											<div class="col-md-5">
												<input type="number" min="1" class="form-control" ng-model="pc.quantity" placeholder="">
												<span class="help-block" ng-bind="errors['packageItems.'+pckey+'.quantity'][0]"></span>
											</div>
										</div>
										<div class="form-group" ng:class="{'has-error':errors['packageItems.'+pckey+'.products'][0]}">											
											<label class="col-md-2 control-label">Products: <span class="required">
											* </span>
											</label>
											<div class="col-md-9">
												<div class="row">													
													<div ng-repeat-start="pcprod in pc.products" ng:class="{'row':($index!=0 && $index%4==0)}"></div>
													<div class="col-md-3" ng:class="{'has-error':errors['packageItems.'+pckey+'.products.'+$index+'.cprice'][0]}">
														
														<div class="thumbnail">
															<img width="100" err-src="asset/i/defaultImage.png" ng-src="products/i/200/{{pcprod.imageFiles[0].source}}">	
															<div class="caption">
																<h5>{{ pcprod.name }} New Product</h5>
																<h5>Before Price : <b>{{pcprod.sprice}}</b></h5>
																<div >
																	<input min="1" type="number" placeholder="After Price" step="any" class="form-control" ng-model="pcprod.cprice">
																	<span class="help-block" ng-bind="errors['packageItems.'+pckey+'.products.'+$index+'.cprice'][0]"></span>
																</div>
																<a class="btn btn-default" ng-click="removeItem(pckey,$index,pcprod._id)"><i class="fa fa-trash"></i> Remove</a>
															</div>
														</div>														
														
													</div>
													<div ng-repeat-end></div>													
												</div>
												<div class="row">
													<div class="col-md-3" >
														<a class="btn default" ng-click="clearSearch(pckey)" data-target='#static' data-toggle="modal">
															<i class="fa fa-lg fa-plus"></i> Add Product
														</a>
														<span class="help-block" ng-bind="errors['packageItems.'+pckey+'.products'][0]"></span>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</tab>					
				</tabset>																	
			</div>			
		</div>
		</form>
	</div>
<div data-replace="true" tabindex="-1" class="modal fade modal-scroll" id="static" style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
				<h4 class="modal-title">Select Package Items</h4>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					
					<input ng-model="searchbox" type="search" ng:class="{'spinner':searching}" ng-keyup="searchItem($event)" class="form-control" placeholder="Search items to add in package">						
					
					<table class="table table-striped table-hover" id="orderlist">
						<tbody>
							<tr ng-repeat="p in checkItem()">
								<td width="100" valign="middle">
									<img width="100" err-src="asset/i/defaultImage.png" ng-src="products/i/200/{{p.imageFiles[0].source}}">
								</td>
								<td valign="middle">									
									{{p.name}}
									<div><b>${{p.sprice}}</b></div>
								</td>
								<td valign="middle">
									<a ng-if="!p.added" ng-click="addItem(p)" class="pull-right btn btn-default btn-xs green-stripe additem"><i class="fa fa-plus"></i> Add</a>
									<span ng-if="p.added" class="pull-right"><i class="fa fa-check"></i> Added</span>
								</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">				
				<button class="btn green" data-dismiss="modal" type="button">Done</button>
			</div>
		</div>
	</div>
</div>
</div>
