<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">{{$state.$current.data.pageSubTitle}}</span>
				</div>				
			</div>
			<div class="portlet-body">
				<form role="form" name='testimonialForm'>

					<div class="form-group" ng-class="{'has-error':(testimonialForm.name.$touched && testimonialForm.name.$invalid) || errors.name[0]}">
						
						<label class="col-md-2 control-label">Name</label>
						<div class="col-md-10">
						<input type="text" name="name" placeholder="Name" class="form-control" ng-model="testimonial.name"/>
						<span class="help-block" ng-show="testimonialForm.name.$touched && testimonialForm.name.$invalid">Name is required.</span>
						</div>

						<br>
						<br>
					</div>

					 

					<div class="form-group" ng-class="{'has-error':testimonialForm.content.$touched && testimonialForm.content.$invalid , 'has-error':errors.content[0]}">
						<label class="col-md-2 control-label">Description</label>
						<div class="col-md-10">
						<textarea name="page_content" class="form-control" ng-model="testimonial.content" rows="6"  cols="80"></textarea>
						
						<span class="help-block" ng-bind="errors.content[0]"></span>
						<span ng-show="testimonial.content.$touched && testimonial.content.$invalid">Description is required.</span>
						</div>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.status[0]}">
						<label class="col-md-2 control-label">Status: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<select class="form-control" ng-model="testimonial.status">
								<option value="1">Active</option>
								<option value="0">In-Active</option>
							</select>
							<span class="help-block" ng-bind="errors.status[0]"></span>
						</div>
					</div>

					<div class="form-group">								
						<label class="col-md-2 control-label">Image</label>
						<div class="col-md-10">
						<div class="clearfix margin-top-10">
							<span class="label label-danger">NOTE!</span> <span> Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only </span>
						</div>
						<br>
						<div class="fileinput fileinput-new" data-provides="fileinput" ng:class="{'has-error':errors.image[0]}">
							<div class="fileinput-new thumbnail" style="width: 200px; height: 150px;" >
								<img ng-src="/assets/resources/testimonial/200/{{testimonial.image}}" err-src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Thumbnail" src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Thumbnail" alt="" class="img-circle" />
							</div>
							<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
							</div>
							<div>
								<span class="btn default btn-file">
								<span class="fileinput-new">
								Select image </span>
								<span class="fileinput-exists">
								Change </span>
								<input type="file" name="image" placeholder="thumbnail" class="form-control" file-model="testimonial.image"/>
								</span>
								<a href="#" class="btn default fileinput-exists" data-dismiss="fileinput">
								Remove </a>
							</div>
							<span class="help-block" ng-bind="errors.image[0]"></span>
						</div>
						</div>
					</div>
					

					<div class="row">
						<div class="col-sm-12">
							<hr>
							<div class="margin-top-10 pull-right">
								<button ng-disabled="loading" class="btn green" ng-click="store()"><i class="fa fa-check"></i> Save</button>
								
								<a ui-sref="userLayout.testimonial.list" class="btn default">Cancel </a>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>