<div class="productdetailbrudcumcover">
	<a ui-sref="/">Home</a>
	<img src="images/productdetail2.png">
	<a>Packages</a>
	<img src="images/productdetail2.png">
	<a>Cocktail Packages</a>	
</div>
<!-- <pre>{{packages|json}}</pre> -->
<div class="partypackegescover ng-scope"><img class="img-responsive" src="images/cocktail-banner.png"></div>
<div style="clear: both;"></div>
<div class="cocktail-packagecover">
	<div class="media media-bodyheader" ng-repeat="package in packages">
		<div class="media-left cocktail-leftimgdiv">
			<a href="#">
			  <img err-src="asset/i/defaultImage.png" ng-src="packages/i/{{package.coverImage.source}}" src="asset/i/defaultImage.png" alt=""/>
			</a>
		</div>
		<div class="media-body cockatil-bodycover">
			<div class="media-heading title-propertset cktail-titl-line">{{package.title}}</div>
			<div class="subtitl-propertset cocktail-btm-padingrmv">{{package.subTitle}}</div>
			<div class=" moredetail-cocktailtext">
				<div class="product-desccocktail">{{package.description}}</div>
				<a ui-sref="mainLayout.packagedetail({type:'cocktail',id:package._id})">More Detail</a>
			</div>    
			<h4 class="media-heading sub-headingcocktail">Ingredients</h4>
			<data-owl-carousel class="owl-carousel owl-theme" data-options="{navigation : false,pagination : true,items : 6}">
				<div owl-carousel-item="" ng-repeat="productItem in package.productlist">
					<div class="thumbnail cocktail-products-div">
					<img err-src="asset/i/defaultImage.png" ng-src="products/i/200/{{productItem.imageFiles[0].source}}">	
						<div class="caption">
							{{ productItem.name }}
						</div>
					</div>
				</div>		
			</data-owl-carousel>    
			<div ng-if="(package.productlist.length) < 6">&nbsp;</div>
			<div class="cocktail-cartbtn">
				<a class="btn product_addcart addcart-detail cocktail-cart-margintop" ui-sref="mainLayout.packagedetail({type:'cocktail',id:package._id})"><img src="images/cart-icon.png">  Add to Cart</a>
				<div class="cocktail-amntdivcover"><div class="amntrupee"> $56.5</div><span>Amount :</span>
            <div class="saving-cocktail-cover"> <div class="saving-titie-amnt"> $2</div><span>saving :</span></div></div>
                
                
			</div>
		</div>
	</div>
</div>
