<div class="productdetailbrudcumcover">
	<a ui-sref="/">Home</a>
	<img src="images/productdetail2.png">
	<a>Packages</a>
	<img src="images/productdetail2.png">
	<a>Party Packages</a>	
</div>
<div class="row">	
	<div class="col-md-12 party-alcholcover">
		<div class="partypackegescover"><img src="images/party_package.png" class="img-responsive" ></div>	        
        <div class="party-package-coverdiv">
        	<div ng-repeat-start="package in packages" ng:class="{'row':($index%2==0)}"></div>
	        	<div class="left-party-content"  ng:class="{'right-party-content':$odd}">                	
	          		<div class="party-topimgdiv">  
	          			<img class="img-responsive" ng-src="packages/i/{{package.coverImage.source}}" err-src="http://placehold.it/455x252/{{($index+1)*100}}/?text=No+Image"/ >
                        <div class="party-hover-effect">
                        <div class="customizebtn"><div class="customize-inner"><a class="btn btn-default" href="#" role="button"><img src="images/customize-icon.png" ><span>Customize</span></a></div></div>
                        </div>
	          		</div>
	          		<div class="part-content-btm-desc">
						<div class="title-propertset"> {{package.title}}</div>
						<div class="subtitl-propertset"> {{package.subTitle}} </div>
						<div class="btmcontn-set"> 
						<div class="package-desc"> {{package.description}}</div><a ui-sref="mainLayout.packagedetail({type:'party',id:package._id})">More Detail</a></div>
	            		<div class="party-leftposion">
							<div class="package-amtcover">
								<p class="packtiti-rightset packag-amnt-divcolr">Package Amount</p>
								<h3 class="amntrupee-clsdetail">${{package.packagePrice}}</h3>
							</div>            
							<div class="saving-amount-cover">
								<p class="packtiti-rightset">Savings</p>
								<p class="packtiti-rightset ">${{package.packageSavings}}</p>
							</div>            
							<div class="add-cart-cover">   
								<a class="btn product_addcart addcart-detail party-cart-margintop" ui-sref="mainLayout.packagedetail({type:'party',id:package._id})"><img src="images/cart-icon.png"> Add to Cart</a>
							</div>
						</div>
						<div class="package-contain-cover">
	            			<div class="package-contain-titl"><span>Package contain</span>
                            <div class="customize-text-cover"><img src="images/customize-icon1.png" ><span>Customize</span></div></div>
	            			<div class="package-inner-cover5">
	        					<div class="ttile-divcover-main ng-scope" ng-repeat="packageItem in package.packageItems">
	     							<h5 class="custmize-contntset">{{packageItem.title}}</h5>
	     							<span>{{packageItem.selectedProducts}}</span>
	     						</div>                                        					
	        				</div>
	            		</div>
					</div>
				</div>
			<div ng-repeat-end></div>
		</div>	        
	</div>
</div>
	