<div class="laeftdivmain_title">My Account</div>
<div class="pic_divinnertitle">
  <div class="pic_divinnertag"><img src="images/cartpicn.png"></div>
  <div class="pic_divinnertext">
    <div class="pic_divinnertextbold">Orders</div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.orders">Order History</a></div>
  </div>
</div>
<div class="pic_divinnertitle">
  <div class="pic_divinnertag"><img src="images/ueripicn.png"></div>
  <div class="pic_divinnertext">
    <div class="pic_divinnertextbold">Settings</div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.profile">Profile Settings</a></div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.password">Change Password</a></div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.address">Address Book</a></div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.wishlist">Wish List</a></div>
  </div>
</div>
<div class="pic_divinnertitle">
  <div class="pic_divinnertag"><img src="images/cardpin.png"></div>
  <div class="pic_divinnertext">
    <div class="pic_divinnertextbold">Payments</div>
    <div class="pic_divinnertextnormal"><a href="#">Loyalty Points <span>150</span></a></div>
    <div class="pic_divinnertextnormal"><a ui-sref="accountLayout.credits">Credits <span>150</span></a></div>
    <div class="pic_divinnertextnormal"><a href="#">Saved Cards</a></div>
  </div>
</div>
<div class="pic_divinnertitle bordernoebtm">
  <div class="pic_divinnertag"><img src="images/flagepicn.png"></div>
  <div class="pic_divinnertext">
    <div class="pic_divinnertextbold"><a ui-sref="accountLayout.invite">Invite a friend</a></div>
  </div>
</div>
