{
  "name": "Alcoholdelivery",
  "version": "0.0.0",
  "homepage": "https://github.com/amitavroy/learningl5",
  "authors": [
    "CGT <cgt.co.in>"
  ],
  "description": "Alcoholdelivery(Laravel + Angular + Mongodb)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-route": "~1.4.6",
    "bootstrap": "~3.3.5",
    "angular-cookies": "~1.4.6",
    "dropzone": "~4.2.0",
    "angular-bootstrap-lightbox": "~0.10.0",
    "angular-loading-bar": "~0.8.0",
    "angular-ui-router": "^0.2.18",
    "oclazyload": "^1.0.9",
    "angular-validation-match": "^1.7.1",
    "ngSweetAlert2": "angular-sweetalert-2#^2.1.1",
    "owl.carousel": "^2.0.0-beta.3",
    "angular-animate": "^1.5.3",
    "angular-material": "^1.0.7",
    "ng-scrollbars": "^0.0.10",
    "angular-ui-calendar": "^1.0.1",
    "angular-ladda": "^0.3.4",
    "ngInfiniteScroll": "^1.2.2",
    "v-accordion": "^1.6.0",
    "angular-fblogin": "*"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
