<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">{{$state.$current.data.pageTitle}}</span>
				</div>				
			</div>
			<div class="portlet-body">
				<form role="form" name='brandForm'>

					<div class="form-group" ng-class="{'has-error':(brandForm.title.$touched && brandForm.title.$invalid) || errors.title[0]}">
						
						<label class="col-md-2 control-label">Name</label>
						<div class="col-md-10">
						<input type="text" name="title" placeholder="Title" class="form-control" ng-model="brand.title"/>
						<span class="help-block" ng-show="brandForm.title.$touched && brandForm.title.$invalid">Title is required.</span>
						<span class="help-block" ng-show="errors.title[0]">{{errors.title[0]}}</span>
						
						</div>

						<br>
						<br>
					</div>					 			

					<div class="form-group" ng-class="{'has-error':(brandForm.link.$touched && brandForm.link.$invalid) || errors.link[0]}">
						
						<label class="col-md-2 control-label">Url</label>
						<div class="col-md-10">
						<input type="url" name="link" placeholder="Link" class="form-control" ng-model="brand.link"/>
						<span class="help-block" ng-show="brandForm.link.$touched && brandForm.link.$invalid">Enter a valid url</span>
						<span class="help-block" ng-show="errors.link[0]">{{errors.link[0]}}</span>
						</div>

						<br>
						<br>
					</div>					 			

					<div class="form-group" ng:class="{'has-error':errors.status[0]}">
						<label class="col-md-2 control-label">Status: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<select class="form-control" ng-model="brand.status">
								<option value="1">Active</option>
								<option value="0">In-Active</option>
							</select>
							<span class="help-block" ng-bind="errors.status[0]"></span>
						</div>
					</div>

					<div class="form-group">								
						<label class="col-md-2 control-label">Image</label>
						<div class="col-md-10">
						<div class="clearfix margin-top-10">
							<span class="label label-danger">NOTE!</span> <span> Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only </span>
						</div>
						<br>
						<div class="fileinput fileinput-new" data-provides="fileinput" ng:class="{'has-error':errors.image[0]}">
							<div class="fileinput-new thumbnail">
								<img ng-src="/assets/resources/brand/200/{{brand.image}}" err-src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Thumbnail" src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Thumbnail" alt="" />
							</div>
							<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
							</div>
							<div>
								<span class="btn default btn-file">
								<span class="fileinput-new">
								Select image </span>
								<span class="fileinput-exists">
								Change </span>
								<input type="file" name="image" placeholder="thumbnail" class="form-control" file-model="brand.image"/>
								</span>
								<a href="#" class="btn default fileinput-exists" data-dismiss="fileinput">
								Remove </a>
							</div>
							<span class="help-block" ng-bind="errors.image[0]"></span>
						</div>
						</div>
					</div>
					

					<div class="row">
						<div class="col-sm-12">
							<hr>
							<div class="margin-top-10 pull-right">
								<button ng-disabled="loading" class="btn green" ng-click="store()"><i class="fa fa-check"></i> {{ brand._id ? 'Update':'Save' }}</button>
								
								<a href="#" class="btn default">Cancel </a>
							</div>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
</div>