<div class="occassion_sale">Christmas Sale</div>
<div class="occassion_date">23-25th December</div>
<div class="occassion_descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br />sed do eiusmod tempor incididunt ut labore.</div>
<div class="registernowbtn">
	<a href="javascript:void(0);" ng-hide="user.email" data-toggle="modal" data-target="#register">
		register now
	</a>
</div>
<div class="combo_slider main" data-ng-init="featuredProducts()">
	<div class="tabbable">
		<!-- Only required for left/right tabs -->
		<div class="fullwidth">
			<div class="tabtitle">Featured Items</div>
            <ul class="nav nav-tabs tabsright">	
            <data-owl-carousel class="owl-carousel owl-theme" data-options="{
			    		
			    		navigation : true,
						navigationText :	['<','>'],
						pagination : false,
						items : 5,
						itemsDesktop : [1199,4],
						itemsDesktopSmall : [979,4],
						itemsTablet : [768,3],
						itemsTabletSmall : [767,2],
						itemsMobile : [479,1]

			    		}">
			      
                  <li owl-carousel-item="" ng-repeat="cat in parentCategories" ng-if="cat.featured!='undefined' && cat.featured.length>0" ng-class="{'active':AppController.feTabActive==$index}" class="item">
					<a href="javascript:void(0)" class="text-capitalize" ng-click="setFeatured($index);AppController.feTabActive=$index">{{cat.cat_title}}</a>
				</li>
                  
			    </data-owl-carousel>								

			</ul>
		</div>
		<div class="tab-content fullwidth">
			<div class="tab-pane" id="tab$index" 
					ng-repeat="pCat in parentCategories"
					ng-class="{'active':AppController.feTabActive==$index}"

					>
			    <data-owl-carousel class="owl-carousel owl-theme" data-options="{
			    		
			    		navigation : true,
						navigationText :	['<','>'],
						pagination : false,
						items : 4,
						itemsDesktop : [1199,4],
						itemsDesktopSmall : [979,4],
						itemsTablet : [768,3],
						itemsTabletSmall : [767,2],
						itemsMobile : [479,1]

			    		}">
			      <div owl-carousel-item="" ng-repeat="fproduct in pCat['featured']" class="item">
			        	
			        	<div al-tpl-product info="fproduct"></div>			        	
			        	
			      </div>
			    </data-owl-carousel>							
			</div>
			
		</div>
	</div>
</div>