{
  "name": "LearningL5",
  "version": "0.0.0",
  "homepage": "https://github.com/amitavroy/learningl5",
  "authors": [
    "Amitav Roy <reachme@amitavroy.com>"
  ],
  "description": "Learning Laravel 5 series with Angular JS",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-route": "~1.4.6",
    "bootstrap": "~3.3.5",
    "angular-cookies": "~1.4.6",
    "dropzone": "~4.2.0",
    "angular-bootstrap-lightbox": "~0.10.0",
    "angular-loading-bar": "~0.8.0"
  }
}
