<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">Edit Page</span>
				</div>				
			</div>
			<div class="portlet-body">

					<div class="form-group" ng:class="{'has-error':errors.title[0]}">
						<label class="control-label">Title</label>
						<input type="text" name="title" placeholder="Title" class="form-control" required ng-model="page.title"/>
						<span class="help-block" ng-bind="errors.title[0]"></span>
						<span ng-show="page.title.$touched && page.title.$invalid">Title is required.</span>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.description[0]}">
						<label class="control-label">Description</label>
						<input type="text" name="title" placeholder="Title" class="form-control" required ng-model="page.description"/>
						<span class="help-block" ng-bind="errors.description[0]"></span>
						<span ng-show="page.description.$touched && page.description.$invalid">Description is required.</span>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.content[0]}">
						<label class="control-label">Content</label>
						<textarea name="page_content" ckeditor="editorOptions" class="form-control" required ng-model="page.content" rows="6"  cols="80"></textarea>
						
						<span class="help-block" ng-bind="errors.content[0]"></span>
						<span ng-show="page.content.$touched && page.content.$invalid">Content is required.</span>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.content[0]}">
						<label class="control-label">Status</label>
						<select class="form-control" ng-model="page.status">
							<option value="1">Active</option>
							<option value="0">In-Active</option>
						</select>
						<span class="help-block" ng-bind="errors.status[0]"></span>
						<span ng-show="page.status.$touched && page.status.$invalid">status is required.</span>
					</div>
				
					<div class="row">
						<div class="col-sm-12">
							<div class="margin-top-10 pull-right">
								<input ng-disabled="loading" type="submit" name="update" value="Update" ng-click="update()" class="btn green-haze">
								
								<a ui-sref="userLayout.cms.list" class="btn default">Cancel </a>
							</div>
						</div>
					</div>

			</div>
		</div>
	</div>
</div>