<!-- BEGIN MAIN CONTENT -->
<div class="row">
	<div class="col-md-12">		
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="icon-bag"></i>{{$state.$current.data.pageTitle}}
				</div>				
				<div class="actions">
					<a ui-sref="userLayout.gifts.add" class="btn default yellow-stripe">
					<i class="fa fa-plus"></i>
					<span class="hidden-480">
					Add New </span>
					</a>
					
				</div>
			</div>
			<div class="portlet-body">
				<div class="table-container">					
					<table class="table table-striped table-bordered table-hover" id="list">
						<thead>
							<tr role="row" class="heading">								
								<th width="10%">
									Sr.
								</th>
								<th width="15%">
									Title
								</th>
								<th width="15%">
									Category
								</th>			
								<th width="10%">
									Status
								</th>								
								<th width="10%">
									Action
								</th>
							</tr>	
							<tr role="row" class="filter">								
								<td></td>
								<td>
									<input type="text" class="form-control form-filter input-sm" name="name">
								</td>											
								<td>
									<select name="category" class="form-control form-filter input-sm" ng-model="filter.category">	
										<option value="">All categories</option>
										<option ng-repeat="cat in onlyParent(giftoption.category)" value="{{cat._id}}">{{cat.title}}</option>
									</select>
									<select name="subcategory" class="form-control form-filter input-sm">	
										<option value="">All subcategories</option>
										<option ng-repeat="cat in onlyChild(giftoption.category,filter.category)" value="{{cat._id}}">{{cat.title}}</option>
									</select>
								</td>
								<td>
									<select name="status" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="0">Published</option>
										<option value="1">Not Published</option>
									</select>
								</td>																
								<td>
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td>
							</tr>						
						</thead>
						<tbody id="tBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- End: life time stats -->
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
	
	

	var TableAjax = function () {

		var handleRecords = function () {

	        var grid = new Datatable();

	        grid.init({
	            src: $("#list"),
	            onSuccess: function (grid) {
	                // execute some code after table records loaded
	            },
	            onError: function (grid) {
	                // execute some code on network or other general error  
	            },
	            loadingMessage: 'Loading...',
	            dataTable: {	                
	                //"bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.
	                "columns": [{		                
		                mRender: function(data, type, full, meta) {
		                	return (meta.row)+1;		                	
		                },
		                orderable:false		                
		            },{	 
	                	data : "title",
		                orderable:true
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {	                        	                    	
		            		var r = '';
		            		if(data.categorydetail){
		            			r +=  data.categorydetail.title;
		            		}
		            		if(data.subcategorydetail){
		            			r += ' > '+data.subcategorydetail.title;
		            		}
		            		return r;
	                    },
		                orderable:false
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {	                        
	                    	if(data.status == 0){
	                    		return '<span class="label label-sm label-success">Published</span>'
	                    	}else{
	                    		return '<span class="label label-sm label-info">Not Published</span>'
	                    	}	                    	
	                    },
		                orderable:false
		            },{
		            	mData: null,
		            	mRender: function(data, type, full) {
		            		
		            		return '<a ui-sref=userLayout.gifts.edit({giftid:"'+data._id+'"}) class="btn btn-xs default btn-editable"><i class="fa fa-pencil"></i> Edit</a>';
		            		
	                    },
		                orderable:false
		            }],
	                "lengthMenu": [
	                    [10, 20, 50, 100, 150, -1],
	                    [10, 20, 50, 100, 150, "All"] // change per page values here
	                ],
	                "pageLength": 10, // default record count per page
					"ajax": {
	                    "url": "../adminapi/gift/list/", // ajax source
	                    //"data":{ptype:ptype}
	                },
	                "order": [],
	                "fnDrawCallback": function (oSettings) {                	
						
					    var content = $('#tBody');
					    angular.element(document).injector().invoke(function($compile) {
					        var scope = angular.element(content).scope();
					        $compile(content)(scope);
					    });
						
						Metronic.initAjax();
					},
	            }
	        });        
	        
	    }

		return {
			init: function () {       				
				handleRecords();
			}
		};

	}();

	TableAjax.init();	

</script>
<!-- END MAIN JS