<!-- BEGIN MAIN CONTENT -->

<div class="row">
	<div class="col-md-3">
			 
		<!-- BEGIN PROFILE SIDEBAR -->
		<div class="profile-sidebar">
			<!-- PORTLET MAIN -->
			<div class="portlet light profile-sidebar-portlet">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
					<img ng-src="/assets/resources/category/thumb/200/{{categoryData.cat_thumb}}" class="img-responsive" alt="">
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				
				<!-- END SIDEBAR USER TITLE -->
				
				<!-- SIDEBAR MENU -->
				<div class="profile-usermenu">
					<ul class="nav">

						<!-- <li ng-class="{active: $state.includes('profile.help')}">
							<a ui-sref="profile.help">
							<i class="icon-info"></i>
							Help </a>
						</li> -->
					</ul>
				</div>
				<!-- END MENU -->
							
				<div>
					<h4 class="profile-desc-title">{{categoryData.cat_title}}</h4>					
				</div>
			</div>
			<!-- END PORTLET MAIN -->
		</div>
		<!-- END BEGIN PROFILE SIDEBAR -->
		<!-- BEGIN PROFILE CONTENT -->
		<!-- <div ui-view class="profile-content fade-in-up"></div> -->
		<!-- END PROFILE CONTENT -->
	 
	</div>
	<div class="col-md-9">
		<!-- Begin: life time stats -->
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">Category : </span>
				</div>
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#" data-target="#tab_1_1" data-toggle="tab">Detail</a>
					</li>
					<li ng-show="categoryData.ancestors.length != 0">
						<a href="#" data-target="#tab_1_2" data-toggle="tab">Child Categories</a>
					</li>
					<!-- <li>
						<a href="#" data-target="#tab_1_3" data-toggle="tab">Products</a>
					</li> -->
					
				</ul>
			</div>

			<div class="portlet-body">
				<div class="tab-content">
					<!-- Child Category TAB -->
					<div class="tab-pane active" id="tab_1_1">
												
						<div class="row static-info">
							<div class="col-md-4 name">
								 Title:
							</div>
							<div class="col-md-8 value">								
								{{categoryData.cat_title}}
							</div>
						</div>
						<div class="row static-info" ng-if="categoryData.ancestors">
							<div class="col-md-4 name">
								 Parents:
							</div>
							<div class="col-md-8 value">
								<ul class="list-inline">
								<li ng-repeat="parent in categoryData.ancestors">
								<a title="view : {{parent.title}}" ui-sref="userLayout.categories.show({categoryid:parent._id['$id']})">{{parent.title}}</a>&nbsp&nbsp<span ng-if="!$last" class="fa fa-long-arrow-right"></span>
								</li>
								</ul>
							</div>
						</div>

						<div class="row static-info">
							<div class="col-md-4 name">
								 Status :
							</div>
							<div class="col-md-8 value">
								<div class="profile-userbuttons">
									<span ng-if="categoryData.cat_status == 1" class="label label-success">Active</span>
									<span ng-if="categoryData.cat_status == 0" class="label label-success">In-Active</span>
									
									
								</div>
								
							</div>
						</div>

						<div class="row static-info" ng-if="categoryData.cat_lthumb">
							<div class="col-md-4 name">
								 Listing Thumb :
							</div>
							<div class="col-md-8 value">
								<img ng-if="categoryData.cat_lthumb" ng-src="/assets/resources/category/lthumb/400/{{categoryData.cat_lthumb}}" class="img-responsive" alt="">
							</div>
						</div>

						
					</div>
					<div class="tab-pane" id="tab_1_2">
						
<!-- BEGIN MAIN CONTENT -->
<!-- Begin: life time stats -->
		<div class="table-container">
					<div class="actions pull-right">
					<a ui-sref="userLayout.categories.add" class="btn default yellow-stripe">
					<i class="fa fa-plus"></i>
					<span class="hidden-480">
					New Category </span>
					</a>
					
				</div>
					<table class="table table-striped table-bordered table-hover" id="categorieslisttab">
						<thead>
							<tr role="row" class="heading">
								
								<th width="5%">									
									Sr.
								</th>
								<th width="2%">
									<input type="checkbox" class="group-checkable">
								</th>
								<th width="30%">
									Title
								</th>
								<th>
									Parent
								</th>
								<th width="10%">
									Status
								</th>
								<th width="10%">
									Actions
								</th>
							</tr>
							<tr role="row" class="filter">
								<td></td>
								<td></td>
								<td>
									<input type="text" class="form-control form-filter input-sm" name="cat_title">
								</td>
								<td>
									<input type="text" class="form-control form-filter input-sm" name="ancestors">
								</td>
																								
								<td>
									<select name="cat_status" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="1">Active</option>										
										<option value="0">In-Active</option>
									</select>
								</td>
								<td>
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
		<!-- End: life time stats -->
<!-- END MAIN CONTENT -->
					</div>
					<!-- END Child Category TAB -->
					<!-- Products TAB -->
					<div class="tab-pane" id="tab_1_3">
						
					</div>
					<!-- END Products TAB -->
					
				</div>
			</div>
		</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS -->
<script>
	
	var handleChildCatRecords = function (categoryId) {

        var grid = new Datatable();

        grid.init({
        	
            src: $("#categorieslisttab"),
            onSuccess: function (grid) {
                // execute some code after table records loaded
            },
            onError: function (grid) {
                // execute some code on network or other general error  
            },
            loadingMessage: 'Loading...',
            dataTable: { // here you can define a typical datatable settings from http://datatables.net/usage/options 

                // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/scripts/datatable.js). 
                // So when dropdowns used the scrollable div should be removed. 
                //"dom": "<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'<'table-group-actions pull-right'>>r>t<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'>>",
                
                "bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.

                "lengthMenu": [

                    [10, 20, 50, 100, 150, -1],
                    [10, 20, 50, 100, 150, "All"] // change per page values here
                ],
                "pageLength": 10, // default record count per page
                "language": {
			      "emptyTable": "No child category available"
			    },
                "columnDefs": [{ // define columns sorting options(by default all columns are sortable extept the first checkbox column)
                        'orderable': false,
                        'targets': [1,5]
                    }],
                "ajax": {
                    "url": "adminapi/category/categorylist/"+categoryId,// ajax source
                    // "data": function ( d ) {
                    //     d._token = $('meta[name="_token"]').attr('content');

                    //     Metronic.blockUI({
                    //             message: "Loading.....",
                    //             target: $("#categorieslisttab").parents(".table-container"),
                    //             overlayColor: 'none',
                    //             cenrerY: true,
                    //             boxed: true
                    //         });
                    //     // d.custom = $('#myInput').val();
                    //     // etc
                    // },
                    "type": "POST"
                },
                "order": [
                    [1, "asc"],
                ], // set first column as a default sort by asc
                "fnDrawCallback": function (oSettings) {
                	
					$("tr td span").each(function () {
					    var content = $(this);
					    angular.element(document).injector().invoke(function($compile) {
					        var scope = angular.element(content).scope();
					        $compile(content)(scope);
					    });
					});
					
					Metronic.initAjax()

				},
				"fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
										
			    }
                
            }
        });

        // handle group actionsubmit button click
        grid.getTableWrapper().on('click', '.table-group-action-submit', function (e) {
            e.preventDefault();
            var action = $(".table-group-action-input", grid.getTableWrapper());
            if (action.val() != "" && grid.getSelectedRowsCount() > 0) {
                grid.setAjaxParam("customActionType", "group_action");
                grid.setAjaxParam("customActionName", action.val());
                grid.setAjaxParam("id", grid.getSelectedRows());
                grid.getDataTable().ajax.reload();
                grid.clearAjaxParams();
            } else if (action.val() == "") {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'Please select an action',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            } else if (grid.getSelectedRowsCount() === 0) {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'No record selected',
                    container: grid.getTableWrapper(),
                    place: 'prepend'
                });
            }
        });
    }

	

	
</script>
<!-- END MAIN JS