<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">{{$state.$current.data.pageTitle}}</span>
				</div>				
			</div>
			<div class="portlet-body">
				<form role="form" name='promotionForm' ng-submit="store()">

					<div class="form-group row" ng:class="{'has-error':errors.title[0]}">
						<label class="col-md-2 control-label">Title: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<input type="text" class="form-control" ng-model="promotion.title" placeholder="Title">
							<span class="help-block" ng-bind="errors.title[0]"></span>
						</div>

					</div>				

					<div class="form-group row" ng:class="{'has-error':errors.price[0]}">
						<label class="col-md-2 control-label">Price: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<input type="text" class="form-control" ng-model="promotion.price" placeholder="Price required to active this promotion">
							<span class="help-block" ng-bind="errors.price[0]"></span>
						</div>
					</div>				

					<div class="form-group row" ng:class="{'has-error':errors.status[0]}">
						<label class="col-md-2 control-label">Status: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<select class="form-control" ng-model="promotion.status">
								<option value="1">Active</option>
								<option value="0">In-Active</option>
							</select>
							<span class="help-block" ng-bind="errors.status[0]"></span>
						</div>
					</div>

					<div class="form-group row" ng:class="{'has-error':errors.status[0]}">
						<label class="col-md-2 control-label">Products: <span class="required">
						* </span>
						</label>
						<div class="col-md-10">
							<a class="btn green" ng-click="clearSearch()" data-target='#static' data-toggle="modal"><i class="fa fa-lg fa-plus"></i>
								Add Product
							</a>
							<span class="help-block" ng-bind="errors['products'][0]"></span>
														
							<div ng-repeat-start="product in promotion.products" ng:class="{'row':($index!=0 && $index%4==0)}"></div>
								<div class="col-md-3" ng:class="{'has-error':errors['products.'+$index+'.type'][0],'has-error':errors['products.'+$index+'.dprice'][0]}">
									<div class="thumbnail">
										<img width="100" err-src="asset/i/defaultImage.png" ng-src="products/i/200/{{product.imageFiles[0].source}}">	
										<div class="caption">
											<h5 ng-bind="product.name"></h5>
											<h5>Cost price : {{product.price}}</h5>
											<div>

												<select class="form-control" ng-model="product.type" ng-init="product.type=1" ng-if="!isupdate">
													<option value="0">Free</option>
													<option value="1">Discounted</option>													
												</select>												
												<select class="form-control" ng-model="product.type" ng-if="isupdate">
													<option value="0">Free</option>
													<option value="1">Discounted</option>													
												</select>
												<input ng-if="product.type==1" type="number" placeholder="Discounted Price" step="any" class="form-control" ng-model="product.dprice">

											</div>
											<a class="btn btn-default" ng-click="removeProduct($index)"><i class="fa fa-trash"></i> Remove</a>
										</div>
									</div>
									<span class="help-block" ng-bind="errors['products'][0]"></span>
								</div>
							<div ng-repeat-end></div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<hr>
							<div class="margin-top-10 pull-right">
								<button ng-disabled="loading" class="btn green" type="submit"><i class="fa fa-check"></i> {{ update?'Update':'Save'}}</button>								
								<a ui-sref="userLayout.promotion.list" class="btn default">Cancel </a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div data-replace="true" tabindex="-1" class="modal fade modal-scroll" id="static" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
					<h4 class="modal-title">Select Package Items</h4>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						
						<input ng-model="searchbox" type="search" ng:class="{'spinner':searching}" ng-keyup="searchItem($event)" class="form-control" placeholder="Search items to add in package">						
						
						<table class="table table-striped table-hover" id="orderlist">
							<tbody>
								<tr ng-repeat="p in checkItem()">
									<td width="100" valign="middle">
										<img width="100" err-src="asset/i/defaultImage.png" ng-src="products/i/200/{{p.imageFiles[0].source}}">
									</td>
									<td valign="middle">									
										{{p.name}}
										<div><b>${{p.sprice}}</b></div>
									</td>
									<td valign="middle">
										<a ng-if="!p.added" ng-click="addItem(p)" class="pull-right btn btn-default btn-xs green-stripe additem"><i class="fa fa-plus"></i> Add</a>
										<span ng-if="p.added" class="pull-right"><i class="fa fa-check"></i> Added</span>
									</td>
								</tr>							
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">				
					<button class="btn green" data-dismiss="modal" type="button">Done</button>
				</div>
			</div>
		</div>
	</div>
</div>