<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">{{$state.$current.data.pageSubTitle}}</span>
				</div>				
			</div>
			<div class="portlet-body">
				<form role="form" name='categoryForm' ng-submit="submitCategory()" data-ng-init="categoryFormInit()">

					<div class="form-group" ng-hide="1">
						<label class="control-label">Parent Category</label>

						<div class="margin-top-10" ng-repeat="subcategory in categories">
							<select
								name="ptitle"
								class="form-control" 
								ng-model="subcategory.selectedPtitle"
								ng-options="option.cat_title for option in subcategory.categoryList"
								ng-change="setParentSubCategory($index)">

								<option value="">---- Select Category ----</option>
							</select>
						</div>
					</div>
					<p ng-show="loading">Please Wait...</p>								

					<div class="form-group">
						<label class="control-label">Title</label>
						<input type="text" name="title" placeholder="Title" class="form-control" required ng-model="category.title"/>
						<span ng-show="categoryForm.category.title.$touched && categoryForm.category.title.$invalid">Title is required.</span>
					</div>
										
					<div class="clearfix margin-top-10">
						<span class="label label-danger">NOTE!</span> <span> Attached image thumbnail is supported in Latest Firefox, Chrome, Opera, Safari and Internet Explorer 10 only </span>
					</div>
					<br>

					<div class="row">
						<div class="col-sm-6">
							<label class="control-label">Thumbnail</label>
							<div class="form-group">								
								<div class="fileinput fileinput-new" data-provides="fileinput">
									<div class="fileinput-new thumbnail">

										
										<img ng-src="/assets/resources/category/thumb/200/{{category.thumb}}" err-src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=Thumbnail" class="img-responsive" alt="">

									</div>
									<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
									</div>
									<div>
										<span class="btn default btn-file">
										<span class="fileinput-new">
										Select thumb </span>
										<span class="fileinput-exists">
										Change </span>
										<input type="file" name="thumb" placeholder="thumbnail" class="form-control" file-model="category.thumb"/>
										</span>
										<a href="#" class="btn default fileinput-exists" data-dismiss="fileinput">
										Remove </a>
									</div>
								</div>
								

							</div>						
						</div>
						<div class="col-sm-6" ng-show="category.lthumb">
							<label class="control-label">listing Thumbnail</label>
							<div class="form-group">
								
								<div class="fileinput fileinput-new" data-provides="fileinput">
									<div class="fileinput-new thumbnail" style="max-width: 200px; max-height: 150px;">
										
										<img ng-src="/assets/resources/category/lthumb/400/{{category.lthumb}}" err-src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=listing+thumb" class="img-responsive" alt="">

									</div>
									<div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;">
									</div>
									<div>
										<span class="btn default btn-file">
										<span class="fileinput-new">Select thumb</span>
										<span class="fileinput-exists">Change</span>
										<input type="file" name="lthumb" placeholder="thumbnail" class="form-control" file-model="category.lthumb"/>
										</span>
										<a href="#" class="btn default fileinput-exists" data-dismiss="fileinput">
										Remove </a>
									</div>
								</div>
								

							</div>						
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="margin-top-10 pull-right">
								<input ng-disabled="loading" type="submit" name="update" value="Update" class="btn green-haze">
								
								<a href="#" class="btn default">Cancel </a>
							</div>
						</div>
					</div>

				</form>

			</div>
		</div>
	</div>
</div>