
<!-- BEGIN PAGE CONTENT-->
<div class="row">
	<div class="col-md-12">		

		<!-- BEGIN PAGE HEADER--> 
		<h3 class="page-title">
			{{$state.$current.data.pageTitle}}
		</h3>
		<div class="page-bar">
			<ul class="page-breadcrumb">
				<li>
					<i class="fa fa-home"></i>
					<a href="#/dashboard.html">Home</a>
					<i class="fa fa-angle-right"></i>
				</li>
				<li>
					<a href="#/testimonial/list">{{$state.$current.data.pageTitle}}</a>
					<i class="fa fa-angle-right"></i>
				</li>
				<li>
					<a href="javascript:void(0)">{{$state.$current.data.pageSubTitle}}</a>
				</li>
			</ul>
			
		</div>
		<!-- END PAGE HEADER-->

		<div id="info-message"></div>
		
		<!-- BEGIN PROFILE CONTENT -->
		<div ui-view class="dealers-content fade-in-up"> 
		</div>
		<!-- END PROFILE CONTENT -->
	</div>
</div>
<!-- END PAGE CONTENT