<section class="fullwidth" ng:class="{'header':$state.current.name=='mainLayout.index'}">	
	<div class="fullwidth innerpagemargintop">
		<div class="container">
			
			<div class="row">
				<div class="col-md-2 side-menu-responsive">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nopadd" id="bs-example-navbar-collapse-1">
							<side-bar noInit="true"></side-bar>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
				
				
				<div ng-class="appSettings.layout.pageRightbarExist?'col-md-8':'col-md-10'" class="christmas-mainouter">
					<!-- <div ng:class="{'isloading':loading}"></div> -->
					<div ui-view></div>				
				</div>
				<div class="col-md-2 right-smoke-main" ng-if="appSettings.layout.pageRightbarExist">
					<div ui-view="rightPanel"></div>
				</div>
				
			</div>
			
		</div>
	</div>
</section>

<section class="fullwidth" ng-if="$state.current.name=='mainLayout.index'">
	<div class="container">
		<div class="offers">
			<div class="offrates">
				<div class="offrates_txt">10% OFF</div>
				<div class="firstorder">your first order</div>
			</div>
			<div class="happy_hours">
				<div class="happy_hours_txt">1Hour</div>
				<div class="yourdoor">at your door</div>
			</div>
		</div>
	</div>
</section>

<div ui-view="testimonials"></div>
<div ui-view="brands"></div>

<section class="fullwidth onthego_block" ng-show="$state.current.name=='mainLayout.index'">
	<div class="container">
		<div class="row">
			<div class="col-md-4 phone-img-responsive"><img src="images/iphone-left-side2.png" class="img-responsive leftphone" /></div>
			<div class="col-md-5 ordr-boz-cover">
				<div class="orderbooz">order booz</div>
				<div class="onthego">On the go!</div>
				<div class="booz_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="col-md-3 payment-widthset">
				<div class="socio_btns">
					<div class="fullwidth text-center"><a href="#"><img src="images/apple.png" class="img-responsive" /></a></div>
					<div class="fullwidth text-center"><a href="#"><img src="images/google.png" class="img-responsive" /></a></div>
				</div>
			</div>
		</div>
	</div>
</section>