<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title tabbable-line">
				<div class="caption caption-md">
					<i class="icon-globe theme-font hide"></i>
					<span class="caption-subject font-blue-madison bold uppercase">Edit Page</span>
				</div>				
			</div>
			<div class="portlet-body">

					<div class="form-group" ng:class="{'has-error':errors.title[0]}">
						<label class="control-label">Title</label>
						<input type="text" name="title" placeholder="Title" class="form-control" required ng-model="template.title"/>
						<span class="help-block" ng-bind="errors.title[0]"></span>
						<span ng-show="template.title.$touched && template.title.$invalid">Title is required.</span>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.subject[0]}">
						<label class="control-label">Subject</label>
						<input type="text" name="title" placeholder="Title" class="form-control" required ng-model="template.subject"/>
						<span class="help-block" ng-bind="errors.subject[0]"></span>
						<span ng-show="template.subject.$touched && template.subject.$invalid">Description is required.</span>
					</div>

					<div class="form-group" ng:class="{'has-error':errors.content[0]}">
						<label class="control-label">Content</label>
						<textarea name="page_content" ckeditor="editorOptions" class="form-control" required ng-model="template.content" rows="6"  cols="80"></textarea>
						
						<span class="help-block" ng-bind="errors.content[0]"></span>
						<span ng-show="template.content.$touched && template.content.$invalid">Content is required.</span>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="margin-top-10 pull-right">
								<input ng-disabled="loading" type="submit" name="update" value="Update" ng-click="update()" class="btn green-haze">
								
								<a ui-sref="userLayout.emailtemplates.list" class="btn default">Cancel </a>
							</div>
						</div>
					</div>

			</div>
		</div>
	</div>
</div>