 <!-- BEGIN PAGE HEADER -->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li>
			<i class="fa fa-home"></i>
			<a href="#/dashboard.html">Home</a>
			<i class="fa fa-angle-right"></i>
		</li>
		<li>
			<a href="#/profile/dashboard">User Profile</a>
		</li>
	</ul>
	
</div>
<h3 class="page-title">
	Dealers
</h3>
<!-- END PAGE HEADER-->

<!-- BEGIN PAGE CONTENT-->
<div class="row" ng-controller="DealersController">
	<div class="col-md-12">		
		<!-- BEGIN PROFILE CONTENT -->
		<div ui-view class="dealers-content fade-in-up"> 
		</div>
		<!-- END PROFILE CONTENT -->
	</div>
</div>
<!-- END PAGE CONTENT