<!-- BEGIN PAGE CONTENT-->
<div class="row">
	<div class="col-md-12">		
		<!-- BEGIN PAGE HEADER--> 
		<h3 class="page-title">
			{{$state.$current.data.pageTitle}}			
		</h3>
		<div class="page-bar">
			<ul class="page-breadcrumb">
				<li>
					<i class="fa fa-home"></i>
					<a ui-sref="userLayout.dashboard">Home</a>
					<i class="fa fa-angle-right"></i>
				</li>
				<li ng-repeat="crumbs in $state.$current.data.breadCrumb">
					<a ng-if="crumbs.uisref!='#'" ui-sref="{{crumbs.uisref}}">{{crumbs.title}}</a>
					<a ng-if="crumbs.uisref=='#'">{{crumbs.title}}</a>					
					<i ng-if="!$last" class="fa fa-angle-right"></i>
				</li>				
			</ul>			
		</div>

		<div id="info-message"></div>
		<!-- END PAGE HEADER-->		
		<!-- BEGIN PROFILE CONTENT -->
		<div ui-view class="my-content fade-in-up"> 
		</div>
		<!-- END PROFILE CONTENT -->
	</div>
</div>
<!-- END PAGE CONTENT -->