<div class="row">
	<div class="col-md-12">		
		<!-- BEGIN PAGE HEADER--> 		
		<h3 class="page-title">
			{{$state.$current.data.pageTitle}}
		</h3>
		<div class="page-bar">
			<ul class="page-breadcrumb">
				<li>
					<i class="fa fa-home"></i>
					<a ui-sref="userLayout.dashboard">Home</a>
					<i class="fa fa-angle-right"></i>
				</li>
				<li>
					<a ui-sref="userLayout.dashboard">{{$state.$current.data.pageTitle}}</a>					
				</li>
				<li>
					<a href="#{{$state.$current.url.prefix}}">{{$state.$current.data.pageSubTitle}}</a>
				</li>
			</ul>			
		</div>
		<!-- END PAGE HEADER-->
		<!-- BEGIN MAIN CONTENT -->
		<div>

			<!-- <div class="note note-success note-bordered">
				<h3>Meet Metronic AngularJS Version! <span class="close" data-close="note"></span></h3>
				<p>
					AngularJS version of Metronic gives an extremely fast browsing experience to users. 
					It uses lazy loading of dependency resources(modules, controllers, templates, jquery plugins, javascripts and even css files) on demand.
					UI-Router is used for flexible routing with nested views. UI Bootstrap enables using all Bootstrap framework components 
					with pure AngularJS directives.
				</p>
				<span class="label label-danger">NOTE:</span> All Metronic features from the HTML version(pages, layout options, components, plugins, etc) are fully compatible in the AngularJS version.</span>
				</p>
			</div> -->

			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 margin-bottom-10">
					<div class="dashboard-stat blue-madison">
						<div class="visual">
							<i class="fa fa-briefcase fa-icon-medium"></i>
						</div>
						<div class="details">
							<div class="number">
								 {{stats.totalProducts|number}}
							</div>
							<div class="desc">
								 Total Products
							</div>
						</div>
						<a class="more" ui-sref="userLayout.products.list">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="details">
							<div class="number">
								 {{stats.totalOrder|number}}
							</div>
							<div class="desc">
								 Total Orders
							</div>
						</div>
						<a class="more" ui-sref="userLayout.orders.list">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-group fa-icon-medium"></i>
						</div>
						<div class="details">
							<div class="number">
								 ${{stats.avgOrders|number}}
							</div>
							<div class="desc">
								 Average Orders
							</div>
						</div>
						<a class="more" ui-sref="userLayout.orders.list">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="row" id="inventory" ng-controller="ProductInventoryController">
				<div class="col-md-12">
					<!-- Begin: life time stats -->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-thumb-tack"></i>Product Inventory
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>								
								<a class="reload" href="javascript:;" data-callback="reloadGrid" data-original-title="" title="">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-container">
								<table class="table table-striped table-bordered table-hover" id="orderlist">
								<thead>
								<tr>
									<th></th>
									<th>
										 Product Name
									</th>
									<th>
										 Current Quantity
									</th>																								
								</tr>
								</thead>
								<tbody>
								
								</tbody>
								</table>
							</div>										
						</div>
					</div>
					<!-- End: life time stats -->
				</div>

				<!-- {{ product|json }} -->
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
</div>

<div class="col-md-12 hide" id="pform">
	<div class="row">
		<div class="col-md-6">
			<form role="form" name="productForm" ng-submit="update()" required="false">
				<div class="portlet box blue-hoki">		
					<div class="portlet-title">
						<div class="caption">
							<i class="fa fa-shopping-cart"></i>Product Inventory
						</div>
						<div class="actions">
							<button type="submit" class="btn default btn-sm">
							<i class="fa fa-check"></i> Update </button>				
						</div>
					</div>		
					<div class="portlet-body">
						<div class="row">
							<div class="col-md-12">					
									<div class="form-horizontal">
										<div class="form-group" ng:class="{'has-error':errors.quantity[0]}">
											<label class="col-md-5 control-label">Quantity: <span class="required">
											* </span>
											</label>
											<div class="col-md-7">
												<input type="number" class="form-control" ng-model="product.quantity" placeholder="" min="0">									
												<span class="help-block">(in stock)</span>
												<span class="help-block" ng-bind="errors.quantity[0]"></span>
											</div>
										</div>

										<div class="form-group" ng:class="{'has-error':errors.threshold[0]}">
											<label class="col-md-5 control-label">Re-order threshold: <span class="required">
											* </span>
											</label>
											<div class="col-md-7">
												<input type="number" min="0" class="form-control" ng-model="product.threshold" placeholder="">									
												<span class="help-block" ng-bind="errors.threshold[0]"></span>
											</div>
										</div>

										<div class="form-group" ng:class="{'has-error':errors.maxQuantity[0]}">
											<label class="col-md-5 control-label">Maximum Quantity: <span class="required">
											* </span>
											</label>
											<div class="col-md-7">
												<input type="number" min="0" class="form-control" ng-model="product.maxQuantity" placeholder="">									
												<span class="help-block">(in stock)</span>
												<span class="help-block" ng-bind="errors.maxQuantity[0]"></span>
											</div>
										</div>
									</div>
								
							</div>
						</div>
					</div>		
				</div>
			</form>
		</div>
		<div class="col-md-6">			
			<div class="portlet box blue-hoki">		
				<div class="portlet-title">
					<div class="caption">
						<i class="fa fa-shopping-cart"></i>Dealers
					</div>	
					<div class="actions">
						<a id="dealeraddlink" target="_blank" class="btn default btn-sm"><i class="fa fa-plus"></i> Add Dealer </a>				
					</div>				
				</div>		
				<div class="portlet-body">
					<table class="table table-striped table-hover table-bordered">
						<thead>
						<tr>
							<th>#</th>
							<th>
								 Dealer Name
							</th>
							<th>
								 Action
							</th>																								
						</tr>
						</thead>
						<tbody id="supplierlist">
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MAIN CONTENT -->


<!-- BEGIN ORDERS MAIN CONTENT -->
<div class="row">
	<div class="col-md-12">
		<!-- <div class="note note-danger">
			<p>
				NOTE: The below datatable is not connected to a real database so the filter and sorting is just simulated for demo purposes only.
			</p>
		</div> -->
		<!-- Begin: life time stats -->
		<div class="portlet box blue-hoki">		
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-users"></i>Orders Listing
				</div>
				
			</div>
			<div class="portlet-body">
				<div class="table-container">
					
					<table class="table table-striped table-bordered table-hover" id="orderslisttab">
						<thead>
							<tr role="row" class="heading">

								<th width="5%">
									Sr.
								</th>								

								<th width="15%">
									Order ID
								</th>
								
								<th width="10%">
									User
								</th>
								
								<th width="10%">
									Products
								</th>

								<th width="10%">
									Type
								</th>

								<th width="10%">
									Status
								</th>
								<th width="10%">
									Notify
								</th>
								<th width="10%">
									Action
								</th>
							</tr>
							<tr role="row" class="filter hide" >
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<select name="status" class="form-control form-filter input-sm">
										<option value="">Select...</option>
										<option value="1">Active</option>										
										<option value="0">In-Active</option>
									</select>
								</td>
								<td></td>
								<td>
									<div class="margin-bottom-5">
										<button class="btn btn-sm yellow filter-submit margin-bottom"><i class="fa fa-search"></i> Search</button>
									</div>
									<button class="btn btn-sm red filter-cancel"><i class="fa fa-times"></i> Reset</button>
								</td>

							</tr>
						</thead>
						<tbody id="tabBody">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- End: life time stats -->
	</div>
</div>
<!-- END ORDER MAIN CONTENT -->

<div data-replace="true" tabindex="-1" class="modal fade modal-scroll" id="notify" style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
				<h4 class="modal-title"><i class="glyphicon glyphicon-comment"></i> Notify user</h4>
			</div>
			<div class="modal-body">				
				<div class="portlet-body form">
					<form role="form" class="form-horizontal" ng-submit="sendNotification()">
						<div class="form-body">									
							<div class="form-group">
								<label class="col-md-3 control-label">Select time</label>
								<div class="col-md-9">
									<select class="form-control" ng-model="notify.time">
										<option value="30">30mins</option>
										<option value="45">45mins</option>
										<option value="60">60mins</option>
										<option value="75">75mins</option>
										<option value="90">90mins</option>
										<option value="120">120mins</option>
									</select>
									<span class="help-block">Estimated time of delivery</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-3 control-label">Send</label>
								<div class="col-md-9">
									<div class="checkbox-list">
									<label ng-hide="notify.numDisable" class="pull-left control-label">
										<input ng-model="notify.sms" ng-true-value="1" ng-false-value="0" type="checkbox" plugin-uniform> SMS
									</label>
									<label class="pull-left control-label">
										<input ng-model="notify.mail" ng-true-value="1" ng-false-value="0" type="checkbox" plugin-uniform> Mail
									</label>
									</div>											
								</div>
							</div>									
						</div>
						<div class="form-actions">
							<div class="row">
								<div class="col-md-offset-3 col-md-9">
									<button ng-disabled="notify.loading" class="btn green" type="submit">
										<i ng-hide="notify.loading" class="glyphicon glyphicon-send"></i> {{notify.loading ? 'Sending...':'Send'}}							
									</button>
									<button class="btn default" type="button" data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>	
			</div>			
		</div>
	</div>
</div>




<!-- BEGIN MAIN JS & CSS -->
<script>
var grid;
var detailRows = [];

	var ProductsTableAjax = function () {    

	    var handleRecords = function () {
	    	
	    grid = $('#orderlist').dataTable( {
				"bProcessing": true,
				"bServerSide": true,			
				//"dom": 'ftp',
				"pageLength" : 5,
				"lengthMenu": [
                    [5, 10, 50, 100],
                    [5, 10, 50, 100] // change per page values here
                ],
				"columns": [
					{
		                "class":"details-control",		                
		                "orderable":false,
		                "data":null,
		                "defaultContent":""
		            },
					{
						mData: null,
						sClass: "center",
						mRender: function(data, type, full) {
	                        var req = (data.maxQuantity - data.quantity);
	                        var r = '<h5>'+data.name+'</h5>';
	                        if(req > 0){	                        	
	                        	r = '<h5>'+data.name+' <span class="label label-danger">'+req+' Required</span></h5>';
	                        }
	                        return r;
	                    },					
						orderable:false
					},
					{ data: "quantity", sClass: "center" },				
				],	
				"ajax" : {
					"url": "../adminapi/product/orderproduct",
					"type":"POST",
					beforeSend:function(){
						Metronic.blockUI({
					        target: $('#orderlist'),				        
					        overlayColor: '#000'
					    });
					},
					complete:function(){
						Metronic.unblockUI($('#orderlist'));
					}
				},
				"order": [],
				"fnDrawCallback": function (oSettings) {                	
					$("tr td a").each(function () {
					    var content = $(this);
					    angular.element(document).injector().invoke(function($compile) {
					        var scope = angular.element(content).scope();
					        $compile(content)(scope);
					    });
					});						
					Metronic.initAjax();
				},			
			});		
	        
	    
	    //$('#orderlist').on( 'error.dt',

	    }

	    return {
	        init: function () {       
	            handleRecords();
	            $.fn.dataTableExt.sErrMode = 'throw';
	        }
	    };

	}();

	ProductsTableAjax.init();

	function reloadGrid(){
		$('#orderlist').dataTable()._fnAjaxUpdate();
	}	

	function format ( d ) {
		
		var htm = $('#pform').clone().removeClass('hide');
		
		htm.find('#dealeraddlink').attr('ui-sref','userLayout.products.edit({productid:"'+d._id+'"})')	

		if(d.supplier.length){

			for(sup in d.supplier){
				var tr = $('<tr></tr>').html('<td>'+(parseInt(sup)+1)+'</td><td>'+d.supplier[sup].title+'</td><td><a target="_blank" class="btn default btn-sm" ui-sref=userLayout.dealers.orders({dealerid:"'+d.supplier[sup]._id+'"})>View Orders</a></td>');
				htm.find('#supplierlist').append(tr);
			}
		}else{
			var tr = $('<tr></tr>').html('<td colspan="3">No Dealers Found.</td>');
			htm.find('#supplierlist').append(tr);
		}

		return htm;

		
	}

	var preopen = '';

	$('#orderlist tbody').on('click', 'tr td.details-control', function (e) {
		
		var tr = $(this).closest('tr');
        var row = grid.fnGetData( tr );
        var idx = $.inArray( tr.attr('id'), detailRows ); 		
 		var childrow = 'tr#'+row._id;

		if(preopen && $(childrow).length==0){
			$(preopen).prev('tr').removeClass( 'detail' );
			$(preopen).remove();
		}		
		preopen = childrow;			       

 		if($(childrow).length){
 			tr.removeClass( 'detail' );
 			$(childrow).remove();
 		}else{
 			tr.addClass( 'detail' );
 			var newrow = $('<tr id="'+row._id+'"></tr>').html($('<td colspan="4"></td>').html(format(row)));
 			tr.after(newrow).show();

		    var content = $(childrow);
		    angular.element(document).injector().invoke(function($compile) {
		        var scope = angular.element(content).scope();
		        scope.product = row;
		        $compile(content)(scope);
		    });			
 		}
    });


	/*ORDER TABLE*/
	
	var orderGrid = new Datatable();

	var OrdersTableAjax = function () {

    var initPickers = function () {
        //init date pickers
        /*$('.date-picker').datepicker({
            rtl: Metronic.isRTL(),
            autoclose: true
        });*/
    }

    var handleRecords = function () {

        orderGrid.init({
            src: $("#orderslisttab"),
            onSuccess: function (orderGrid) {
                // execute some code after table records loaded
            },
            onError: function (orderGrid) {
                // execute some code on network or other general error  
            },
            loadingMessage: 'Loading...',
            dataTable: { // here you can define a typical datatable settings from http://datatables.net/usage/options 

                // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
                // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/scripts/datatable.js). 
                // So when dropdowns used the scrollable div should be removed. 
                //"dom": "<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'<'table-group-actions pull-right'>>r>t<'row'<'col-md-8 col-sm-12'pli><'col-md-4 col-sm-12'>>",
                
                //"bStateSave": true, // save datatable state(pagination, sort, etc) in cookie.
                "columns": [
			        { "data": 0 },
			        { "data": 1 },
			        { "data": 2 },
			        { "data": 3 },
			        { "data": 4 },
			        { "data": 5 },
			        { "data": 7 },
			        { "data": 6 }
			    ],
                "lengthMenu": [

                    [10, 20, 50, 100, 150],
                    [10, 20, 50, 100, 150] // change per page values here
                ],
                "pageLength": 10, // default record count per page
                "columnDefs": [{ // define columns sorting options(by default all columns are sortable extept the first checkbox column)
                        'orderable': false,
                        'targets': [0,1,2,3,4,5,7,6]
                    }],
                "ajax": {
                    "url": "../adminapi/order/orders", // ajax source
                    // "data": function ( d ) {
                    //     d._token = $('meta[name="_token"]').attr('content');

                    //     Metronic.blockUI({
                    //             message: "Loading.....",
                    //             target: $("#categorieslisttab").parents(".table-container"),
                    //             overlayColor: 'none',
                    //             cenrerY: true,
                    //             boxed: true
                    //         });
                    //     // d.custom = $('#myInput').val();
                    //     // etc
                    // },
                    "type": "POST"
                },
                "order": [], // set first column as a default sort by asc
                "fnDrawCallback": function (oSettings) {
                	
					
				    var content = $('#tabBody');
				    angular.element(document).injector().invoke(function($compile) {
				        var scope = angular.element(content).scope();
				        $compile(content)(scope);
				    });
					
					
					Metronic.initAjax()

				},
				"fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
										
			    }
            }
        });

        // handle group actionsubmit button click
        orderGrid.getTableWrapper().on('click', '.table-group-action-submit', function (e) {
            e.preventDefault();
            var action = $(".table-group-action-input", orderGrid.getTableWrapper());
            if (action.val() != "" && orderGrid.getSelectedRowsCount() > 0) {
                orderGrid.setAjaxParam("customActionType", "group_action");
                orderGrid.setAjaxParam("customActionName", action.val());
                orderGrid.setAjaxParam("id", orderGrid.getSelectedRows());
                orderGrid.getDataTable().ajax.reload();
                orderGrid.clearAjaxParams();
            } else if (action.val() == "") {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'Please select an action',
                    container: orderGrid.getTableWrapper(),
                    place: 'prepend'
                });
            } else if (orderGrid.getSelectedRowsCount() === 0) {
                Metronic.alert({
                    type: 'danger',
                    icon: 'warning',
                    message: 'No record selected',
                    container: orderGrid.getTableWrapper(),
                    place: 'prepend'
                });
            }
        });
    }

    return {

        //main function to initiate the module
        init: function () {

            initPickers();
            handleRecords();

            $.fn.dataTableExt.sErrMode = 'throw';
        }

    };

}();

OrdersTableAjax.init();
</script>
<!-- END ORDER MAIN JS