<div class="logo">
	<a href="#">
	<img src="assets/admin/layout/img/logo-big.png" alt=""/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<div class="Metronic-alerts alert alert-success fade in" ng-if="linkerror">
		<button aria-hidden="true" data-dismiss="alert" class="close" type="button"></button>
		<i class="fa-lg fa fa-success"></i>  {{linkerrormsg}}
	</div>
	<form class="login-form" ng-submit="adminlogin()" method="post" ng-show="showlogin">
		<h3 class="form-title">Sign In</h3>		
		<div class="form-group" ng:class="{'has-error':errors.email[0]}">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Email</label>
			<input maxlength="255" ng-model="credentials.email" class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email"/>
			<span class="help-block" ng-bind="errors.email[0]"></span>
		</div>
		<div class="form-group" ng:class="{'has-error':errors.password[0]}">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<input maxlength="32" ng-model="credentials.password" class="form-control form-control-solid placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"/>
			<span class="help-block" ng-bind="errors.password[0]"></span>
		</div>
		<div class="form-actions">
			<button ng-disabled="loading" type="submit" class="btn btn-success uppercase">Login</button>			
			<label class="rememberme check">
			<input ng-model="credentials.remember" ng-true-value="1" ng-false-value="0" type="checkbox" name="remember"/>Remember </label>
			<a href="javascript:;" id="forget-password" ng-click="loginForm(false)" class="forget-password">Forgot Password?</a>
		</div>

		
		
	</form>
	<!-- END LOGIN FORM -->
	<!-- BEGIN FORGOT PASSWORD FORM -->
	<form class="forget-form" method="post" ng-submit="resetRequest()" ng-hide="showlogin">
		<h3>Forget Password ?</h3>
		<p>
			 Enter your email address and we will send you a link to reset your password.
		</p>
		<div class="form-group" ng:class="{'has-error':reseterrors.email[0]}">			
			<input ng-model="reset.email" class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email" name="email"/>
			<span class="help-block" ng-bind="reseterrors.email[0]"></span>
		</div>		
		<div class="form-actions">
			<button type="button" ng-click="loginForm(true)" id="back-btn" class="btn btn-default">Back</button>
			<button ng-disabled="loading" type="submit" class="btn btn-success uppercase pull-right">Submit</button>
		</div>
	</form>
	<!-- END FORGOT PASSWORD FORM -->

</div>
