<div ng-include="global.navUrl"></div>

<div class="row">
  <div class="col-sm-12">
    <h1 class="page-header">View gallery</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <h2>{{singleGallery.name}}</h2>
    <p><i>Created by <strong>{{singleGallery.user.name}}</strong> {{singleGallery.created_at}}</i></p>
    <hr>
  </div>
</div>

<div class="row">
  <div class="col-xs-3 gallery-image-single" ng-repeat="(key, value) in singleGallery.images">
    <a ng-click="openLightboxModal($index)" class="thumbnail">
      <div>
        <img ng-src="{{value.thumbUrl}}" class="directive-image">
      </div>
    </a>
    <div style="text-align: center" class="delete-icon"><i class="fa fa-trash cursor" ng-click="deleteImage(value.file_id)"></i></div>
  </div>
  <br />
  <br />
</div>

<div class="row">
  <div class="col-sm-12">
    <form action="/file-upload"
    class="dropzone"
    dropzone="dropzoneConfig"
    id="my-awesome-dropzone"></form>
  </div>
</div>
