.switch-button-label {
    float: left;
    font-size: 15px;
    cursor: pointer;
	margin-top:5px;
}

.switch-button-label.off {
    color: #d6b8ee;
}

.switch-button-label.on {
    color: #ffc412;
}

.switch-button-background {
    float: left;
    position: relative;
    background:url(../images/Rectangle-6.png) no-repeat center center;
	border: 0px solid #aaa;
    margin: 1px 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.switch-button-button {
    position: absolute;
    left: 2px;
    top : 4px;
    background: #ffc412;
    border: 0px solid #aaa;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	height:22px !important;
	border-radius:50%;
}

#slider-1{
	padding-left:5px;
	margin:25px 0 25px;
}