@font-face {
    font-family: 'sugarbush_10vregular';
    src: url('../fonts/sugarbush-10v-webfont.eot');
    src: url('../fonts/sugarbush-10v-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sugarbush-10v-webfont.woff2') format('woff2'),
         url('../fonts/sugarbush-10v-webfont.woff') format('woff'),
         url('../fonts/sugarbush-10v-webfont.ttf') format('truetype'),
         url('../fonts/sugarbush-10v-webfont.svg#sugarbush_10vregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body{
	font-family: 'Work Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	background-color:#ebeef0;
}

.fullwidth{
	width:100%;
	float:left;
}

.header{
	background:url(../images/bg.jpg) no-repeat center top;
	min-height:690px;
	background-size:100% 690px;
	padding-top:15px;
	padding-bottom:10px;
}


.onthego_block{
	background:url(../images/yellow_bg.jpg) no-repeat center top;
	min-height:369px;
	background-size:100% 369px;
}


.social_block{
	background:#71524b;
}

.footer1{
	background-color:#222328;
}

.footer2{
	background-color:#222328;
}

.text-center img{
	display:inline-block;
}

.nopadd{
	padding-left:0;
	padding-right:0;
}

.navbar-default .navbar-nav li {
    float: left;
	width:100%;
}
.navbar-default .navbar-nav li .caret{
	float:right;
	border:none;
	background:url(../images/caret_r.png) no-repeat center center;
	width:7px;
	height:20px;
}

.navbar-default .navbar-nav li a{
	padding:10px 0px;
	color:#363535;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color:transparent;
    color: #aa00ff;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background-color:transparent;
    color: #aa00ff;
}

.modify .dropdown-menu{
	left:105%;
	top:-25px;
	padding:28px;
	border-radius:5px !important;
	border:none;
	box-shadow:0 10px 60px rgba(86, 111, 140, 0.6);
	background:#ffffff url(../images/drop_bg.png) no-repeat 95% 107%;
	min-width:482px;
	min-height:372px;
}

.navbar-default {
    background-color:transparent;
	border:none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background-color:transparent;
}

.dm_title{
	width:100% !important;
	float:left;
	font-size:24px;
	color:#ef5350;
	padding:0px 0px 8px 0px;
}

.modify .dropdown-menu li {
	width:32%;
	margin-right:2%;
}

.modify .dropdown-menu li a{ 
	color:#363535;
	font-size:13px;
	padding:8px 0;
	line-height:18px;
}

.modify .dropdown-menu li a span{
	font-size:10px;
	color:#a5a5a5;
	display:inline-block;
	border:1px solid #a5a5a5;
	border-radius:3px;
	padding:3px;
	margin-left:8px;
	min-width:15px;
	text-align:center;
	line-height:10px; 
}

.homecallus{
	color:rgba(44,32,17,0.50);
	width:100%;
	float:left;
	text-transform:uppercase;
	line-height:10px;
	margin-top:20px;
}

.homechilled{
	width:100%;
	float:left;
	color:#2c2011;
	font-size:20px;
	text-transform:uppercase;
	line-height:20px;
}

.btm10{
	margin-bottom:10px;
}

.signuplogin{
	margin-top:33px;
	font-weight:500;
	color:#2c2011;
	text-transform:uppercase;
}

.signuplogin a, .signuplogin a:hover, .signuplogin a:focus{
	color:#2c2011;
	text-decoration:none;
	margin-left:30px;
	display:inline-block;
	float:left;
}

.search_icon{
	background:url(../images/sprite.png) no-repeat -317px 0px;
	width:21px;
	height:21px;
	margin-left:0px !important;
}

.cart_icon{
	background:url(../images/sprite.png) no-repeat -348px 0px;
	width:23px;
	height:20px;
	margin-left:25px !important;
}

.homecallus_cover{
	width:135px;
	padding-right:0px;
}

.logo_cover{
	width:765px;
	padding-right:0px;
	padding-left:145px;	
}

.signuplogin_cover{
	width:250px;
	padding-right:0px;
	padding-left:0px;
}

.occassion_sale{
	width:100%;
	float:left;
	font-size:130px;
	color:#ef5350;
	font-family: 'sugarbush_10vregular';
	text-align:center;
	padding-top:30px;
	line-height:110px;
}


.occassion_date{
	width:100%;
	float:left;
	font-size:20px;
	color:#ef5350;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:3px;
}


.occassion_descrip{
	width:100%;
	float:left;
	font-size:16px;
	color:#2c2011;
	text-align:center;
	margin-top:32px
}

.registernowbtn{
	width:100%;
	float:left;
	text-align:center;
	margin-top:60px;
	margin-bottom:42px;
}

.registernowbtn a, .registernowbtn a:hover, .registernowbtn a:focus{
	display:inline-block;
	font-size:18px;
	font-weight:500;
	color:#2c2011;
	border:2px solid #ef5350;
	border-radius:4px;
	width:202px;
	height:54px;
	line-height:50px;
	text-transform:uppercase;
	text-decoration:none;
}

.combo_slider{
	width:100%;
	float:left;
	background:#ffffff;
	border:1px solid #dfe2e4;
	border-top:none;
	border-radius:5px;
	padding:15px 0;
}

/*------owl-carousel-----------*/

.tabtitle{
	width:24%;
	float:left;
	padding-right:10px;
	padding-left:24px;
	padding-top:7px;
	font-weight:500;
	text-transform:capitalize;
	color:#010101;
}

.tabsright{
	width:76%;
	float:right;
}

.combo_slider .item {
    background:transparent;
    border-radius:0px;
    color: #FFFFFF;
    margin: 24px;
    padding: 0px 0;
    text-align: center;
	float:left;
}


.combo_slider .nav-tabs > li > a {
    border: 0px solid transparent;
    border-radius:none;
    color: #5f5f5f;
}

.combo_slider .nav-tabs > li.active > a, .combo_slider .nav-tabs > li.active > a:focus, .combo_slider .nav-tabs > li.active > a:hover {
    background-color:transparent;
	border-radius:none;
	border: 0px solid transparent;
    border-bottom:2px solid #aa00ff;
    color: #aa00ff;
    cursor: default;
}

.combo_slider .nav > li > a:focus, .combo_slider .nav > li > a:hover {
    background-color:transparent;
    text-decoration: none;
	border: 0px solid transparent;
    border-bottom:2px solid #aa00ff;
    color: #aa00ff;
	outline:none;
}


.combo_slider .nav-tabs {
    border-bottom: 0px solid #ddd;
}

.combo_slider .nav > li > a{
	padding:8px 0;
	margin:0 14px;
}

.prod_chilled{
	width:100%;
	float:left;
	margin-bottom:15px;
	
}

.prod_chilled_icon{
	float:right;
	background:url(../images/sprite.png) no-repeat -444px 0px;
	min-width:24px;
	min-height:24px;
	margin-right:6px;
	margin-top:-2px;
}

.prod_chilled.notchilled .prod_chilled_icon{
	background:url(../images/sprite.png) no-repeat -410px 0px;
	min-width:24px;
	min-height:24px;
}

.prod_chilled span{
	float:right;
	display:inline-block;
}

.prod_chilled.notchilled span{
	display:none;
}

.prod_chilled span{
	color:#aa00ff;
}


.prod_pic{
	width:100%;
	float:left;
	text-align:center;
	margin-bottom:25px;
	position:relative;
	cursor:pointer;
	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	transition: all ease 1s;
}


.wishlist_discount{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border-radius:5px;
	display:none;
	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	transition: all ease 1s;
	text-align:center;
}

.wishlist{
	width:100%;
	float:left;
	position:relative;
	height:50%;
	font-size:13px;
	color:#ffffff;
	border-radius:5px 5px 0 0;
	background-color:rgba(170,0,255,0.90);
	line-height:16px;
	padding-top:30px;
}


.discount{
	width:100%;
	float:left;
	position:relative;
	height:50%;
	font-size:13px;
	color:#564111;
	border-radius:0 0 5px 5px;
	background-color:rgba(255,196,18,0.90);
	line-height:16px;
	padding-top:20px;
}

.prod_pic:hover .wishlist_discount{
	display:block;
	-webkit-transition: all ease 1s;
	-moz-transition: all ease 1s;
	transition: all ease 1s;
}


.prod_pic img{
	display:inline-block;
}

.prod_desc{
	width:100%;
	float:left;
	font-size:14px;
	color:#37474f;
	text-align:left;
	line-height:18px;
	margin-bottom:20px;
}

.prod_price{
	width:100%;
	float:left;	
	font-size:14px;
	color:#737e83;
	text-decoration:line-through;
	text-transform:uppercase;
	text-align:left;
	margin-bottom:5px;
}

.prod_discout_price{
	width:100%;
	float:left;
	font-size:18px;
	color:#37474f;
	text-transform:uppercase;
	text-align:left;
	font-weight:600;
	margin-bottom:15px;
}

.prod_addtocart{
	width:100%;
	float:left;
	text-align:center;
}
.prod_addtocart img{
	display:inline-block;
	cursor:pointer;
}



/*------owl-carousel-ends-----------*/


.right_discount{
	width:100%;
	float:left;
	background:#8d00d4;
	padding:20px 10px;
	border-radius:5px;
}

.huge{
	width:100%;
	float:left;
	color:#ffc412;
	font-size:15px;
	text-transform:uppercase;
	text-align:center;
	letter-spacing:2px;
}


.hugediscou{	
	width:100%;
	float:left;
	color:#ffc412;
	font-size:40px;
	text-align:center;
	font-family: 'sugarbush_10vregular';
	line-height:30px;
}

.hd_des{
	text-align:center;
	font-size:12px;
	line-height:16px;
	color:rgba(255,255,255,0.70);
}

