<!-- BEGIN HEADER INNER -->
<div class="page-header-inner">
	<!-- BEGIN LOGO -->
	
	<div class="page-logo">
		<a ui-sref="userLayout.dashboard">  
		<img src="assets/admin/layout/img/logo-big.png" style="margin:0px 35px;" height="45" alt="logo" class="logo-default"/>
		</a>
		<div class="menu-toggler sidebar-toggler">
			<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
		</div>

	</div>
	
	<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
	</a>
	<!-- END RESPONSIVE MENU TOGGLER -->
	<!-- BEGIN TOP NAVIGATION MENU -->
	<div class="top-menu">
		<ul class="nav navbar-nav pull-right">
			<li class="dropdown dropdown-user">
				<a href="#" class="dropdown-toggle" dropdown-menu-hover data-toggle="dropdown" data-close-others="true">
				<!-- <img alt="" class="img-circle" src="../../../assets/admin/layout/img/avatar3_small.jpg"/>				 -->
				<span ng-bind="user.name" class="username username-hide-on-mobile">
				Hello Admin! </span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-default">
					<li>
						<a ui-sref="userLayout.account">
						<i class="icon-user"></i> My Profile </a>
					</li>						
					<li>
						<a ui-sref="logout">
						<i class="icon-key"></i> Log Out </a>
					</li>
				</ul>
			</li>									
		</ul>
	</div>
	<!-- END TOP NAVIGATION MENU -->
</div>
<!-- END HEADER INNER -->