<div class="page-sidebar navbar-collapse collapse">
	<!-- BEGIN SIDEBAR MENU -->
	<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
	<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
	<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
	<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
	<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
	<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
	<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu page-sidebar-menu-light" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" ng-class="{'page-sidebar-menu-closed': settings.layout.pageSidebarClosed}">

		<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
		
		<li class="start" ng-repeat="item in menuOptions">			
			<a ng-if="item.uisref" ui-sref="{{item.uisref}}" id="{{item.id}}">
				<i class="{{item.icon}}"></i>
				<span class="title" ng-bind="item.label"></span>
				<span class="arrow" ng-if="item.subItems"></span>
			</a>
			<a ng-if="!item.uisref" href="javascript:void(0)" id="{{item.id}}">
				<i class="{{item.icon}}"></i>
				<span class="title" ng-bind="item.label"></span>
				<span class="arrow" ng-if="item.subItems"></span>
			</a>
			<ul class="sub-menu" ng-if="item.subItems">
				<li ng-repeat="subItem in item.subItems" ng-class="{'selectedsubmenu':isActivelink(subItem.links,$state.$current.name)}" class="ms-hover">
					<a ui-sref="{{subItem.uisref}}">
						<i class="{{subItem.icon}}"></i>			
						<span ng-bind="subItem.label"></span>
					</a>	
				</li>
			</ul>			
		</li>
	</ul>
	<!-- END SIDEBAR MENU -->
</div>	